<!DOCTYPE HTML>
<html lang="pt-br" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Literais - Linguagem C</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/tabs.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Linguagem C</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Xumaquer/mdbook-linguagem-c" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="literais"><a class="header" href="#literais">Literais</a></h1>
<p>Literais são valores de um determinado tipo que podem ser escritos diretamente no código fonte.</p>
<p>Diferente da crença de alguns, TODOS valores literais, sem exceção, tem um tipo.</p>
<p>Logo até mesmo escrever números diretamente no código fonte como <code>1</code>, implicam um tipo de variável que é decidido de acordo com algumas regras.</p>
<h2 id="literais-de-caracteres"><a class="header" href="#literais-de-caracteres">Literais de caracteres</a></h2>
<p>Os literais de caracteres já foram explicados no <a href="./4-01-caracteres.html#literais-de-caractere">capítulo sobre caracteres</a>.</p>
<p>Vamos apenas recapitular os tipos :</p>
<pre><code class="language-c">'A'   // char
L'A'  // wchar_t
u'A'  // char16_t (C11)
U'A'  // char32_t (C11)
u8'A' // char8_t  (C23)
</code></pre>
<h2 id="literais-de-inteiros"><a class="header" href="#literais-de-inteiros">Literais de inteiros</a></h2>
<p>Em literais de inteiros, os prefixos são utilizados para determinar a base númerica (decimal, hexadecimal, binário, octal) enquanto os sufixos são utilizados para determinar os tipos (<code>unsigned int</code>, <code>int</code>, <code>long</code>, <code>long long</code>, etc).</p>
<p>Prefixos:</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">Prefixo</th><th style="text-align: center">Base Númerica</th><th style="text-align: center">Exemplo</th></tr></thead><tbody>
<tr><td style="text-align: center">Nenhum</td><td style="text-align: center">Decimal</td><td style="text-align: center">1</td></tr>
<tr><td style="text-align: center"><code>0</code></td><td style="text-align: center">Octal</td><td style="text-align: center">01</td></tr>
<tr><td style="text-align: center"><code>0x</code> ou <code>0X</code></td><td style="text-align: center">Hexadecimal</td><td style="text-align: center">0x1</td></tr>
<tr><td style="text-align: center"><code>0b</code> ou <code>0B</code></td><td style="text-align: center">Binário (<code>C23</code>)</td><td style="text-align: center">0b1</td></tr>
</tbody></table>
</div>
<p>Sufixos:</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">Sufixo</th><th style="text-align: center">Tipo / Modificador</th></tr></thead><tbody>
<tr><td style="text-align: center">Nenhum</td><td style="text-align: center"><code>int</code></td></tr>
<tr><td style="text-align: center"><code>U</code> ou <code>u</code></td><td style="text-align: center"><code>unsigned</code></td></tr>
<tr><td style="text-align: center"><code>L</code> ou <code>l</code></td><td style="text-align: center"><code>long</code></td></tr>
<tr><td style="text-align: center"><code>LL</code> ou <code>ll</code></td><td style="text-align: center"><code>long long</code> (<code>C99</code>)</td></tr>
<tr><td style="text-align: center"><code>wb</code> ou <code>WB</code></td><td style="text-align: center"><code>_BitInt(N)</code> (<code>C23</code>)</td></tr>
</tbody></table>
</div>
<p>Os sufixos de tipo podem ser utilizados juntos com o sufixo <code>U</code> que indica que o tipo não tem sinal.</p>
<p>Aconselha-se o uso do sufixo <code>U</code> antes dos outros sufixos (<code>UL</code> para <code>unsigned long</code> ao invés de <code>LU</code>), pois antes do <code>C23</code> utilizar o sufixo <code>U</code> por último em conjunto com outro sufixo não estava no padrão da linguagem.</p>
<p>No caso do sufixo <code>WB</code>, teremos um <code>_BitInt(N)</code> onde <code>N</code> é o menor número de bits necessários para representar o valor, este sufixo também pode ser utilizado em conjunto com <code>U</code>.</p>
<p>Vale lembrar que não existem "literais de inteiros negativos", todos literais inteiros SEMPRE são positivos, existem duas formas de conseguir um valor negativo:</p>
<pre><code class="language-c">//Colocar um menos na frente (convertendo-o para negativo)
-5;                

//Realizar uma conversão implicita ou explicita para um tipo com sinal
(signed char)0xFF;  
</code></pre>
<p>Todos literais de inteiros podem ser "promovidos" para tipos maiores, caso o valor escrito esteja "acima" dos limites, mas há algumas diferenças de comportamento :</p>
<ul>
<li>Todos literais de tipos sem sinal só podem ser promovidos para tipos sem sinal (<code>unsigned int</code> -&gt; <code>unsigned long</code> -&gt; <code>unsigned long long</code>)</li>
<li>Antes do <code>C99</code> literais decimais de tipos com sinal poderiam ser promovidos até o tipo <code>unsigned long</code> caso <code>long</code> não fosse o suficiente para representar o valor.</li>
<li>Desde o <code>C99</code>, literais decimais de tipos com sinal só podem ser promovidos para tipos com sinal (<code>int</code> -&gt; <code>long</code> -&gt; <code>long long</code>).</li>
<li>Literais com prefixo (binário, octal ou hexadecimal) sem o sufixo <code>U</code> podem ser promovidos para tipos sem sinal (<code>int</code> -&gt; <code>unsigned int</code> -&gt; <code>long</code> -&gt; <code>unsigned long</code> -&gt; <code>long long</code> -&gt; <code>unsigned long long</code>).</li>
</ul>
<p>Para o exemplo abaixo, vamos considerar <code>int</code> como 16bits, <code>long</code> como 32bits e <code>long long</code> como 64bits :</p>
<pre><code class="language-c">2147483648; //(Pre-C99) unsigned long
            //(C99) long long

//32768 é 0x8000 em decimal
32768;   //long
0x8000;  //unsigned int

0x1FFFF; //long
</code></pre>
<p>Desde o <code>C23</code> também podemos utilizar o caractere <code>'</code> como separador opcional entre digitos (que será ignorado pelo compilador) :</p>
<pre><code class="language-c">int reais = 29'99;
</code></pre>
<p>Devido a forma como os compiladores são implementados, utilizar um número hexadecimal terminando em <code>E</code> seguido do operador <code>+</code> ou <code>-</code> causa um erro de compilação:</p>
<pre><code class="language-c">0xE+2;   //Errado
0xE + 2; //Correto
</code></pre>
<h2 id="literais-de-ponto-flutuante"><a class="header" href="#literais-de-ponto-flutuante">Literais de ponto flutuante</a></h2>
<p>Nos literais de ponto flutuante, temos a seguinte sintaxe :</p>
<pre><code>prefixo numero . fracao expoente sufixo 
</code></pre>
<p>Assim como nos literais de ponto flutuante, o prefixo determina a base númerica (decimal ou hexadecimal) enquanto o sufixo controla o tipo (<code>float</code>, <code>double</code> ou <code>long double</code>), enquanto o expoente pode ser utilizado para facilitar a escrita de alguns números.</p>
<p>Prefixos :</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">Prefixo</th><th style="text-align: center">Base Númerica</th><th style="text-align: center">Exemplo</th></tr></thead><tbody>
<tr><td style="text-align: center">Nenhum</td><td style="text-align: center">Decimal</td><td style="text-align: center">1.0</td></tr>
<tr><td style="text-align: center"><code>0x</code> ou <code>0X</code> (<code>C99</code>)</td><td style="text-align: center">Hexadecimal</td><td style="text-align: center">0x1p0</td></tr>
</tbody></table>
</div>
<p>Expoentes :</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">Expoente</th><th style="text-align: center">Multiplica-se por</th><th style="text-align: center">Exemplo</th></tr></thead><tbody>
<tr><td style="text-align: center">Nenhum</td><td style="text-align: center">Inalterado</td><td style="text-align: center">1.0</td></tr>
<tr><td style="text-align: center"><code>e</code> ou <code>E</code></td><td style="text-align: center">10 elevado a X</td><td style="text-align: center">1e-1</td></tr>
<tr><td style="text-align: center"><code>p</code> ou <code>P</code> (<code>C99</code>)</td><td style="text-align: center">2  elevado a X</td><td style="text-align: center">0x1p1</td></tr>
</tbody></table>
</div>
<p>Sufixos :</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">Sufixo</th><th style="text-align: center">Tipo</th></tr></thead><tbody>
<tr><td style="text-align: center">Nenhum</td><td style="text-align: center"><code>double</code></td></tr>
<tr><td style="text-align: center"><code>F</code> ou <code>f</code></td><td style="text-align: center"><code>float</code></td></tr>
<tr><td style="text-align: center"><code>L</code> ou <code>l</code></td><td style="text-align: center"><code>long double</code></td></tr>
<tr><td style="text-align: center"><code>df</code> ou <code>DF</code></td><td style="text-align: center"><code>_Decimal32</code> (<code>C23</code>)</td></tr>
<tr><td style="text-align: center"><code>dd</code> ou <code>DD</code></td><td style="text-align: center"><code>_Decimal64</code> (<code>C23</code>)</td></tr>
<tr><td style="text-align: center"><code>dl</code> ou <code>DL</code></td><td style="text-align: center"><code>_Decimal128</code> (<code>C23</code>)</td></tr>
</tbody></table>
</div>
<p>Algumas regras a respeito dos literais de ponto flutuante:</p>
<ul>
<li>O expoente <code>e</code> ou <code>E</code> só pode ser utilizado em literais decimais, mas é opcional.</li>
<li>O expoente <code>p</code> ou <code>P</code> só pode ser utilizado em literais hexadecimais, e é obrigatório (<code>0x1f</code> é <code>int</code>, mas <code>0x1p0f</code> é <code>float</code>).</li>
<li>O sufixos para tipos <code>_DecimalX</code> não podem ser utilizado com o prefixo de hexadecimal.</li>
<li>Literais decimais de ponto flutuante precisam ter o expoente <code>e</code>/<code>E</code> ou um ponto (<code>e3</code> é inválido, <code>1e1</code> é válido, <code>.1</code> é válido).</li>
</ul>
<p>Exemplo demonstrando vários literais diferentes :</p>
<pre><code class="language-c">.05L;     //long double
1;        //int
1.0;      //double
0x1p1;    //double, tem valor = 2 (1 * 2 elevado a 1)
1ef;      //inválido
1e0f;     //float
0x1e3;    //int
0x2p-1;   //double, tem valor = 1 (2 * 2 elevado a -1)
123.45dd; //_Decimal64 (C23)
</code></pre>
<p>Assim como em literais de inteiros :</p>
<ul>
<li>Podemos utilizar <code>'</code> no <code>C23</code> como separador entre digitos em literais de ponto flutuante (eles serão ignorados pelo compilador).</li>
<li>Não existem literais de ponto flutuante negativos, eles são "gerados" usando o operador <code>-</code>.</li>
</ul>
<p>No geral operações aritméticas são realizadas levando em consideração o tipo da variável, o que pode levar o usuário ao erro  :</p>
<pre><code class="language-c">double a = 5 / 2;   //2   (int/int    = divisão de inteiro)
double b = 5 / 2.0; //2.5 (int/double = divisão com double)

//Considerando int 32bits e complemento de 2
//O valor resultante será -2147483648 devido a um overflow
double c = 2147483648 + 1;   //-2147483648 (int + int)
double d = 2147483648.0 + 1; //2147483649  (double + int)
</code></pre>
<h2 id="literais-de-string"><a class="header" href="#literais-de-string">Literais de string</a></h2>
<p>As literais de string já foram explicadas no <a href="./9-strings.html#tipos-de-strings-literais">capítulo sobre strings</a>, mas aqui vamos relembrar os tipos existentes :</p>
<pre><code class="language-c">"T1"   //char*
u8"T2" //char* (C11) ou char8_t* (C23)
u"T3"  //char16_t* (C11)
U"T4"  //char32_t* (C11)
L"T5"  //wchar_t*
</code></pre>
<h2 id="literais-extras"><a class="header" href="#literais-extras">Literais extras</a></h2>
<p>Desde o <code>C23</code> :</p>
<ul>
<li><code>true</code> e <code>false</code> foram introduzidos como palavras chave da linguagem e tem efetivamente o tipo <code>bool</code>.</li>
<li><code>nullptr</code> foi introduzido como palavra chave da linguagem e tem efetivamente o tipo <code>nullptr_t</code>.</li>
</ul>
<h2 id="literais-compostos"><a class="header" href="#literais-compostos">Literais Compostos</a></h2>
<p>Desde o <code>C99</code>, podemos escrever literais compostos, que são utilizados para escrever valores literais para qualquer tipo que podem ser usados como <code>lvalue</code>.</p>
<p><code>lvalue</code> vem de "left value", ou seja, "valor a esquerda", indicando que podemos atribuir valores a expressão e seu endereço pode ser utilizado.</p>
<p>A sintaxe para definição de literais compostos é similar a inicialização de arrays e structs :</p>
<pre><code class="language-c">(modificadores tipo){lista de inicialização}
</code></pre>
<ul>
<li>Desde o <code>C23</code>, podemos adicionar os <code>modificadores</code>: <code>constexpr</code>, <code>static</code>, <code>register</code> ou <code>thread_local</code>.</li>
<li>Em <code>tipo</code> podemos colocar qualquer tipo que não seja um array de tamanho variável, não é necessário inicializar o array.</li>
<li>Na <code>lista de inicialização</code> podemos colocar um ou mais valores separados com virgula que inicializam o tipo descrito, desde o <code>C23</code> podemos deixar essa lista vazia, tendo uma inicialização similar a de arrays e estruturas (campos não preenchidos viram 0).</li>
</ul>
<p>Exemplo de uso para criar um array de strings e outro de inteiros :</p>
<pre><code class="language-c">#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;

//É relativamente comum utilizar um ponteiro NULL
//para indicar o "fim" de um array de strings
void escreveStrings(const char **strings)
{
    while(*strings) { 
        printf("%s\n", *strings);
        strings++;
    }
}

void escreveNumeros(int *numeros, unsigned int tam)
{
    while(tam--)
        printf("%d\n", *numeros++);
}

int main()
{
   escreveStrings((const char*[]){"Ola","Como","Vai","Voce?", NULL});
   escreveNumeros((int[]){1,2,3,4}, 4);
}
</code></pre>
<p>Também podemos utilizar inicializadores designados para inicializar um literal composto.</p>
<p>O exemplo abaixo demonstra vários literais compostos :</p>
<pre><code class="language-c">//Pegando endereço de um literal composto
char *test = &amp;(char){'A'}; 

struct GString gstr;

//É possível utilizar literais compostos para atribuir uma estrutura
//Permitindo uma atribuição com sintaxe similar a inicialização!
gstr = (struct GString) {
    .str = "Tutorial",
    .len = sizeof("Tutorial"),
    .allocated_len = sizeof("Tutorial")
};

// Inicializadores designados, outros elementos serão 0, array terá tamanho 8
(int[]) {
    [1] = 5,
    [3] = 10,
    [5] = 15,
    [7] = 20,
};

//Dependendo da implementação, pode ser 1, pois o padrão do C permite
//reutilizar a mesma string entre literais compostos e strings literais
(const char[]){"abc"} == "abc";
</code></pre>
<p>No geral, todos os literais compostos criados dentro de algum bloco tem <a href="./4-00-variaveis.html#modificadores-de-armazenamento"><code>duração automática</code></a> e fora de blocos no escopo global tem <a href="./4-00-variaveis.html#modificadores-de-armazenamento"><code>duração estática</code></a> a menos que utilizemos o modificador <code>static</code> para forçar <code>duração estática</code>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="9-strings.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="11-00-preprocessador.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="9-strings.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="11-00-preprocessador.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/tabs.js"></script>


    </div>
    </body>
</html>
