<!DOCTYPE HTML>
<html lang="pt-br" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Macros - Linguagem C</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/tabs.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Linguagem C</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Xumaquer/mdbook-linguagem-c" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="macros"><a class="header" href="#macros">Macros</a></h1>
<p>Macros são diretivas de preprocessamento que realizam uma substituição textual.</p>
<p>Macros não tem escopo, portanto mesmo se ela for definida dentro de uma função, poderá ser utilizada fora dela.</p>
<p>A sintaxe para definirmos novas macros é :</p>
<pre><code class="language-c">//Macro sem conteúdo
#define BUILD_DEBUG

//Macro sem parâmetros
#define TEXTO_ANTIGO "Texto novo"

//Macro com parâmetros
#define MAXIMO(X,Y) (((X) &gt; (Y)) ? (X) : (Y))
</code></pre>
<p>Dessa forma quando escrevermos :</p>
<pre><code class="language-c">BUILD_DEBUG;  //Será substituido por nada
TEXTO_ANTIGO; //Será substituido por "Texto novo"

//Resultará em 5 
//expressão ((5) &gt; (3) ? (5) : (3))
int test = MAXIMO(5,3); 
</code></pre>
<p>Lembrando que no <code>C23</code>, podemos substituir o uso de macros para definições de constantes utilizando variáveis como <code>constexpr</code> ou até <code>enum</code>, o problema de <code>constexpr</code> é que ele é bem recente, acaba sendo problemático quando desejamos fazer bibliotecas que funcionem com versões anteriores do C, no C++ essa noção já é mais comum pois <code>constexpr</code> foi adicionado desde o <code>C++11</code>.</p>
<h2 id="funções-macros"><a class="header" href="#funções-macros">Funções-Macros</a></h2>
<p>Devido a falta de algumas funcionalidades alto nível na linguagem, é normal que programadores utilizem macros com parâmetros para implementar algumas funcionalidades utilizando macros.</p>
<p>A vantagem de utilizar macros é que podemos fazer coisas que normalmente não seriam possíveis utilizando apenas funções, a desvantagem, é que abrimos portas para que o programador possa implementar coisas realmente imprevisíveis, difíceis de testar, etc.</p>
<p>É preferível utilizar funções normais quando elas suficientes, mas as funções macros tem seu espaço, o importante é saber utiliza-las de forma consciente, algo que programadores adquirem com experiência.</p>
<p>Para macros de múltiplas linhas é comum o uso de <code>do while(0)</code>, que pode inicialmente parecer estranho por ser um "loop que não se repete" mas é a única forma de garantir que a macro funcione em um <code>if</code> de uma linha :</p>
<pre><code class="language-c">#include &lt;stdio.h&gt;
#include &lt;stdbool.h&gt;

#define print_forced1(X) {printf(X); fflush(stdout);}
#define print_forced2(X) \
    do { \
        printf(X); fflush(stdout); \
    } while(0)

//Neste exemplo, ocorre um "erro" de compilação
//Pois "print_forced1" expande para uma chave com 
//ponto e virgula no final, causando erros
bool forcePrint = true;
if(forcePrint)
    print_forced1("Teste");
else
    printf("Teste");

//Enquanto isso, utilizar "print_forced2" funciona
//Pois o loop "do while(0)" mantem as chaves dentro dele 
// se tornando um único statement
if(forcePrint)
    print_forced2("Teste");
else
    printf("Teste");
</code></pre>
<p>Existem também dois erros que são muito "comuns" quando utilizamos macros:</p>
<ul>
<li>A falta de parenteses, que pode causar uma grande dor de cabeça devido as diferentes ordens de precedências dos operadores</li>
<li>A possibilidade de repetirmos parâmetros quando há uma chamada de função.</li>
</ul>
<p>Podemos exemplificar os dois casos ao implementar uma função-macro para obter o valor máximo :</p>
<pre><code class="language-c">#include &lt;math.h&gt;
#define MATH_MAX_1(X,Y) (X &gt; Y ? X : Y)
#define MATH_MAX_2(X,Y) ((X) : (Y) ? (X) : (Y))

//Resulta em 3, pois teremos
//1 ^ (10 &gt; 3) -&gt; 0, pois XOR inverte o bit
// 0 ? 11 : 3  -&gt; 3, pois temos 0 no ternário
const int test = MATH_MAX_1(1 ^ 10, 3);

//Resulta em 11, pois teremos
//1^10 = 11
// (11) &gt; (3) ? (11) : (3)
const int test2 = MATH_MAX_2(1 ^ 10, 3);

//Neste caso, teremos TRÊS chamadas
//de função, pois expandirá para: 
// sqrtf(2) &gt; pow(1.19,2) ? sqrtf(2) : pow(1.19,2)
float test3 = MATH_MAX_2(sqrtf(2), pow(1.19,2));
</code></pre>
<p>Fica a dica :</p>
<ul>
<li>Sempre certifique-se de botar parenteses pois isso garante um funcionamento adequado das macros para qualquer entrada</li>
<li>Evite usar funções como parâmetros em macros, ou certifique-se de documentar quando o usuário pode utilizá-las ou deve evitá-las com a sua macro</li>
<li>Se for fazer uma função macro, certifique-se que ela se comporta como uma chamada de função, utilizando <code>do while(0)</code> caso necessário (evitando imprevisibilidades)</li>
<li>Sempre que pensar em fazer uma função-macro, pense bem se essa solução é viável e se não existe outra forma melhor</li>
</ul>
<h2 id="macros-com-argumentos-variádicos"><a class="header" href="#macros-com-argumentos-variádicos">Macros com argumentos variádicos</a></h2>
<p>Desde o <code>C99</code> podemos utilizar argumentos variádicos em macros, de forma similar aos argumentos variádicos em funções.</p>
<p>Ao utilizar <code>...</code> como o último parâmetro de uma macro, podemos colocar quantos argumentos quisermos naquele ponto, os argumentos podem ser acessados na macro ao digitar <code>__VA_ARGS__</code>.</p>
<p>Exemplo :</p>
<pre><code class="language-c">#include &lt;stdio.h&gt;

#define PRINT_ERRO(FORMAT, ...) fprintf(stderr, FORMAT, __VA_ARGS__)

//Esta macro
PRINT_ERRO("Erro %d no arquivo %s\n", 30, "main.c");

//Será substituida por
fprintf(stderr, "Erro %d no arquivo %s\n", 30, "main.c");
</code></pre>
<p>Observamos também que no exemplo acima, como foi colocada uma virgula na macro, se <code>...</code> for vazio, teremos um erro de compilação :</p>
<pre><code class="language-c">//Erro de compilação! 
PRINT_ERRO("Erro!\n");

//Pois isso expande para
fprintf(stderr, "Erro!\n",);
</code></pre>
<p>Para isso, desde o <code>C23</code>, podemos utilizar <code>__VA_OPT__</code> para indicar algo que só será adicionado caso <code>__VA_ARGS__</code> não seja vazio :</p>
<pre><code class="language-c">#include &lt;stdio.h&gt;
#define PRINT_ERRO(FORMAT, ...) fprintf(stderr, FORMAT __VA_OPT__(,) __VA_ARGS__)

PRINT_ERRO("Erro!\n");
</code></pre>
<h2 id="manipulação-de-argumentos-de-macro"><a class="header" href="#manipulação-de-argumentos-de-macro">Manipulação de argumentos de macro</a></h2>
<p>Existem duas operações que podem ser realizadas utilizando argumentos de macros :</p>
<ul>
<li>Concatenação</li>
<li>Conversão para string</li>
</ul>
<p>Para concatenar um argumento de macro, utilizamos <code>##</code> dentro da macro :</p>
<pre><code class="language-c">#define JUNTA_NOME(X,Y) X##Y

//Neste caso geramos um nome com "Vector_Grow"
void JUNTA_NOME(Vector, _Grow)()
{
    //Código da função
}
</code></pre>
<p>As coisas se tornam um pouco mais complicadas caso quisermos concatenar o conteúdo de macros e não seus nomes, para isso é necessário usar uma macro para forçar a expansão das macros antes de realizar a operação:</p>
<pre><code class="language-c">#define JUNTA_NOMES_INTERNO1(X,Y) X##Y
#define JUNTA_NOMES(X,Y) JUNTA_NOMES_INTERNO1(X,Y)

int main()
{
    //Causa um erro, pois "JUNTA_NOMES_INTERNO1"
    //juntará ambos, gerando "__DATE____FILE__"
    JUNTA_NOMES_INTERNO1(__DATE__,__FILE__);

    //Neste caso, as macros são repassadas a outra macro
    //De forma que "__DATE__" e "__FILE__" sejam expandidas
    //E se tornem realmente strings com a data e nome do arquivo
    JUNTA_NOMES(__DATE__,__FILE__);
}
</code></pre>
<p>Para converter simbolos para string, utilizamos <code>#</code> :</p>
<pre><code class="language-c">#define NOME_VARIAVEL(X) #X

int main()
{
    int test = 5;

    //Esta expressão se tornará
    const char *nome = NOME_VARIAVEL(test);

    //Isso : 
    const char *nome = "test";
}
</code></pre>
<h2 id="remover-definições-de-macros"><a class="header" href="#remover-definições-de-macros">Remover definições de macros</a></h2>
<p>Podemos utilizar a diretiva <code>#undef</code> para remover uma macro já criada.</p>
<p>O uso é muito simples, basta utilizar <code>#undef NOME_MACRO</code> e ela será removida.</p>
<p>Isso é útil por exemplo quando queremos limitar uma macro a uma única função, pois macros não tem escopo.</p>
<h2 id="macros-pre-definidas"><a class="header" href="#macros-pre-definidas">Macros pre-definidas</a></h2>
<p>Algumas macros são predefinidas pelo padrão do C e estão sempre presentes :</p>
<ul>
<li><code>__STDC__</code> : Tem o valor <code>1</code> caso a implementação respeite o padrão do C.</li>
<li><code>__STDC_VERSION__</code>: Introduzido no <code>C95</code>, indica a versão do C utilizada, onde :</li>
<li><code>199409L</code> = <code>C95</code></li>
<li><code>199901L</code> = <code>C99</code></li>
<li><code>201112L</code> = <code>C11</code></li>
<li><code>201710L</code> = <code>C17</code></li>
<li><code>202311L</code> = <code>C23</code></li>
<li><code>__STDC_HOSTED__</code>: Introduzido no <code>C99</code>, indica <code>1</code> se a versão roda num sistema operacional e <code>0</code> caso não haja sistema operacional (chamado freestanding).</li>
<li><code>__FILE__</code>: Se torna uma string literal com o nome do arquivo atual.</li>
<li><code>__LINE__</code>: Se torna o número da linha atual do código fonte.</li>
<li><code>__DATE__</code>: Se torna a data que o programa foi gerado, no formato <code>Mmmm dd yyyy</code>, o nome do mês se comporta como se gerado por <code>asctime</code>.</li>
<li><code>__TIME__</code>: Se torna o horário em que o programa foi gerado, no formato <code>hh:mm:ss</code>, como se gerado por <code>asctime</code>.</li>
<li><code>__STDC_UTF_16__</code>: Obrigatório desde <code>C23</code>, indica <code>1</code> se <code>char16_t</code> utilizar o encoding <code>UTF-16</code>.</li>
<li><code>__STDC_UTF_32__</code>: Obrigatório desde <code>C23</code>, indica <code>1</code> se <code>char32_t</code> utilizar o encoding <code>UTF-32</code>.</li>
</ul>
<p>Outras macros, podem opcionalmente serem predefinidas pela implementação:</p>
<ul>
<li><code>__STDC_ISO_10646__</code>: Se torna um inteiro no formato <code>yyyymmL</code> se <code>wchar_t</code> usar Unicode, a data indica a última revisão do Unicode suportada.</li>
<li><code>__STDC_IEC_559__</code>: Introduzido no <code>C99</code>, se torna <code>1</code> se <code>IEC 60559</code> for suportado (depreciado no <code>C23</code>)</li>
<li><code>__STDC_IEC_559_COMPLEX__</code>: Introduzido no <code>C99</code>, se torna <code>1</code> se números complexos forem suportados.</li>
<li><code>__STDC_UTF_16___</code>: Introduzido no <code>C11</code>, indica <code>1</code> se <code>char16_t</code> utilizar o encoding <code>UTF-16</code>.</li>
<li><code>__STDC_UTF_32___</code>: Introduzido no <code>C11</code>, indica <code>1</code> se <code>char32_t</code> utilizar o encoding <code>UTF-32</code>.</li>
<li><code>__STDC_MB_MIGHT_NEQ_WC__</code>: Introduzido no <code>C99</code>, indica <code>1</code> se comparações de caractere como <code>'x' == L'x'</code> podem resultar em falso.</li>
<li><code>__STDC_ANALYZABLE__</code>:Introduzido no <code>C11</code>, indica <code>1</code> quando o compilador é limitado a não modificar o comportamento do código em certos casos de comportamento indefinido.</li>
<li><code>__STDC_LIB_EXT1__</code>: Introduzido no <code>C11</code>, se torna <code>201112L</code> se as funções "seguras" do Annex K estão disponíveis.</li>
<li><code>__STDC_NO_ATOMICS__</code>: Introduzido no <code>C11</code>, se torna <code>1</code> caso tipos atômicos não sejam suportados.</li>
<li><code>__STDC_NO_COMPLEX__</code>: Introduzido no <code>C11</code>, se torna <code>1</code> caso números complexos não sejam suportados.</li>
<li><code>__STDC_NO_THREADS__</code>: Introduzido no <code>C11</code>, se torna <code>1</code> se as funções padrões de threads não seja suportadas.</li>
<li><code>__STDC_NO_VLA__</code>: Introduzido no <code>C11</code>, se torna <code>1</code> se arrays de tamanho variável não forem suportados.</li>
<li><code>__STDC_IEC_60559_BFP__</code>: Introduzido no <code>C23</code>, se torna <code>202311L</code> se tipos adicionais de ponto flutuante forem suportados (<code>_FloatN</code>, <code>_FloatN_t</code>).</li>
<li><code>__STDC_IEC_60559_DFP__</code>: Introduzido no <code>C23</code>, se torna <code>202311L</code> se pontos flutuantes decimais forem suportados (<code>_Decimal32</code>, <code>_Decimal64</code>, <code>_Decimal128</code>).</li>
<li><code>__STDC_IEC_60559_COMPLEX__</code>: Introduzido no <code>C23</code>, se torna <code>202311L</code> se números complexos forem suportados (<code>_Complex</code> e <code>_Imaginary</code>).</li>
<li><code>__STDC_IEC_60559_TYPES__</code>: Introduzido no <code>C23</code>, se torna <code>202311L</code> se a implementação implementa qualquer um dos tipos do <code>IEC_60559</code>.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="11-00-preprocessador.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="11-02-compilacao-condicional.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="11-00-preprocessador.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="11-02-compilacao-condicional.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/tabs.js"></script>


    </div>
    </body>
</html>
