<!DOCTYPE HTML>
<html lang="pt-br" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Compilação Condicional - Linguagem C</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/tabs.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Linguagem C</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Xumaquer/mdbook-linguagem-c" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="compilação-condicional"><a class="header" href="#compilação-condicional">Compilação Condicional</a></h1>
<p>Existem algumas diretivas de preprocessamento que permitem decidir condicionalmente o código que será levado a etapa de compilação, possibilitando que um determinado código seja excluido da compilação.</p>
<p>Para isso temos várias diretivas que funcionam de forma similar a <code>if</code> e <code>else</code> :</p>
<ul>
<li><code>#if</code> : Checa se uma expressão é verdadeira, se for, o código dentro deste bloco será válido para compilação.</li>
<li><code>#ifdef</code>: Um atalho para <code>#if defined</code>.</li>
<li><code>#ifndef</code>: Um atalho para <code>#if ! defined</code>.</li>
<li><code>#elif</code>: Similar a <code>else if</code>, uma junção de <code>#else</code> com <code>#if</code>, onde a expressão é checada apenas se todas anteriores falharem.</li>
<li><code>#elifdef</code>: Adicionado no <code>C23</code>, atalho para <code>#elseif defined</code>.</li>
<li><code>#elifndef</code>: Adicionado no <code>C23</code>, atalho para <code>#elseif ! defined</code>.</li>
<li><code>#else</code>: Similar ao <code>else</code>, o código dentro deste bloco só será válido se todos condicionais anteriores falharem.</li>
<li><code>#endif</code> : Finaliza o bloco iniciado por <code>#if</code>, <code>#ifdef</code> ou <code>#ifndef</code>.</li>
</ul>
<p>No geral as seguintes funcionalidades adicionais podem ser utilizadas em conjunto com <code>#if</code> e <code>#elif</code> :</p>
<ul>
<li><code>defined(X)</code>: Checa se a macro <code>X</code> existe, resultando em 1 caso ela exista</li>
<li><code>__has_include(X)</code>: Adicionado no <code>C23</code>, checa se o arquivo <code>X</code> pode ser encontrado (busca nas pastas de <code>include</code>).</li>
<li><code>__has_embed(X)</code>: Adicionado no <code>C23</code>, checa se o arquivo de recurso <code>X</code> pode ser encontrado, resultando em :
<ul>
<li><code>__STDC_EMBED_NOT_FOUND__</code> : Caso o arquivo não exista.</li>
<li><code>__STDC_EMBED_EMPTY__</code>: Caso o arquivo exista, mas esteja vazio.</li>
<li><code>__STDC_EMBED_FOUND__</code>: Caso o arquivo existe e não esteja vazio.</li>
</ul>
</li>
<li><code>__has_c_attribute(X)</code>: Adicionado no <code>C23</code>, checa se o atributo especificado existe, resultado em um número que indica quando ele foi adicionado ao C, qualquer valor diferente de 0 indica que o atributo existe.</li>
</ul>
<p>Exemplos de uso das diretivas :</p>
<pre><code class="language-c">//Definição indicando que é uma versão de debug
#ifndef NDEBUG 
    #define DEBUG_BUILD
#endif 

#if defined(DEBUG_BUILD)
    #ifdef _WIN32 //Checa se estamos no windows
        #define DBG_BREAKPOINT() __debugbreak()
    #else //No linux e macOs utilizamos SIGTRAP
        #include &lt;signal.h&gt;
        #define DBG_BREAKPOINT() raise(SIGTRAP)
    #endif
    #define DBG_ASSERT(X) if(!(X)) DBG_BREAKPOINT()
#else
    #define DBG_BREAKPOINT()
    #define DBG_ASSERT(X)
#endif 

//Exemplo ficticio de uso
static char buffer[2048];
size_t tam = recebeDados(sock,buffer, sizeof(buffer));

//Gera um breakpoint caso receba menos 20 bytes
DBG_ASSERT(tam &gt;= 20); 
</code></pre>
<p>É muito comum o uso das diretivas <code>#ifndef</code> para implementação de <code>include guards</code> (explicados no capítulo sobre <code>include</code>):</p>
<pre><code class="language-c">#ifndef MINHA_BIBLIOTECA_H
#define MINHA_BIBLIOTECA_H
    static int test;
#endif 

#ifndef MINHA_BIBLIOTECA_H
#define MINHA_BIBLIOTECA_H
    static int test;
#endif 

//Mesmo incluindo o mesmo código duas vezes, o "include guard"
//Impede que ele seja avaliado duas vezes...
</code></pre>
<p>Apenas expressões constantes podem estar num <code>#if</code> ou <code>#elif</code>, isso significa que variáveis <code>constexpr</code>, macros e valores de <code>enum</code> são permitidos, bem como <code>sizeof</code>.</p>
<h2 id="definições-úteis"><a class="header" href="#definições-úteis">Definições úteis</a></h2>
<p>Aqui vamos citar algumas definições úteis que estão presentes em vários compiladores, lembrando que nenhuma dessas definições está presente no padrão do C e qualquer compilador PODE escolher não implementar algumas delas.</p>
<p>Macros para detecção de sistema operacional :</p>
<ul>
<li><code>_WIN32</code>: Macro definida quando compilado para o sistema operacional Windows (tanto 32bits quanto 64bits).</li>
<li><code>_WIN64</code>: Macro definida quando compilado para Windows 64bits.</li>
<li><code>__linux__</code>: Macro definida em sistemas linux.</li>
<li><code>__APPLE__</code>: Detecta que é um sistema operacional da apple.</li>
<li><code>__MACH__</code>: Detecta que o sistema baseado em Mach, kernel da apple.</li>
<li><code>BSD</code>: Definido em sistemas como <code>DragonFly BSD</code>, <code>FreeBSD</code>, <code>OpenBSD</code>, <code>NetBSD</code>.</li>
<li><code>__unix__</code>: Detecta sistemas derivados de UNIX, pode não estar presente nos dispositivos da apple apesar deles serem variantes.</li>
<li><code>_POSIX_VERSION</code>: Ao incluir a biblioteca <code>unistd.h</code> em sistemas UNIX, podemos checar a versão do POSIX.</li>
<li><code>__CYGWIN__</code>: POSIX no Windows utilizando Cygwin (neste caso, <code>_WIN32</code> não estará definido).</li>
</ul>
<p>Macros para detecção de compiladores:</p>
<ul>
<li><code>__clang__</code>: Detecta o compilador Clang.</li>
<li><code>__GNUC__</code>: Detecta o compilador GCC.</li>
<li><code>__GNUG__</code>: Detecta o compilador G++ (GCC para C++).</li>
<li><code>_MSC_VER</code>: Detecta o compilador MSVC.</li>
<li><code>__INTEL_COMPILER</code>: Detecta o compilador da intel.</li>
<li><code>__IBMC__</code>: Detecta o compilador da IBM para C.</li>
<li><code>__IBMCPP__</code>: Detecta o compilador da IBM para C++.</li>
</ul>
<p>Também é importante mencionar que o C++ define a macro <code>__cplusplus</code> com a versão do C++, similar a macro <code>__STDC_VERSION__</code>, podemos utilizar ela para verificar se nosso código está sendo compilado por um compilador de C++, algo que muitas bibliotecas fazem.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="11-01-macros.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="11-03-inclusao-de-arquivos.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="11-01-macros.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="11-03-inclusao-de-arquivos.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/tabs.js"></script>


    </div>
    </body>
</html>
