<!DOCTYPE HTML>
<html lang="pt-br" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Inclusão de Arquivos - Linguagem C</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/tabs.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Linguagem C</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Xumaquer/mdbook-linguagem-c" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="inclusão-de-arquivos"><a class="header" href="#inclusão-de-arquivos">Inclusão de arquivos</a></h1>
<p>Existem algumas diretivas de compilação utilizadas para incluir arquivos externos dentro do código fonte.</p>
<p>Estas diretivas são utilizadas para reutilizar e/ou minimizar a quantidade de código que devemos escrever, separando parte do conteúdo em arquivos externos.</p>
<p>As diretivas existentes são :</p>
<ul>
<li><code>#include</code> : Utilizado para incluir o conteúdo de arquivos como código fonte.</li>
<li><code>#embed</code>   : Utilizado para incluir o conteúdo de arquivos como arrays de bytes acessíveis (<code>C23</code>).</li>
</ul>
<h2 id="include"><a class="header" href="#include">include</a></h2>
<p>A diretiva <code>#include</code> é utilizada para adicionar o conteúdo de um arquivo ao código fonte.</p>
<p>O comportamento efetivo de <code>#include</code> é equivalente a abrir o arquivo, copiar e colar seu conteúdo no ponto em que ele foi incluido.</p>
<p>A sintaxe para uso de <code>#include</code> é:</p>
<pre><code class="language-c">//Inclusão de arquivos externos (1)
#include &lt;stdio.h&gt;

//Inclusão de arquivos do usuário (2)
#include "api/web.h"

//Inclusão utilizando definições (3)
#define LIB_PADRAO &lt;stdlib.h&gt;
#include LIB_PADRAO
</code></pre>
<ol>
<li>A inclusão neste estilo é direcionada para arquivos sob o controle da implementação (compilador), que deve incluir as bibliotecas padrão do C e tipicamente os arquivos presentes pastas definidas como pastas adicionais de inclusão utilizando opções do compilador.</li>
<li>A inclusão de arquivos neste estilo é direcionada para arquivos do usuário, tipicamente os arquivos relativos ao arquivo que utilizou <code>#include</code>, a maioria das implementações busca a pasta atual e caso não encontre, realiza as buscas nas pastas de inclusão conforme <code>1.</code>.</li>
<li>Caso o texto de inclusão não contenha um texto nos padrões <code>1.</code> e <code>2.</code> (com <code>&lt;&gt;</code> ou aspas), realiza a substituição de macro e a substituição resultante deverá se encaixar no padrão <code>1.</code> ou <code>2.</code>.</li>
</ol>
<p>Num texto de inclusão os seguintes caracteres não podem ser utilizados no nome do arquivo :</p>
<ul>
<li><code>'</code>, <code>\</code>, <code>//</code>, <code>/*</code></li>
<li>Caracteres utilizado para iniciar/finalizar a inclusão (<code>&lt;</code> e <code>&gt;</code> no padrão <code>1.</code> ou <code>"</code> no padrão <code>2.</code>)</li>
</ul>
<p>Além disso, desde o <code>C23</code> a palavra chave <code>__has_include</code>, como já explicado no capítulo sobre <a href="./11-02-compilacao-condicional.html">compilação condicional</a>, pode ser utilizada em <code>#if</code> ou <code>#elif</code> para checar se um arquivo existe e é um alvo válido para <code>#include</code> (mas não checa se o código contido no arquivo é válido).</p>
<h3 id="arquivos-de-cabeçário"><a class="header" href="#arquivos-de-cabeçário">Arquivos de Cabeçário</a></h3>
<p>É muito comum que o alvo de <code>#include</code> seja sempre algum arquivo que com extensão <code>.h</code>, estes arquivos são arquivos de cabeçário ou em inglês "header" (por isso <code>.h</code> de header).</p>
<p>Diferente da crença de muitos iniciantes, não existe uma diferença efetiva na forma como arquivos <code>.c</code> e <code>.h</code> são interpretados, ambos são código de C válido, e não há nada que realmente impeça o uso de <code>#include</code> com um arquivo <code>.c</code>.</p>
<p>A diferença na verdade, é simplesmente uma convenção, geralmente se espera que arquivos com extensão <code>.h</code> sejam utilizados para incluir bibliotecas, enquanto arquivos <code>.c</code> sejam utilizados para implementar essas bibliotecas, formando uma "separação" que é bastante natural para o programador de C.</p>
<p>Portanto, se utilizarmos um arquivo <code>.h</code> para definições, é natural que ele inclua apenas :</p>
<ul>
<li>Macros</li>
<li>Declarações de funções (sem definir)</li>
<li>Declarações de tipos (<code>typedef</code>, <code>enum</code>, <code>struct</code>, <code>union</code>)</li>
<li>Importação de variáveis globais (sem definir, utilizando <code>extern</code>)</li>
</ul>
<p>Também é natural que exista um arquivo de mesmo nome com a extensão <code>.c</code> que :</p>
<ul>
<li>Inclua o próprio <code>.h</code>, reutilizando o código de definição de tipos e macros</li>
<li>Defina e implemente todas funções declaradas no <code>.h</code></li>
<li>Defina, caso haja alguma, as variáveis globais importadas no <code>.h</code></li>
</ul>
<p>Exemplo deste padrão (arquivos são delimitados pelos comentários) :</p>
<pre><code class="language-c">//test.h
#ifndef TEST_H
#define TEST_H
struct VersaoSoft {
    int maior;
    int menor;
    int revisao;
};

void printaVersao(struct VersaoSoft *versao);

#endif 

//test.c
#include &lt;stdio.h&gt;
#include "test.h"

void printaVersao(struct VersaoSoft *versao)
{
    printf("Versao %u.%u.%u\n", versao-&gt;maior, versao-&gt;menor, versao-&gt;revisao);
}
</code></pre>
<p>Podemos entender um pouco melhor a necessidade dessa separação ao entendermos os dois problemas que aconteceriam se decidissemos "incluir arquivos com implementações completas" em vários lugares :</p>
<ul>
<li>Toda função ou variável pública sem <code>static</code> é exportável, portanto se duas ou mais unidades de tradução diferentes incluirem uma implementação da mesma função, ocorrerá um conflito durante a vinculação, ocasionando em um erro de compilação.</li>
<li>Aumento no tempo de compilação, devido a necessidade de recompilar o código adicionado uma vez para cada unidade de tradução que o inclua.</li>
</ul>
<p>Apesar de um pouco menos comum, também há casos onde utiliza-se um arquivo <code>.h</code> para fazer uma biblioteca "facilmente embarcável", nestes casos costuma-se utilizar <code>static</code> em todas funções e variáveis, de forma que mesmo que dois arquivos diferentes incluam a mesma biblioteca, não ocorra nenhum conflito na etapa de vinculação.</p>
<h3 id="include-guard"><a class="header" href="#include-guard">Include Guard</a></h3>
<p>Alguns padrões específicos normalmente são utilizados para impedir a inclusão recursiva (um arquivo incluir ele mesmo diretamente
ou indiretamente) ou múltiplas inclusões do mesmo arquivo.</p>
<p>Esses padrões são comumente chamados de "include guards", que no português seria algo como "proteção de inclusão".</p>
<p>Vale notar que incluir múltiplas vezes o mesmo arquivo poderia causar um erro de compilação se o arquivo incluir, por exemplo, definições de tipos (pois não podemos redefinir um mesmo tipo), além de ser um desperdício de tempo para o compilador.</p>
<p>Geralmente utilizamos o seguinte padrão para realizar um include guard :</p>
<pre><code class="language-c">#ifndef NOME_DO_ARQUIVO_H
#define NOME_DO_ARQUIVO_H

//Conteúdo do arquivo

#endif 
</code></pre>
<p>Logo no ínicio do arquivo, utilizamos um <code>#ifndef</code> indicando que o código abaixo só é válido se <code>NOME_DO_ARQUIVO_H</code> não estiver definido, porém, dentro do próprio arquivo, definimos a macro <code>NOME_DO_ARQUIVO_H</code>, de forma que numa segunda passada, o código seja ignorado.</p>
<p>Essa técnica é muito comum, e é a que você provavelmente encontrará em qualquer um dos headers das bibliotecas padrão do C do seu compilador, a maioria dos compiladores realizam otimizações específicas que permitem que o compilador possa pular abrir e checar um arquivo caso ele seja incluído novamente.</p>
<p>A maioria dos compiladores modernos permitem que você use <code>#pragma once</code> ou <code>_Pragma("once")</code> para sinalizar que um arquivo só pode ser incluído uma vez, sendo uma alternativa possível aos include guards.</p>
<p>Para garantir que o compilador possa otimizar, é recomendado que o include guard seja escrito na sequência :</p>
<ul>
<li>Comentários e espaço/nova linha apenas (ou vazio)</li>
<li><code>#ifndef NOME_dA_MACRO</code></li>
<li>Seu código</li>
<li><code>#endif</code></li>
<li>Comentários e espaço/nova linha apenas (ou vazio)</li>
</ul>
<p>Apesar de <code>#ifndef X</code> ser equivalente a <code>#if ! defined(X)</code>, alguns compiladores só realizam otimizações</p>
<h2 id="embed"><a class="header" href="#embed">embed</a></h2>
<p>A diretiva de compilação <code>#embed</code> é utilizada para embarcar os bytes de qualquer arquivo no código fonte.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="11-02-compilacao-condicional.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="11-04-pragma.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="11-02-compilacao-condicional.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="11-04-pragma.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/tabs.js"></script>


    </div>
    </body>
</html>
