<!DOCTYPE HTML>
<html lang="pt-br" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Palavras Chave - Linguagem C</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/tabs.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Linguagem C</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Xumaquer/mdbook-linguagem-c" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="palavras-chave"><a class="header" href="#palavras-chave">Palavras Chave</a></h1>
<p>Palavras chave são palavras reservadas da linguagem que não podem ser usadas em lugares onde um nome arbitrário pode ou deve ser definido. Essas palavras são utilizadas para identificar comandos ou especificações únicas da linguagem.</p>
<h2 id="lista-de-palavras-chave"><a class="header" href="#lista-de-palavras-chave">Lista de palavras chave</a></h2>
<p>Algumas das palavras chave da linguagem foram introduzidas depois, em novos padrões da linguagem, nesses casos, os nomes dos padrões que introduziram a palavra chave estão escritos ao lado na tabela.</p>
<p>As palavras chave presentes na linguagem são :</p>
<div class="table-wrapper"><table><thead><tr><th></th><th></th><th></th><th></th></tr></thead><tbody>
<tr><td><code>alignas</code> (C23)</td><td><code>extern</code></td><td><code>sizeof</code></td><td><code>_Alignas</code> (C11)</td></tr>
<tr><td><code>alignof</code> (C23)</td><td><code>false</code> (C23)</td><td><code>static</code></td><td><code>_AlignOf</code> (C11)</td></tr>
<tr><td><code>auto</code></td><td><code>float</code></td><td><code>static_assert</code> (C23)</td><td><code>_Atomic</code> (C11)</td></tr>
<tr><td><code>bool</code></td><td><code>for</code></td><td><code>struct</code></td><td><code>_BitInt</code> (C23)</td></tr>
<tr><td><code>break</code></td><td><code>goto</code></td><td><code>switch</code></td><td><code>_Bool</code> (C99)</td></tr>
<tr><td><code>case</code></td><td><code>if</code></td><td><code>thread_local</code> (C23)</td><td><code>_Complex</code> (C99)</td></tr>
<tr><td><code>char</code></td><td><code>inline</code></td><td><code>true</code> (C23)</td><td><code>_Decimal128</code> (C23)</td></tr>
<tr><td><code>const</code></td><td><code>int</code></td><td><code>typedef</code></td><td><code>_Decimal32</code> (C23)</td></tr>
<tr><td><code>constexpr</code> (C23)</td><td><code>long</code></td><td><code>typeof</code> (C23)</td><td><code>_Decimal64</code> (C23)</td></tr>
<tr><td><code>continue</code></td><td><code>nullptr</code> (C23)</td><td><code>typeof_unqual</code> (C23)</td><td><code>_Generic</code> (C11)</td></tr>
<tr><td><code>default</code></td><td><code>register</code></td><td><code>union</code></td><td><code>_Imaginary</code> (C99)</td></tr>
<tr><td><code>do</code></td><td><code>restrict</code> (C99)</td><td><code>unsigned</code></td><td><code>_Noreturn</code> (C11)</td></tr>
<tr><td><code>double</code></td><td><code>return</code></td><td><code>void</code></td><td><code>_Static_assert</code> (C11)</td></tr>
<tr><td><code>else</code></td><td><code>short</code></td><td><code>volatile</code></td><td><code>_Thread_local</code> (C11)</td></tr>
<tr><td><code>enum</code></td><td><code>signed</code></td><td><code>while</code></td><td></td></tr>
</tbody></table>
</div>
<p>A grande maioria das palavras chaves que começam com <code>_</code> são normalmente utilizadas junto de bibliotecas que definem macros para utilizar as palavras chaves com outros nomes mais simplificados, os nomes com underline foram introduzidos dessa forma inicialmente para evitar conflitos com código já existente.</p>
<p>No <code>C23</code> alguns desses nomes "simplificados" se tornaram palavras chave nativas da linguagem e o uso da palavra chave utilizando <code>_</code> se tornou depreciado (suportado mas não recomendado), dispensando também a necessidade de inclusão de uma biblioteca para uso dos nomes "simplificados".</p>
<p>A tabela a seguir mostra as macros e as bibliotecas para cada palavra chave que começa com <code>_</code>, detalhando <code>incorp. C23</code> para as macros que foram incorporadas a linguagem no <code>C23</code> :</p>
<div class="table-wrapper"><table><thead><tr><th>Palavra Chave</th><th>Usado como</th><th>Definido em</th></tr></thead><tbody>
<tr><td><code>_Alignas</code> (C11)</td><td><code>alignas</code> (incorp. C23)</td><td><code>stdalign.h</code></td></tr>
<tr><td><code>_Alignof</code> (C11)</td><td><code>alignof</code> (incorp. C23)</td><td><code>stdalign.h</code></td></tr>
<tr><td><code>_Atomic</code> (C11)</td><td><code>atomic_</code> + nomeTipo</td><td><code>stdatomic.h</code></td></tr>
<tr><td><code>_BitInt</code> (C23)</td><td>(sem macro)</td><td></td></tr>
<tr><td><code>_Bool</code> (C99)</td><td><code>bool</code> (incorp. C23)</td><td><code>stdbool.h</code></td></tr>
<tr><td><code>_Complex</code> (C99)</td><td><code>complex</code></td><td><code>complex.h</code></td></tr>
<tr><td><code>_Decimal128</code> (C23)</td><td>(sem macro)</td><td></td></tr>
<tr><td><code>_Decimal32</code> (C23)</td><td>(sem macro)</td><td></td></tr>
<tr><td><code>_Decimal64</code> (C23)</td><td>(sem macro)</td><td></td></tr>
<tr><td><code>_Generic</code> (C11)</td><td>(sem macro)</td><td></td></tr>
<tr><td><code>_Imaginary</code> (C99)</td><td><code>imaginary</code></td><td><code>complex.h</code></td></tr>
<tr><td><code>_Noreturn</code> (C11)</td><td><code>noreturn</code> (incorp. C23)</td><td><code>stdnoreturn.h</code></td></tr>
<tr><td><code>_Static_assert</code> (C11)</td><td><code>static_assert</code> (incorp. C23)</td><td><code>assert.h</code></td></tr>
<tr><td><code>_Thread_local</code> (C11)</td><td><code>thread_local</code> (incorp. C23)</td><td><code>threads.h</code></td></tr>
</tbody></table>
</div>
<h2 id="sumário-das-palavras-chaves"><a class="header" href="#sumário-das-palavras-chaves">Sumário das palavras chaves</a></h2>
<p>Muitas das palavras chaves estão relacionadas a outros conceitos e serão explicadas com mais detalhes nos capítulos seguintes.</p>
<p>Essa seção serve como um sumário para demonstrar quais partes do documento apresentam quais palavras chaves.</p>
<p>Sumário das explicações e introduções a palavras chaves presentes no documento :</p>
<ul>
<li><a href="./3-operadores.html#operadores-especiais"><code>Operadores - Operadores especiais</code></a> : <code>sizeof</code>, <code>_AlignOf</code>, <code>_AlignAs</code>, <code>typeof</code>, <code>typeof_unqual</code>.</li>
<li><a href="./4-00-variaveis.html#modificadores-de-tipo"><code>Variáveis - Modificadores de tipos</code></a> : <code>_Atomic</code>, <code>const</code>, <code>constexpr</code>, <code>restrict</code>, <code>volatile</code>, <code>signed</code>, <code>unsigned</code>.</li>
<li><a href="./4-00-variaveis.html#modificadores-de-armazenamento"><code>Variáveis - Modificadores de armazenamento</code></a> : <code>auto</code>, <code>register</code>, <code>static</code>, <code>extern</code>, <code>thread_local</code>.</li>
<li><a href="./4-00-variaveis.html#palavra-chave-typedef"><code>Variáveis - Palavra chave typedef</code></a> : <code>typedef</code>.</li>
<li><a href="./4-01-caracteres.html"><code>Caracteres</code></a> : <code>char</code>.</li>
<li><a href="./4-02-inteiros.html"><code>Inteiros</code></a>: <code>char</code>, <code>short</code>, <code>int</code>, <code>long</code>, <code>_BitInt</code>.</li>
<li><a href="./4-03-booleanos.html"><code>Booleanos</code></a>: <code>_Bool</code>, <code>bool</code>, <code>false</code>, <code>true</code>.</li>
<li><a href="./4-04-ponto-flutuante.html"><code>Ponto Flutuante</code></a>: <code>float</code>, <code>double</code>.</li>
<li><a href="./4-04-ponto-flutuante.html#n%C3%BAmeros-complexos-e-imagin%C3%A1rios"><code>Ponto Flutuante - Números complexos e imaginários</code></a>: <code>_Complex</code>, <code>_Imaginary</code>.</li>
<li><a href="./4-04-ponto-flutuante.html#n%C3%BAmeros-decimais"><code>Ponto Flutuante - Números decimais</code></a>: <code>_Decimal32</code>, <code>_Decimal64</code>, <code>_Decimal128</code>.</li>
<li><a href="./5-controle-de-fluxo.html"><code>Controle de Fluxo</code></a>: <code>if</code>, <code>else</code>, <code>switch</code>, <code>case</code>, <code>default</code>, <code>break</code>, <code>goto</code>.</li>
<li><a href="./6-lacos-de-repeticao.html"><code>Laços de Repetição</code></a>: <code>continue</code>, <code>while</code>, <code>do</code>, <code>for</code>.</li>
<li><a href="./7-funcoes.html"><code>Funções</code></a>: <code>void</code>, <code>return</code>, <code>inline</code>, <code>_Noreturn</code>.</li>
<li><a href="./8-01-enumeracoes.html"><code>Enumerações</code></a>: <code>enum</code>.</li>
<li><a href="./8-03-estruturas.html"><code>Estruturas</code></a>: <code>struct</code>.</li>
<li><a href="./8-04-unioes.html"><code>Uniões</code></a>: <code>union</code>.</li>
</ul>
<h2 id="_generic"><a class="header" href="#_generic">_Generic</a></h2>
<p>Adicionada no <code>C11</code>, a palavra chave <code>_Generic</code> permite que você escolha uma expressão entre várias baseado no tipo de uma expressão em tempo de compilação.</p>
<p>A sintaxe para uso de <code>_Generic</code> é :</p>
<pre><code class="language-c">_Generic(expressao-tipo, lista-associacao);
</code></pre>
<p>Onde <code>lista-associacao</code> é uma lista de associação de tipos que segue a sintaxe :</p>
<pre><code>nomeTipo : expressao
</code></pre>
<ul>
<li><code>lista-associacao</code> segue uma sintaxe similar a palavra chave <code>switch</code>, onde há uma lista de possíveis associações para uma mesma expressão, mas ao invés de valores, estamos checando sua associação com tipos.</li>
<li><code>expressao-tipo</code> é uma expressão qualquer, que terá apenas seu tipo avaliado, portanto qualquer efeito colateral não será aplicado, que, obviamente, não pode incluir o operador <code>,</code>.</li>
<li><code>nomeTipo</code> é um tipo qualquer que não seja incompleto ou um array de tamanho variável ou a palavra chave <code>default</code>, indicando a expressão que será escolhido caso o tipo da <code>expressao-tipo</code> não bata com nenhum outro.</li>
<li><code>expressao</code> é uma expressão qualquer, de qualquer tipo ou valor, que pode inclusive ser uma função.</li>
</ul>
<p>Exemplo do uso de <code>_Generic</code> para obter nomes de tipos primitivos e verificar qual o tipo utilizado por cada definição :</p>
<pre><code class="language-c">#include &lt;stdbool.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
#include &lt;inttypes.h&gt;

#define nometipo(X) _Generic((X)0, \
    unsigned char:"unsigned char", \
    signed char:"signed char", \
    char: "char", \
    unsigned short:"unsigned short", \
    short:"short", \
    unsigned int:"unsigned int", \
    int:"int", \
    unsigned long:"unsigned long", \
    long:"long", \
    unsigned long long:"unsigned long long", \
    long long:"long long", \
    bool:"bool")

int main()
{
    printf(
        "uint8_t  = %s\n"
        "uint16_t = %s\n"
        "uint32_t = %s\n"
        "uint64_t = %s\n"
        "size_t   = %s\n"
        "wchar_t  = %s\n",
        nometipo(uint8_t),  nometipo(uint16_t), 
        nometipo(uint32_t), nometipo(uint64_t), 
        nometipo(size_t), nometipo(wchar_t)  
    );
}
</code></pre>
<p>Mas o uso mais comum de <code>_Generic</code> continua sendo para seleção de funções, no exemplo abaixo temos as diversas versões para obter o valor absoluto de um número para cada tipo em uma mesma macro :</p>
<pre><code class="language-c">#include &lt;stdlib.h&gt;
#include &lt;math.h&gt;
#define abs(X) _Generic(X, \
    int:abs, \
    long:labs, \
    long long:llabs, \
    float:fabsf, \
    double:fabs, \
    long double:fabsl)(X)

int main()
{
    int a         = abs(1);
    long b        = abs(1L);
    long long c   = abs(1LL);
    float d       = abs(1.0f);
    double e      = abs(1.0);
    long double f = abs(1.0L);
}
</code></pre>
<p>Uma das motivações para a inclusão dessa palavra chave na linguagem é a possibilidade de permitir que o usuário implemente funções genéricas para tipos como as introduzidas no <code>C99</code> pela biblioteca <code>tgmath.h</code>.</p>
<p>As funções da biblioteca <code>tgmath.h</code> originalmente eram implementadas usando extensões de cada compilador, porém o <code>_Generic</code> possibilita que o próprio usuário implemente um padrão similar em seu código.</p>
<h2 id="static_assert"><a class="header" href="#static_assert">static_assert</a></h2>
<p>A palavra chave <code>_Static_assert</code> foi adicionada no <code>C11</code>, mas é acessível através da macro <code>static_assert</code> presente na biblioteca <code>assert.h</code> que foi incorporada a linguagem no <code>C23</code>, dispensando a necessidade de incluir a biblioteca.</p>
<p>Essa palavra chave permite que o usuário certifique que uma condição é <code>Verdadeira</code>, caso contrário, um erro de compilação será gerado.</p>
<p>A sintaxe para uso de <code>static_assert</code> é  :</p>
<pre><code class="language-c">#include &lt;assert.h&gt; //Biblioteca para compatibilidade com versões antes do C23

//C11 em diante
static_assert(expressao, mensagem);

//C23 em diante
static_assert(expressao);
</code></pre>
<p>Onde :</p>
<ul>
<li><code>expressao</code> é a expressão que será avaliada para determinar se um erro de compilação será gerado.</li>
<li><code>mensagem</code> é um literal de string indicando a mensagem que será exibida quando o erro é gerado, este campo era obrigatório até antes do <code>C23</code>.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="1-comentarios.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="3-operadores.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="1-comentarios.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="3-operadores.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/tabs.js"></script>


    </div>
    </body>
</html>
