<!DOCTYPE HTML>
<html lang="pt-br" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Operadores - Linguagem C</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/tabs.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Linguagem C</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Xumaquer/mdbook-linguagem-c" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="operadores"><a class="header" href="#operadores">Operadores</a></h1>
<p>Os operadores são simbolos utilizados para operar com valores e variaveis.</p>
<p>Os usos dos operadores são diversos e os mesmos são separados em diferentes categorias.</p>
<h2 id="operadores-de-atribuição"><a class="header" href="#operadores-de-atribuição">Operadores de Atribuição</a></h2>
<p>O principal operador de atribuição é o <code>=</code>, ele funciona de forma bastante simples :</p>
<pre><code class="language-c">variavel = valor;
</code></pre>
<p>A variável (ou local na memória) a esquerda, recebe o valor a direita.</p>
<p>No geral os operadores de atribuição, são em sua maioria junções do operador <code>=</code> com outros operadores já existentes, portanto vou apenas listar os que existem (aconselho que veja o resto do texto logo a seguir, que explica cada categoria de operadores com mais detalhes)</p>
<p>Para que um valor possa ficar no lado esquerdo de uma atribuição (o lado que recebe), ele deve ao menos indicar um local no qual o valor que está sendo recebido será guardado (seja uma variável, ou o conteúdo em um endereço de memória).</p>
<p>No geral é comum vermos menções disso nos seguintes termos em inglês:</p>
<ul>
<li><code>lvalue</code> : Valor que pode sofrer uma atribuição, vem de <code>Left Value</code> (valor a esquerda)</li>
<li><code>rvalue</code> : Valor que só pode ser usado para leitura, vem de <code>Right Value</code> (Valor a direita)</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Operador</th><th>Descrição</th></tr></thead><tbody>
<tr><td><code>=</code></td><td>Atribuição</td></tr>
<tr><td><code>+=</code></td><td>Soma e atribuição</td></tr>
<tr><td><code>-=</code></td><td>Subtração e atribuição</td></tr>
<tr><td><code>*=</code></td><td>Multiplicação e atribuição</td></tr>
<tr><td><code>/=</code></td><td>Divisão e atribuição</td></tr>
<tr><td><code>%=</code></td><td>Resto da divisão e atribuição</td></tr>
<tr><td><code>&lt;&lt;=</code></td><td>Deslocamento de bit para esquerda e atribuição</td></tr>
<tr><td><code>&gt;&gt;=</code></td><td>Deslocamento de bit para direita e atribuição</td></tr>
<tr><td><code>&amp;=</code></td><td>AND bit a bit e atribuição</td></tr>
<tr><td><code>^=</code></td><td>XOR e atribuição</td></tr>
<tr><td><code>⏐=</code></td><td>OR bit a bit e atribuição</td></tr>
</tbody></table>
</div>
<p>Os operadores de atribuição também geram como "resultado", o valor atribuido, de forma que seja possível utilizar eles em outras expressões :</p>
<pre><code class="language-c">    //Com isso, x = 10 e y = 15 
    int x, y, z; 
    y = (x = 10) + 5; 

    /*
        Todas as três variaveis são iguais a 20 agora
        Como a atribuição é avaliada da direita para esquerda,
        podemos dizer que o que ocorre é :  

        Z recebe 20, Y recebe Z, X recebe Y 
    */
    x = y = z = 20;
</code></pre>
<h2 id="operadores-de-aritmética-unária"><a class="header" href="#operadores-de-aritmética-unária">Operadores de Aritmética Unária</a></h2>
<p>Existem apenas dois operadores de aritmética unária que são <code>+</code> e <code>-</code>.</p>
<p>Para quem não sabe, unário indica que a operação ocorre com apenas um parâmetro, logo quando utilizamos <code>+x</code> ou <code>-x</code> estamos utilizando a operação unária, mas quando utilizamos <code>x+y</code> ou <code>x-y</code> estamos utilizando realizando outra operação (soma e subtração).</p>
<p>Ao aplicar um dos operadores, temos a promoção de <a href="./4-02-inteiros.html">tipos inteiros</a> menores do que <code>int</code> ou <code>unsigned int</code>, para os tipos <code>int</code> ou <code>unsigned int</code>.</p>
<p>O operador <code>+</code> apenas realiza essa promoção, já o operador <code>-</code> inverte o sinal do valor e realiza a promoção :</p>
<pre><code class="language-c">short a = 50;
a;  //O tipo dessa expressão é "short" e valor 50
+a; //O tipo dessa expressão é "int"   e valor 50
-a; //O tipo dessa expressão é "int"   e valor -50
</code></pre>
<h2 id="operadores-aritméticos"><a class="header" href="#operadores-aritméticos">Operadores Aritméticos</a></h2>
<p>Os operadores aritméticos são utilizados para efetuar as quatro operações matemáticas básicas, junto da operação de resto de divisão, que está intimamente relacionada a divisão.</p>
<div class="table-wrapper"><table><thead><tr><th>Operador</th><th>Descrição</th></tr></thead><tbody>
<tr><td><code>+</code></td><td>Soma</td></tr>
<tr><td><code>-</code></td><td>Subtração</td></tr>
<tr><td><code>*</code></td><td>Multiplicação</td></tr>
<tr><td><code>/</code></td><td>Divisão</td></tr>
<tr><td><code>%</code></td><td>Resto da divisão</td></tr>
</tbody></table>
</div>
<p>Acredito que os operadores aritméticos sejam bem intuitivos para quem já estudou matemática, mas na dúvida eis aqui um exemplo demonstrando todos:</p>
<pre><code class="language-c">    int soma, sub, mul, div, rest;
    int x = 10;
    int y = 5;

    soma = x + y; //x + y = 15
    sub  = x - y; //x - y = 5
    mul  = x * y; //x * y = 50
    div  = x / y; //x / y = 2
    rest = x % y; //x % y = 0 (não há resto)

    7 % 5;  //tem resto 2
    10 % 3; //tem resto 1

    //não podemos dividir por 0, essa operação pode fazer qualquer coisa
    //(até mesmo finalizar seu programa) 
    x / 0; 
</code></pre>
<h2 id="operadores-de-incrementodecremento"><a class="header" href="#operadores-de-incrementodecremento">Operadores de Incremento/Decremento</a></h2>
<p>Estes são operadores que são de certa forma especiais, seu funcionamento é bastante simples, mas suas implicações são muitas, pois causam "efeitos colaterais", assim como os operadores de atribuição.</p>
<p>No geral dizemos que uma expressão ou função causa efeitos colaterais quando ela tem algum efeito observável além de produzir um valor, um grande exemplo disso seria uma operação que modifica o valor operado, ou realiza operações adicionais como escritas em
arquivos.</p>
<div class="table-wrapper"><table><thead><tr><th>Operador</th><th>Descrição</th></tr></thead><tbody>
<tr><td><code>++</code></td><td>Incremento</td></tr>
<tr><td><code>--</code></td><td>Decremento</td></tr>
</tbody></table>
</div>
<p>O operador de incremento, aumenta em 1 o valor de uma variável, e o operador de decremento, diminuí em 1 o valor de uma variável, o que é diferente dos operadores de soma e subtração que não modificam a variável e apenas geram um valor.</p>
<p>O curioso desses operadores é que, a posição onde são colocados altera o comportamento, portanto <code>++x</code> se comporta diferente de <code>x++</code>. Essa diferença se da pelo valor resultante da expressão, pois ao utilizarmos o operador como prefixo (<code>++x</code> ou <code>--x</code>), o valor é modificado primeiro e depois lido, e ao utilizarmos um sufixo (<code>x++</code> ou <code>x--</code>), o valor é lido e depois modificado.</p>
<pre><code class="language-c">    int i = 0;

    i++; //Aumenta "i" em 1
    i--; //Diminui "i" em 1

    //Neste ponto, i é zero
    int x = ++i;  //"x" é 1 e "i" é 1 (pois i foi incrementado e depois lido)
    int y = i++;  //"y" é 1 e "i" é 2 (pois i foi lido e depois incrementado)
    int z = --i;  //"z" é 0 e "i" é 1 (pois i foi decrementado e depois lido)
    int w = i--;  //"w" é 0 e "i" é 0 (pois i foi lido e depois decrementado)
</code></pre>
<p>Poderiamos dizer que :</p>
<ul>
<li><code>++x</code> é equivalente a <code>(x+=1)</code></li>
<li><code>--x</code> é equivalente a <code>(x-=1)</code></li>
<li><code>x++</code> é equivalente a ler <code>x</code> e depois executar <code>x+=1</code> em outra linha de código</li>
<li><code>x--</code> é equivalente a ler <code>x</code> e depois executar <code>x-=1</code> em outra linha de código</li>
</ul>
<h2 id="operadores-booleanos"><a class="header" href="#operadores-booleanos">Operadores Booleanos</a></h2>
<p>Todas as operações booleanas resultam apenas em <code>Verdadeiro</code> ou <code>Falso</code>, dizer que um valor é "Booleano" significa que ele só pode ter um desses dois valores.</p>
<p>As definições de <code>Verdadeiro</code> e <code>Falso</code> :</p>
<ul>
<li><code>Falso</code> : Valor igual a zero</li>
<li><code>Verdadeiro</code> : Qualquer valor diferente de zero</li>
</ul>
<p>Essas regras são válidas para qualquer lugar que deseja ler um valor qualquer como booleano.</p>
<p>Porém, para que seja possível atribuir <code>Verdadeiro</code> como um valor único, o valor utilizado para atribuir <code>Verdadeiro</code> na linguagem C é <code>1</code>.
Portanto todos os operadores booleanos sempre resultam em 0 (<code>Falso</code>) ou 1 (<code>Verdadeiro</code>).</p>
<div class="table-wrapper"><table><thead><tr><th>Operador</th><th>Descrição</th></tr></thead><tbody>
<tr><td><code>==</code></td><td>Igual a</td></tr>
<tr><td><code>!=</code></td><td>Diferente de</td></tr>
<tr><td><code>&gt;</code></td><td>Maior que</td></tr>
<tr><td><code>&gt;=</code></td><td>Maior ou igual a</td></tr>
<tr><td><code>&lt;</code></td><td>Menor que</td></tr>
<tr><td><code>&lt;=</code></td><td>Menor ou igual a</td></tr>
<tr><td><code>!</code></td><td>NOT lógico</td></tr>
<tr><td><code>&amp;&amp;</code></td><td>AND lógico</td></tr>
<tr><td><code>⏐⏐</code></td><td>OR lógico</td></tr>
</tbody></table>
</div>
<p>A maioria dos operadores são auto explicativos ao considerarmos a descrição juntamente ao fato de que todos operadores só retornam <code>Verdadeiro</code> ou <code>Falso</code>.</p>
<p>Com exceção, claro, dos três últimos operadores da tabela:</p>
<ul>
<li><code>Not lógico</code> : Opera com apenas um valor, invertendo seu estado de <code>Verdadeiro</code>/<code>Falso</code>, de forma que <code>0</code> vire <code>1</code> e valores diferentes de zero, virem <code>0</code>, sendo literalmente a lógica ao usar <code>Não</code>.</li>
<li><code>AND lógico</code>: Resulta em <code>Verdadeiro</code> quando ambos valores sejam <code>Verdadeiro</code>, sendo literalmente a lógica ao usar <code>E</code>.</li>
<li><code>OR lógico</code>: Resulta em <code>Verdadeiro</code> quando um dos valores é <code>Verdadeiro</code>, sendo literalmente a lógica ao usar <code>Ou</code>.</li>
</ul>
<blockquote>
<p>Agora, para exemplificar, vamos pegar de exemplo a seguinte frase :</p>
<p>"João é inteligente, mas não passou na prova"</p>
<p>Logo, "João é inteligente" = <code>Verdadeiro</code> e "João passou na prova" = <code>Falso</code></p>
<p>Ao usar <code>Not lógico</code>, "João <code>não</code> é inteligente", uma preposição que era <code>Verdadeira</code> se tornou <code>Falsa</code> pois invertemos o sentido dela.</p>
<p>Ao usar <code>AND lógico</code>, "João é inteligente <code>e</code> passou na prova", vemos que a frase se torna <code>Falsa</code> pois João não passou na prova.</p>
<p>Ao usar <code>OR lógico</code>, "João é inteligente <code>ou</code> passou na prova", a frase se torna <code>Verdadeira</code>, pois mesmo que não tenha passado, acertamos que João é inteligente.</p>
</blockquote>
<h3 id="avaliação-de-curto-circuito"><a class="header" href="#avaliação-de-curto-circuito">Avaliação de curto circuito</a></h3>
<p>Os operadores <code>AND lógico</code> e <code>OR lógico</code> apresentam um comportamento extremamente único, a chamada "avaliação de curto circuito", com ela, os valores só são avaliados quando isso é necessário.</p>
<p>Como assim quando isso é "necessário" ? bem se eu sei que um <code>AND lógico</code> só será <code>Verdadeiro</code> se ambos os valores forem <code>Verdadeiros</code>, ao saber que o primeiro dos valores é <code>Falso</code>, não há necessidade de avaliar o segundo valor para saber o resultado da expressão.</p>
<p>O mesmo se aplica para o <code>OR lógico</code>, se o primeiro valor é <code>Verdadeiro</code>, eu não preciso saber o resultado do segundo.</p>
<p>Logo caso o primeiro valor já seja o suficiente para estabelecer o resultado da expressão, a avaliação do segundo valor é ignorada, isso se torna ainda mais poderoso quando juntamos isso com <a href="./7-funcoes.html">Funções</a>.</p>
<pre><code class="language-c">    /*
        Neste caso, não faria sentido se conectar ao servidor 
        se ele não estivesse funcionando, a ordem das checagens importa
        e a avaliação de curto circuito impede o programa de perder tempo
        tentando conectar num servidor que não está de pé
    */
    if(servidorEstaVivo() &amp;&amp; conectarServidor())
        printf("Conectei!\n");
    
</code></pre>
<h2 id="operadores-bit-a-bit"><a class="header" href="#operadores-bit-a-bit">Operadores Bit a Bit</a></h2>
<p>Antes de olhar esta parte sobre operadores bit a bit, aconselho fortemente que veja a seção sobre <a href="#x-01-numeros-binarios.md">Números Binários</a>, ou deixe este pedaço para depois.</p>
<p>Assume-se ao menos um conhecimento acerca de números binários e que o leitor saiba o que são BITS.</p>
<div class="table-wrapper"><table><thead><tr><th>Operador</th><th>Descrição</th></tr></thead><tbody>
<tr><td><code>~</code></td><td>NOT bit a bit</td></tr>
<tr><td><code>&amp;</code></td><td>AND bit a bit</td></tr>
<tr><td><code>⏐</code></td><td>OR bit a bit</td></tr>
<tr><td><code>^</code></td><td>XOR bit a bit</td></tr>
<tr><td><code>&lt;&lt;</code></td><td>Deslocamento de bit para esquerda</td></tr>
<tr><td><code>&gt;&gt;</code></td><td>Deslocamento de bit para direita</td></tr>
</tbody></table>
</div>
<ul>
<li><code>NOT bit a bit</code> : Realiza uma inversão de cada bit do valor individualmente.</li>
<li><code>AND bit a bit</code> : Realiza uma operação similar ao <code>AND lógico</code> em cada bit, gerando um resultado onde apenas os bits em comuns que os dois valores compartilham estão ativos.</li>
<li><code>OR bit a bit</code> : Realiza uma operação similar ao <code>OR lógico</code> em cada bit, gerando um resultado onde os bits estão ativos a não ser que ambos os valores não tenham aquele bit ativo.</li>
<li><code>XOR bit a bit</code> : Traduzido, é um <code>OU Não Exclusivo</code>, seu papel é similar ao <code>OR lógico</code> porém se ambos os valores forem <code>Verdadeiros</code>, o resultado é <code>Falso</code>, porém o <code>XOR</code> em C não tem versão lógica, portanto ele é sempre bit a bit.</li>
<li><code>Deslocamento de bit para esquerda</code>: Desloca os bits para esquerda, resultando geralmente, numa multiplicação por 2 elevado na <code>X</code>, sendo <code>X</code> o número do deslocamento (claro que para valores com sinal, isso muda pois podemos acabar gerando um número negativo ao alcançar o bit do sinal)</li>
<li><code>Deslocamento de bit para direita</code>: Desloca os bits para direita, resultando geralmente, numa divisão por 2 elevado na <code>X</code>, sendo <code>X</code> o número do deslocamento.</li>
</ul>
<p>Operações comuns utilizando os operadores bit a bit:</p>
<pre><code class="language-c">    //Conseguir o valor que equivale ao bit Nº X (começando por bit 0)
    bit = 1 &lt;&lt; X;

    //Ativar um bit
    valor |= bit; 

    //Remover um bit
    valor &amp;= ~bit;

    //Checar se um bit está ativo
    if(valor &amp; bit)
        printf("Está ativo\n");

    //Inverter o estado do bit (com XOR)
    valor ^= bit; 
</code></pre>
<h2 id="operadores-especiais"><a class="header" href="#operadores-especiais">Operadores Especiais</a></h2>
<p>A linguagem C também apresenta alguns operadores adicionais que não se encaixam nas outras categorias, estes operadores geralmente fornecem funcionalidades únicas.</p>
<div class="table-wrapper"><table><thead><tr><th>Operador</th><th>Descrição</th></tr></thead><tbody>
<tr><td><code>()</code></td><td>Chamada de função</td></tr>
<tr><td><code>,</code></td><td>Operador virgula</td></tr>
<tr><td><code>(tipo)</code></td><td>Conversão de tipo</td></tr>
<tr><td><code>? :</code></td><td>Ternário</td></tr>
<tr><td><code>sizeof</code></td><td>Tamanho de</td></tr>
<tr><td><code>_AlignOf</code></td><td>Alinhamento de (<code>C11</code>)</td></tr>
<tr><td><code>_Alignas</code></td><td>Alinhar como (<code>C11</code>)</td></tr>
<tr><td><code>typeof</code></td><td>Tipo de (<code>C23</code>)</td></tr>
<tr><td><code>typeof_unqual</code></td><td>Tipo sem modificadores de (<code>C23</code>)</td></tr>
</tbody></table>
</div>
<h3 id="chamada-de-função"><a class="header" href="#chamada-de-função">Chamada de função</a></h3>
<p>Ao chamar uma <a href="./7-funcoes.html">função</a> , utilizamos o operador <code>()</code>, preenchido com uma lista separada por virgulas de zero ou mais argumentos, toda chamada de função é precedida de uma expressão que resulta num ponteiro de função (seja o nome direto da função, ou uma variável guardando o endereço de uma função).</p>
<h3 id="operador-virgula"><a class="header" href="#operador-virgula">Operador virgula</a></h3>
<p>Este operador é utilizado para adicionar uma expressão adicional, ignorando o resultado da expressão anterior, mas ainda levando em consideração os seus efeitos colaterais. Por exemplo ao escrevermos <code>a,b</code>, os efeitos colaterais de <code>a</code> são aplicados, porém, o resultado da expressão como um todo será o resultado de <code>b</code>.</p>
<pre><code class="language-c">    int x;
    
    // O efeito colateral de (x = 10) é aplicado, tornando o valor de X como 10
    // Porém o valor lido, é o da expressão  X + 5, que será 15.
    const int y = x = 10, x + 5;

    // Neste caso, Z será 70, pois os efeitos colaterais de ambas
    // expressões são aplicadas e o resultado da expressão será
    // a última, (2 * x) que é 70
    const int z = x = 20, x += 15, 2 * x;
</code></pre>
<h3 id="conversão-de-tipos"><a class="header" href="#conversão-de-tipos">Conversão de tipos</a></h3>
<p>Este operador é utilizado para converter um tipo para outro, algumas conversões tem comportamentos especificos como por exemplo :</p>
<ul>
<li><code>Para void</code>: É possível realizar conversões para o tipo <code>void</code> que simboliza uma ausência de tipo/valor, isso é útil por exemplo para ignorar o retorno de algumas funções intencionalmente quando, por exemplo, configuramos o compilador para avisar quando um retorno de função é ignorado.</li>
<li><code>Inteiros maiores para menores</code>: Ao converter números inteiros que usam mais bytes para tipos inteiros menores, o valor é truncado, cortando fora os bytes que excedem o tamanho do tipo menor.</li>
<li><code>Ponteiro para inteiro</code>: É possível converter ponteiros para tipos inteiros, no geral é aconselhável utilizar o tipo <code>intptr_t</code> ou <code>uintptr_t</code> que naturalmente tem o mesmo tamanho em bytes e desde o <code>C99</code> funcionam de forma garantida se a implementação fornece esses tipos, a conversão de um ponteiro nulo não necessariamente precisa dar 0 ao ser convertida para um inteiro.</li>
<li><code>Inteiro para ponteiro</code>: É possível converter números inteiros para ponteiros, porém não há nenhuma garantia que o valor esteja alinhado ou aponte para uma variável do tipo certo.</li>
<li><code>Ponteiro de valor para ponteiro de valor</code>: Qualquer ponteiro de valor (que não seja de função) pode ser convertido para um tipo ponteiro de "caractere" (<code>char</code>, <code>signed char</code>,<code>unsigned char</code>) para que seja possível copiar o objeto ou ler sua representação interna em bytes, outras conversões são aceitas mas idealmente devem ter um alinhamento adequado.</li>
<li><code>Ponteiro de função &lt;-&gt; ponteiro de valor</code>: Conversões entre esses dois tipos são proibidas, porém, vários compiladores suportam eles como extensões e ao menos no Windows e Linux, eles são necessários para carregar funções de bibliotecas dinâmicas utilizando <a href="https://learn.microsoft.com/pt-br/windows/win32/api/libloaderapi/nf-libloaderapi-getprocaddress"><code>GetProcAddress</code></a> e <a href="https://man7.org/linux/man-pages/man3/dlsym.3.html"><code>dlsym</code></a> respectivamente.</li>
<li><code>Ponteiros para ponto flutuante</code>: Conversões entre ponteiros e variaveis de ponto flutuante são proibidas.</li>
</ul>
<pre><code class="language-c">    #include &lt;inttypes.h&gt;

    //Ignorando retorno
    (void)printf("Teste...\n");

    //"valor2" é limitado a apenas a metade baixa de "valor1"
    int32_t valor1 = 0xF7FFF;
    int16_t valor2 = (int16_t)valor1; //0x7FFF = 32767

    //dlsym é do tipo "void*", isso efetivamente só funciona
    //como uma extensão da linguagem pelos compiladores.
    void (*fazCafe)(int);
    fazCafe = (void (*)(int)) dlsym(biblioteca,"fazerCafe");
    fazCafe(4);
</code></pre>
<h3 id="ternário"><a class="header" href="#ternário">Ternário</a></h3>
<p>O operador ternário apresenta a sintaxe <code>CONDIÇÃO ? VALOR_SE_VERDADE : VALOR_SE_FALSO</code>, e de acordo com o valor de <code>CONDIÇÃO</code>, escolhe qual valor será avaliado e usado como resultado da expressão.</p>
<p>A ideia do operador ternário é substituir o uso de condicionais por algo menor que possa ser utilizado em outras expressões.</p>
<p>Exemplos:</p>
<pre><code class="language-c">    //O seguinte bloco ternário : 
    valor = condicao ? a : b;

    //Tem o mesmo comportamento de : 
    if(condicao) { 
        valor = a;
    } else { 
        valor = b; 
    }

    //Este bloco ternario : 
    valor = condicao1 ? a : 
            condicao2 ? b : 
            condicao3 ? c 
            /* else */: d;
    
    //Tem o mesmo comportamento de : 
    if(condicao1) { 
        valor = a;
    } else if(condicao2) {
        valor = b;
    } else if(condicao3) {
        valor = c;
    } else { 
        valor = d;
    }
</code></pre>
<h3 id="operador-sizeof"><a class="header" href="#operador-sizeof">Operador sizeof</a></h3>
<p>O operador <code>sizeof</code> pode ser usado para obter o tamanho de qualquer tipo, variável ou valor, diretamente em bytes.</p>
<p>No geral mesmo quando um valor é passado ao <code>sizeof</code>, o valor não é realmente avaliado e sim o tamanho que o tipo daquele valor teria, portanto expressões que ocasionariam em erros ou crashs no programa ao serem avaliadas, não o causam, pois não são realmente avaliadas.</p>
<p>Na maioria dos casos, com exceção de arrays de tamanho variável, o operador <code>sizeof</code> é avaliado durante a compilação, portanto seu uso não afeta o tempo de execução (nesses casos ele é efetivamente uma constante), o tipo do valor resultante do <code>sizeof</code> é sempre do mesmo tipo de <code>size_t</code>.</p>
<pre><code class="language-c">    int arr[40];

     //igual a 40 * sizeof(int)
    sizeof(arr);

    //geralmente 4 nos processadores/compiladores modernos
    sizeof(int); 

    /* É possível utilizar "sizeof" na mesma linha que uma variável
       é declarada e mesmo que "*pessoa" seja indefinido, o operador 
       "sizeof" funciona normalmente                                 */    
    struct Pessoa *pessoa = malloc(sizeof(*pessoa));
</code></pre>
<h3 id="operador-_alignof"><a class="header" href="#operador-_alignof">Operador _AlignOf</a></h3>
<p>O operador <code>_AlignOf</code> foi adicionando no <code>C11</code> junto da biblioteca <code>stdalign.h</code> que incluia definições para usar <code>_AlignOf</code> com o nome <code>alignof</code>.</p>
<p>No <code>C23</code>, o operador <code>alignof</code> foi adicionado a linguagem, dispensando o <code>stdalign.h</code>.</p>
<p>Este operador funciona de forma similar ao <code>sizeof</code>, porém ao invés de obter o tamanho em bytes do tipo, ele obtêm a quantidade de bytes consideradas o requisito de alinhamento do tipo.</p>
<p>O requisito de alinhamento é um número do tipo <code>size_t</code> que indica o número de bytes do qual o endereço deve ser múltiplo para que esse
objeto possa ser alocado.</p>
<blockquote>
<p>Algumas arquiteturas proibem alguns acessos a valores não alinhados
(por exemplo ler 2 bytes de uma vez de um endereço que tem um valor impar).</p>
</blockquote>
<h3 id="operador-_alignas"><a class="header" href="#operador-_alignas">Operador _Alignas</a></h3>
<p>Da mesma forma que o operador <code>_AlignOf</code>, foi adicionada no <code>C11</code>com a <code>stdalign.h</code> para permitir seu uso como <code>alignas</code>, que foi incorporado a linguagem no <code>C23</code>, dispensando o <code>stdalign.h</code>.</p>
<p>Este operador é usado para forçar um requisito de alinhamento diferente em variaveis, porém ele não pode ser usado para forçar um requisito de alinhamento menor do que o requisito mínimo do tipo.</p>
<p>A utilidade desse operador é um tanto difícil de entender, mas ele basicamente funciona como uma forma de controlar o alinhamento para possivelmente melhorar a performance.</p>
<p>Um exemplo do seu uso seria alinhar ao tamanho do cache do processador, de forma que variaveis diferentes caiam em linhas diferentes do cache (o que pode otimizar o acesso quando múltiplos threads estão acessando os elementos).</p>
<p>Manter objetos na mesma linha do cache poderia forçar diferentes threads a competir pelo acesso de uma mesma linha de cache (fazendo com que um tenha que "esperar" o outro).</p>
<pre><code class="language-c">#include &lt;stdalign.h&gt;
#include &lt;stdio.h&gt;

/**
    Digamos que cada linha do cache tem 64 bytes
    Estou forçando este objeto a estar alinhado ao cache,
    logo threads nunca vão "competir" para acessar elementos
    próximos
*/
struct alignas(64) Arquivo {
    FILE   *arq; /* identificador do arquivo */
    size_t tam;  /* tamanho do arquivo */
};
</code></pre>
<h3 id="operador-typeof"><a class="header" href="#operador-typeof">Operador typeof</a></h3>
<p>O operador <code>typeof</code> foi adicionado apenas no <code>C23</code>, ele sempre resulta num tipo de variável, que pode ser utilizado em todos lugares onde um tipo de variável normalmente seria utilizado (seja na definição de variaveis, parâmetros de função, membros de uma estrutura,etc).</p>
<p>De forma similar ao operador <code>sizeof</code>, ele funciona com tipos e variaveis, e não avalia os valores das variaveis que ele recebe, apenas
as usa para extrair o tipo.</p>
<pre><code class="language-c">int a;
typeof(a) b; //igual a "int b"


struct Pessoa pessoa;
typeof(&amp;pessoa) ptr = &amp;pessoa; 


//Algumas declarações também podem ser feitas 
// de uma forma "diferente" usando "typeof" : 

//Array de ponteiros de função do tipo "int FUNCAO(int)"
int (*arr[])(int);
//OU
typeof(int(int)) *arr[];

//Três ponteiros para inteiro
int *p,*q,*r;
//OU
typeof(int*) p,q,r;
</code></pre>
<h1 id="operador-typeof_unqual"><a class="header" href="#operador-typeof_unqual">Operador typeof_unqual</a></h1>
<p>Funciona de maneira similar ao operador <code>typeof</code>, porém todos os modificadores de tipos de variáveis como <code>volatile</code>, <code>const</code>, <code>restrict</code>, <code>_Atomic</code> não são levados em consideração.</p>
<h2 id="ordem-de-precedência"><a class="header" href="#ordem-de-precedência">Ordem de precedência</a></h2>
<p>A ordem de precedência é a prioridade com a qual os operadores são aplicados.</p>
<p>A associatividade é a ordem que os operandos são avaliados e será abreviada para simbolos de forma a simplificar a tabela :</p>
<ul>
<li><code>&gt;</code> : Esquerda para direita</li>
<li><code>&lt;</code> : Direita para esquerda</li>
</ul>
<p>Os itens mais no topo da tabela a seguir, são os itens de maior prioridade (ordem decrescente):</p>
<div class="table-wrapper"><table><thead><tr><th>Operador(es)</th><th>Descrição</th><th style="text-align: center">Associatividade</th></tr></thead><tbody>
<tr><td><code>++</code>/<code>--</code></td><td>Incremento/Decremento (sufixo)</td><td style="text-align: center">&gt;</td></tr>
<tr><td><code>()</code></td><td>Chamada de função</td><td style="text-align: center">&gt;</td></tr>
<tr><td><code>[]</code></td><td>Subscrição de array/matriz</td><td style="text-align: center">&gt;</td></tr>
<tr><td><code>.</code></td><td>Acesso de membro de estrutura/união</td><td style="text-align: center">&gt;</td></tr>
<tr><td><code>-&gt;</code></td><td>Acesso de membro de estrutura/união via ponteiro</td><td style="text-align: center">&gt;</td></tr>
<tr><td><code>(tipo){lista}</code></td><td>Literal composto (<code>C99</code>)</td><td style="text-align: center">&gt;</td></tr>
<tr><td><code>++</code>/<code>--</code></td><td>Incremento/Decremento (prefixo)</td><td style="text-align: center">&lt;</td></tr>
<tr><td><code>+</code>/<code>-</code></td><td>Sinal de valor (ex: +5 ou -5)</td><td style="text-align: center">&lt;</td></tr>
<tr><td><code>!</code>/<code>~</code></td><td>NOT lógico e bit a bit</td><td style="text-align: center">&lt;</td></tr>
<tr><td><code>(tipo)</code></td><td>Conversão de tipo</td><td style="text-align: center">&lt;</td></tr>
<tr><td><code>*</code></td><td>Indireção (desreferenciar)</td><td style="text-align: center">&lt;</td></tr>
<tr><td><code>&amp;</code></td><td>Endereço de</td><td style="text-align: center">&lt;</td></tr>
<tr><td><code>sizeof</code></td><td>Tamanho de</td><td style="text-align: center">&lt;</td></tr>
<tr><td><code>_AlignOf</code></td><td>Alinhamento de (<code>C11</code>)</td><td style="text-align: center">&lt;</td></tr>
<tr><td><code>*</code>/<code>/</code>/<code>%</code></td><td>Multiplicação, divisão e resto</td><td style="text-align: center">&gt;</td></tr>
<tr><td><code>+</code>/<code>-</code></td><td>Soma e subtração</td><td style="text-align: center">&gt;</td></tr>
<tr><td><code>&lt;&lt;</code>/<code>&gt;&gt;</code></td><td>Deslocamento de bit</td><td style="text-align: center">&gt;</td></tr>
<tr><td><code>&lt;</code>/<code>&lt;=</code>/<code>&gt;</code>/<code>&gt;=</code></td><td>Comparações de maior/menor</td><td style="text-align: center">&gt;</td></tr>
<tr><td><code>==</code>/<code>!=</code></td><td>Igual a ou diferente de</td><td style="text-align: center">&gt;</td></tr>
<tr><td><code>&amp;</code></td><td>AND bit a bit</td><td style="text-align: center">&gt;</td></tr>
<tr><td><code>^</code></td><td>XOR bit a bit</td><td style="text-align: center">&gt;</td></tr>
<tr><td><code>⏐</code></td><td>OR bit a bit</td><td style="text-align: center">&gt;</td></tr>
<tr><td><code>&amp;&amp;</code></td><td>AND lógico</td><td style="text-align: center">&gt;</td></tr>
<tr><td><code>⏐⏐</code></td><td>OR lógico</td><td style="text-align: center">&gt;</td></tr>
<tr><td><code>?:</code></td><td>Condição ternária</td><td style="text-align: center">&lt;</td></tr>
<tr><td><code>=</code></td><td>Atribuição</td><td style="text-align: center">&lt;</td></tr>
<tr><td><code>+=</code>/<code>-=</code></td><td>Soma/subtração e atribuição</td><td style="text-align: center">&lt;</td></tr>
<tr><td><code>*=</code>/<code>/=</code>/<code>%=</code></td><td>Multiplicação/divisão/resto e atribuição</td><td style="text-align: center">&lt;</td></tr>
<tr><td><code>&lt;&lt;=</code>/<code>&gt;&gt;=</code></td><td>Deslocamento de bit e atribuição</td><td style="text-align: center">&lt;</td></tr>
<tr><td><code>&amp;=</code>/<code>^=</code>/<code>⏐=</code></td><td>AND/XOR/OR bit a bit e atribuição</td><td style="text-align: center">&lt;</td></tr>
<tr><td><code>,</code></td><td>Operador virgula</td><td style="text-align: center">&gt;</td></tr>
</tbody></table>
</div>
<blockquote>
<p>No geral muitos programadores utilizam parenteses para forçar uma certa ordem de precedência.
Isso diminui a necessidade de um estudo mais minucioso dessa tabela, ao mesmo tempo que facilita a leitura do código
para pessoas que não a decoraram, ou que tem pouca experiência</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="2-palavras-chave.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="4-00-variaveis.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="2-palavras-chave.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="4-00-variaveis.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/tabs.js"></script>


    </div>
    </body>
</html>
