<!DOCTYPE HTML>
<html lang="pt-br" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Variáveis - Linguagem C</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/tabs.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Linguagem C</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Xumaquer/mdbook-linguagem-c" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="variáveis"><a class="header" href="#variáveis">Variáveis</a></h1>
<p>Variáveis são, efetivamente, lugares onde valores podem ser lidos ou escritos.</p>
<p>No geral são identificadas unicamente por nomes que definimos no nosso programa, junto com uma segunda descrição que chamamos de "tipo".</p>
<p>Os tipos de variaveis são nomes predefinidos, que formam uma descrição "do que está sendo guardado", que ajuda a descrever que tipo de operação deve ser feita para poder ler e escrever na variável que é de um determinado tipo.</p>
<p>Variáveis podem ser utilizadas para descrever todo tipo de dado, e idealmente, devem ter um nome que simplifica o entendimento do seu propósito e uso de forma a facilitar a leitura do código.</p>
<p>A linguagem C diferencia entre nomes em letra maiúscula e letra minúscula, logo <code>variavel</code>, <code>VARIAVEL</code> e <code>VaRiAvEl</code> são considerados nomes diferentes.</p>
<blockquote>
<p>Quanto a variáveis, podemos fazer uma analogia simples mas efetiva :</p>
<p>Considere agora, que "variáveis" são caixas, geralmente usamos caixas para guardar coisas.</p>
<p>Porém, nem toda caixa tem o mesmo tamanho ou formato, existem vários <code>tipos</code> de caixas, para propósitos
diferentes.</p>
<p>Se tivermos muitas coisas em caixas, fica difícil saber onde fica cada coisa, para isso, geralmente colocamos
etiquetas com <code>nomes</code>, pois isso facilita a organização e o entendimento do propósito de cada caixa.</p>
<p>De certa forma, <code>ler</code> de uma variável é similar ao processo de retirar algo de uma caixa
da mesma forma que <code>escrever</code> em uma variável, é similar ao processo de colocar algo em
uma caixa.</p>
</blockquote>
<h2 id="modificadores-de-tipo"><a class="header" href="#modificadores-de-tipo">Modificadores de tipo</a></h2>
<p>Ao declarar variáveis podemos adicionar modificadores, que servem para especificar detalhes adicionais sobre a variável e seu tipo.</p>
<div class="table-wrapper"><table><thead><tr><th>Modificador</th><th>Descrição</th></tr></thead><tbody>
<tr><td><code>_Atomic</code></td><td>Define que as operações de leitura/escrita são atômicas (<code>C11</code>)</td></tr>
<tr><td><code>const</code></td><td>Define que a variável não pode mudar seu valor</td></tr>
<tr><td><code>constexpr</code></td><td>Define que a variável é uma constante de compilação (<code>C23</code>)</td></tr>
<tr><td><code>restrict</code></td><td>Indica que o ponteiro não sofre de aliasing</td></tr>
<tr><td><code>volatile</code></td><td>Impede reordenamento e remoção de leitura e escrita</td></tr>
<tr><td><code>signed</code></td><td>Usado para definir um inteiro com sinal</td></tr>
<tr><td><code>unsigned</code></td><td>Usado para definir um inteiro sem sinal</td></tr>
</tbody></table>
</div>
<h3 id="_atomic"><a class="header" href="#_atomic">_Atomic</a></h3>
<p>Introduzido no <code>C11</code>, o modificador <code>_Atomic</code> indica que as operações de leitura e escrita com um valor são atômicas.</p>
<p>Mas o que seria uma operação atômica? É uma operação que evita o que chamamos de "Condição de corrida" ou no inglês "data race".</p>
<p>Uma condição de corrida é um problema que pode acontecer quando há mais de um thread (mais de um fluxo de execução) simultâneamente escrevendo/lendo de uma mesma variável ou local na memória.</p>
<p>Em caso do conflito descrito acima, um programa tem uma condição de corrida a menos que uma das condições abaixo seja cumprida :</p>
<ul>
<li>Ambas operações de leitura/escrita sejam atômicas</li>
<li>Uma das operações acontece antes da outra (ou seja, elas não acontecem ao mesmo tempo)</li>
</ul>
<p>Caso uma condição de corrida ocorra, o comportamento do programa é indefinido, mas na prática o comportamento mais comum é que um valor intermediário antes da atualização completa por uma das partes seja lido pela outra, de forma que ela opere com um valor inválido e os cálculos envolvendo essa variável também tenham resultados "incorretos".</p>
<p>Ao mesmo tempo que operações atômicas evitam condições de corrida, elas também são consideravelmente mais lentas, por isso só devem ser utilizadas se realmente há um risco de uma condição de corrida ocorrer.</p>
<p>Qualquer compilador pode definir a macro <code>__STDC_NO_ATOMICS__</code> para indicar que <code>_Atomic</code> não é suportado.</p>
<blockquote>
<p>Para entender de forma mais simples como uma condição de corrida ocorre
imagine dois fluxos de execução que querem incrementar em 1 um contador.</p>
<p>Imagine que o contador inicia em 0 e a seguinte sequência de operações ocorra :</p>
<ul>
<li>Fluxo 1 lê o valor do contador (0)</li>
<li>Fluxo 1 incrementa o valor do contador no seu registrador (1)</li>
<li>Fluxo 2 lê o valor do contador (0)</li>
<li>Fluxo 1 guarda o valor atualizado (1)</li>
<li>Fluxo 2 incrementa o valor do contador no seu registrador (1)</li>
<li>Fluxo 2 guarda o valor atualizado (1)</li>
</ul>
<p>Percebe como um contador que deveria ter 2, acabou resultando no valor 1 ?</p>
<p>É isso que normalmente acontece com uma condição de corrida, valores são atualizados
sem levar em consideração modificações do outro fluxo.</p>
</blockquote>
<h3 id="const"><a class="header" href="#const">Const</a></h3>
<p>O modificador <code>const</code> faz com que o valor não possa ser modificado após sua definição.</p>
<p>Utilizar <code>const</code> ao definir variáveis ajuda a delimitar seu uso e evitar modificações desnecessárias e dependendo do caso pode permitir ou facilitar mais otimizações por parte do compilador ao delimitar melhor como valores serão utilizados.</p>
<p>Outro uso extremamente importante do <code>const</code> é ao utilizar ele com ponteiros em parâmetros de função, pois um <code>const</code> indica que o parâmetro não será modificado pela função, sem a necessidade de explicações adicionais.</p>
<pre><code class="language-c">//Como demonstra a função abaixo
//Os valores utilizados para calcular um "const" não precisam
//ser constantes
double pythagoras(double a, double b)
{
    const double a2 = a * a;
    const double b2 = b * b;
    const double c  = sqrt(a2 + b2);

    return c;
}

void test() 
{
    int v1 = 50;
    const int v2 = v1 + 10; //60
    v2 = 70; //Erro, não pode modificar constante!
}

//"const" também 
void copiaMemoria(const void *fonte, void *destino, size_t tamanho)
{
    const char *bfonte = fonte;
    char *bdestino = destino;

    while(tamanho--)
        *bdestino++ = *bfonte++;
}
</code></pre>
<p>Como constantes podem ser inicializadas com valores não constantes, elas não podem ser utilizadas como labels para o operador <code>switch</code>, usada para definir <code>enum</code>, inicializar valores definidos como <code>static</code> ou <code>thread_local</code>, bit fields em estruturas e quando utilizados como tamanho de arrays, os arrays resultantes são arrays de tamanho variável.</p>
<h3 id="constexpr"><a class="header" href="#constexpr">Constexpr</a></h3>
<p>O modificador <code>constexpr</code> foi adicionado apenas no <code>C23</code> e indica que a variável é uma constante de compilação.</p>
<p>Uma constante de compilação, é um valor que nunca muda e tem um valor que já é conhecido desde antes do programa iniciar (ou seja, seu valor foi adicionado diretamente no executável, sem necessidade de ser calculado durante a execução).</p>
<p>Dessa forma, um valor <code>constexpr</code> não tem as limitações do modificador <code>const</code> que não pode ser usado em lugares que exigem uma constante de compilação.</p>
<pre><code class="language-c">    //Valor constexpr
    constexpr int RODAS_CARRO = 4;

    //Pode ser utilizado para inicializar enums
    enum RodasDeVeiculos { 
        RODAS_MOTO = RODAS_CARRO / 2,
        RODAS_CAMINHAO_GRANDE = RODAS_CARRO * 2,
    };

    //Pode ser utilizado como tamanho de array
    int tipoRoda[RODAS_CARRO]; 

    //Pode ser utilizado num switch, assim como o enum
    switch(quantidadeDeRodas) {
        case RODAS_MOTO:
            puts("É uma moto");
            break;
        case RODAS_CARRO:
            puts("É um carro");
            break;
        case RODAS_CAMINHAO_GRANDE:
            puts("É um caminhão grande!");
            break;
    }

    //Erro, não pode ser modificado!
    RODAS_CARRO = 10; 
</code></pre>
<h3 id="restrict"><a class="header" href="#restrict">Restrict</a></h3>
<p>O modificador <code>restrict</code> indica que um ponteiro não sofre de "aliasing".</p>
<p>O termo "aliasing" neste caso se refere a possibilidade de dois ponteiros distintos apontarem para o mesmo objeto, ou parcialmente, de forma que a modificação de um deles, afete o valor do outro.</p>
<p>Caso haja, por exemplo, uma função que recebe dois ponteiros de mesmo tipo, a cada escrita em um dos ponteiros, pode ser necessário ler novamente do outro ponteiro para que o C garanta o comportamento correto para qualquer entrada.</p>
<p>Portanto, uma função que obviamente não foi construida com este intuito, pode especificar <code>restrict</code> nos ponteiros, indicando que são valores que apontam para objetos distintos, ou mesmo que apontem para um mesmo objeto, indicando que isso não deve ser levado em consideração.</p>
<p>Indicar que ponteiros não sofrem de aliasing permite que o compilador gere um programa mais eficiente, que pode manter em cache/registradores os valores lidos ou executar várias operações simultâneas neles sem se preocupar em tratar uma possível modificação por meio de outros ponteiros.</p>
<pre><code class="language-c">    //Por exemplo, se o compilador assumir aliasing, ele 
    //precisa fazer uma multiplicação por vez
    void multiplicarArray(double *a, double *b, double *resultado, size_t tam)
    {
        for(size_t i = 0; i &lt; tam; i++)
            resultado[i] = a[i] * b[i];
    }

    /* Porém ao definir que as variaveis não dão "aliasing", o
       compilador é livre para utilizar instruções que carregam
       e multiplicam multiplos valores de uma vez, assumindo 
       que uma operação não afeta a outra                   */
    void multiplicarArrayEx(double *restrict a, double *restrict b, 
                            double *restrict resultado, size_t tam)
    {
        for(size_t i = 0; i &lt; tam; i++)
            resultado[i] = a[i] * b[i];
    }

</code></pre>
<h3 id="volatile"><a class="header" href="#volatile">Volatile</a></h3>
<p>O modificador <code>volatile</code> indica que leituras e escritas a variável não podem ser reordenadas, removidas por otimização ou lidas de cache.</p>
<p>A necessidade de uso desse modificador geralmente se da quando um valor pode ser modificado de forma imprevisível, ou serve para interfacear ou controlar hardware (controlar saídas, comunicar com HD, placa de rede, tela, GPU, etc).</p>
<p>Existem alguns motivos pelo qual esse modificador pode ser útil:</p>
<ul>
<li>Quando a variável pode ser diretamente modificada pelo hardware, ou o valor dela tem influência sobre o hardware</li>
<li>Quando a variável faz parte de uma memória compartilhada e pode ser modificada por outros processos</li>
<li>Quando há outros threads que podem modificar a variável</li>
<li>Quando existe alguma função que modifica a variável e pode ser chamada externamente (como chamadas de procedimento remoto, ou os <a href="https://man7.org/linux/man-pages/man7/signal.7.html">signals</a> do POSIX que são geralmente chamados pelo próprio kernel)</li>
</ul>
<h3 id="signed"><a class="header" href="#signed">Signed</a></h3>
<p>Usado como modificador para declarar variáveis de tipos inteiros com sinal (ou seja, que podem ter valores negativos).</p>
<p>Na maioria dos casos, não há necessidade de declarar <code>signed</code> explicitamente, pois o padrão da maioria dos tipos inteiros já são inteiros com sinais, com uma única exceção do tipo <code>char</code>, que por padrão pode ser <code>unsigned</code>ou <code>signed</code>, uma escolha que é definida pela implementação da linguagem pelos compiladores.</p>
<blockquote>
<p>A única necessidade real de escrever <code>signed</code> é para utilização do tipo <code>signed char</code>.</p>
</blockquote>
<h3 id="unsigned"><a class="header" href="#unsigned">Unsigned</a></h3>
<p>Usada como modificador para declarar variáveis de tipos inteiros sem sinal (ou seja, que não podem ter valores negativos).</p>
<p>Inteiros sem sinal tem certas vantagens em relação aos tipos com sinal, no geral por não incluir valores negativos, os tipos sem sinal geralmente conseguem guardar valores até duas vezes maiores do que o valor máximo de uma variável com sinal de tamanho equivalente.</p>
<p>No geral os tipos sem sinal garantem um comportamento circular em caso de overflow (ultrapassar o limite da variável), onde elas "dão a volta" e retornam ao valor 0, da mesma forma que subtrair 1 de 0, faz com que um número sem sinal chegue ao seu valor máximo (este caso é geralmente chamado de "underflow" e é um dos principais motivos para evitar números sem sinal).</p>
<p>Além disso o comportamento para deslocamento é sempre definido, enquanto que para valores com sinal, deslocar para esquerda os bits de um valor negativo é indefinido.</p>
<pre><code class="language-c">signed char a;   //char com sinal (geralmente -128 a 127)
unsigned char b; //char sem sinal (geralmente 0 a 255)

int c;          //int com sinal
unsigned int d; //int sem sinal

long long e;          //long long com sinal
unsigned long long f; //long long sem sinal


//Valor máximo de um "unsigned char"
unsigned char teste = UCHAR_MAX;

//Neste caso, da overflow e resulta em 0 (isso é garantido pela linguagem)
teste = teste + 1;

//Valor mínimo de um "unsigned char"
unsigned char teste2 = 0;

//Neste caso, ocorre um underflow e o valor resulta em UCHAR_MAX
teste2 -= 1;
</code></pre>
<h2 id="modificadores-de-armazenamento"><a class="header" href="#modificadores-de-armazenamento">Modificadores de armazenamento</a></h2>
<p>Os modificadores de armazenamento podem ser utilizados para modificar variáveis ou funções e definem tanto a duração (apenas para variáveis) e vinculação (para ambos).</p>
<p>A duração, neste caso, é o escopo no qual a variável vai continuar existindo, os tipos de duração existentes são :</p>
<ul>
<li><code>automática</code>: A variável é armazenada quando o bloco inicia e desalocada quando o bloco é encerrado, isso se aplica a variáveis locais e parâmetros de funções.</li>
<li><code>estática</code>: A variável é armazenada durante toda a execução do programa, e o valor guardado no objeto é inicializado apenas uma vez, antes da execução da função <code>main</code>, isso se aplica a variáveis globais ou variáveis com <code>static</code> dentro de funções.</li>
<li><code>thread</code>: A duração da variável é igual a duração do thread na qual ela foi criada e seu valor é inicializado quando o thread é inicializado.</li>
<li><code>alocada</code>: A variável foi alocada dinâmicamente usando <a href="">alocação de memória dinâmica</a> e pode ser desalocada a qualquer momento pelo próprio programa.</li>
</ul>
<p>A vinculação, indica os locais onde a função ou variável é acessível e pode ser usada, para facilitar, é importante conhecermos o termo "unidade de tradução" do C.</p>
<p>Uma unidade de tradução é geralmente cada arquivo <code>.c</code> separado junto dos arquivos <code>.h</code> incluidos por ele, cada unidade de tradução é um dos arquivos que você pede para serem compilados pelo compilador.</p>
<p>Dito isso, os tipos de vinculação existentes são :</p>
<ul>
<li><code>Sem vinculação</code> : A variável ou função só pode ser referida dentro do mesmo bloco.</li>
<li><code>Interna</code>: A variável só pode ser referida dentro da mesma unidade de tradução.</li>
<li><code>Externa</code>: A variável pode ser referida por qualquer unidade de tradução, ou seja, pode ser referida por outros arquivos.</li>
</ul>
<p>Os modificadores existentes são :</p>
<div class="table-wrapper"><table><thead><tr><th>Modificador</th><th>Descrição</th></tr></thead><tbody>
<tr><td><code>auto</code></td><td>Duração <code>automática</code> e <code>sem vinculação</code></td></tr>
<tr><td><code>register</code></td><td>Dica para que o compilador guarde a variável em registrador</td></tr>
<tr><td><code>static</code></td><td>Duração <code>estática</code> e vinculação <code>interna</code></td></tr>
<tr><td><code>extern</code></td><td>Duração <code>estática</code> e vinculação <code>externa</code></td></tr>
<tr><td><code>thread_local</code></td><td>Duração de <code>thread</code> (<code>C11</code>)</td></tr>
</tbody></table>
</div>
<p>O padrão de cada tipo é :</p>
<ul>
<li>variável local : duração <code>automática</code> e <code>sem vinculação</code></li>
<li>variáveis globais : vinculação <code>externa</code></li>
<li>funções : vinculação <code>externa</code></li>
</ul>
<h3 id="auto"><a class="header" href="#auto">auto</a></h3>
<p>O modificador <code>auto</code> é considerado inútil, pois só pode ser aplicado a variáveis locais e já é o comportamento padrão para elas.</p>
<h3 id="register"><a class="header" href="#register">register</a></h3>
<p>O modificador <code>register</code> é utilizado para indicar que uma variável deve ser diretamente guardada apenas em registrador, isto é, nas "mãos" do processador, utilizadas para operar com valores, e portanto, o endereço da variável não pode ser acessado.</p>
<p><code>register</code> implica duração <code>automática</code> e <code>sem vinculação</code> assim como a palavra chave <code>auto</code>.</p>
<p>Antigamente o modificador <code>register</code> era útil, ajudando nas otimizações ao fornecer dicas ao compilador, mas hoje em dia, com a presença de compiladores super inteligentes, eles acabam tendo muito mais informação do que nós sobre uma variedade de parâmetros ao decidir sobre otimizações, diminuindo ou eliminando vantagens que normalmente seriam oferecidas pela palavra chave <code>register</code>.</p>
<p>Apesar disso, vale relembrar que a palavra chave <code>register</code> ainda é a única forma de "proibir" o uso do endereço de uma variável.</p>
<h3 id="static"><a class="header" href="#static">static</a></h3>
<p>O modificador <code>static</code> tem dois usos, ele pode ser usado dentro de blocos para definir variáveis que só podem ser acessadas no bloco mas tem duração <code>estática</code>, ou seja, mantêm o valor entre execuções da função e são efetivamente guardadas no mesmo lugar que variáveis globais seriam.</p>
<p>Seu segundo uso é para definir que funções e variáveis globais não afetem outras unidades de tradução, evitando conflitos de nomes e facilitando algumas otimizações (ao garantir que algo nunca vai ser usado externamente, algumas otimizações adicionais se tornam possíveis).</p>
<h3 id="extern"><a class="header" href="#extern">extern</a></h3>
<p>O modificador <code>extern</code> normalmente não precisa ser usado em funções, pois já é o padrão.</p>
<p>Já em variáveis, o modificador funciona como uma "importação" de uma variável já existente, permitindo que ela seja usada no código, mesmo se ela estiver definida em outra unidade de tradução, mas ocasionando em erro caso não nenhuma unidade de tradução tenha a implementação da variável global.</p>
<pre><code class="language-c">    //Caso 1, erro ao compilar, pois ninguém definiu 
    //a variável sem "extern"
        //arquivo teste1.c
        extern int a;

        //arquivo teste2.c
        extern int a;

    //Caso 2, definição correta
        //arquivo teste1.c
        int a;

        //arquivo teste2.c
        extern int a;

    //Nesse caso, teste2.c pode utilizar a variável
    //que foi definida em teste1.c 
</code></pre>
<h2 id="thread_local"><a class="header" href="#thread_local">thread_local</a></h2>
<p>De forma similar ao <code>_AlignOf</code> descrito nos operadores, o modificador <code>thread_local</code> foi introduzido no <code>C11</code> como <code>_Thread_local</code> junto da macro <code>thread_local</code> presente em <code>threads.h</code>, porém no <code>C23</code>, <code>thread_local</code> se tornou efetivamente um modificador válido no C.</p>
<p>O modificador <code>thread_local</code> simplesmente indica que a variável é local do thread, e é criada justamente quando um thread é criado. De forma que cada thread tenha sua própria cópia da variável, sendo ainda possível utilizar <code>static</code>/<code>extern</code> para ajustar o tipo de vinculação.</p>
<h2 id="palavra-chave-typedef"><a class="header" href="#palavra-chave-typedef">Palavra chave typedef</a></h2>
<p>A palavra chave <code>typedef</code> é utilizada para definir um novo tipo de variável que é efetivamente um apelido para um tipo já existente.</p>
<p>O <code>typedef</code> também pode ser utilizado para gerar um apelido simplificado para um tipo complexo que tenha modificadores como <code>const</code>, <code>volatile</code>, <code>_Atomic</code> e/ou seja um ponteiro, ponteiro de função, etc.</p>
<p>A sintaxe para uso do <code>typedef</code> é igual a sintaxe de declaração de uma variável, no qual ao invés de criarmos uma variável, o nome que essa variável teria se torna o nome do novo tipo definido.</p>
<p>Essa similaridade se torna ainda mais evidente quando percebemos que de forma similar a declaração de uma variável, podemos declarar vários apelidos com um único <code>typedef</code> :</p>
<pre><code class="language-c">//Ao criar uma variável :

//Cria um "char" chamado "a"
//Um "ponteiro para char" chamado "b"
//E um "array fixo de char" chamado "c"
char a, *b, c[10];

//De forma similar, ao usar typedef : 

//Cria um apelido para "char" chamado "ac"
//Cria um apelido para "ponteiro para char" chamado "bc"
//Cria um apelido para "array fixo de 10 chars" chamado "cc"
typedef char ac, *bc, cc[10];

//Agora é possível criar variáveis usando os apelidos!
ac v1; //char     chamado v1
bc v2; //char*    chamado v2
cc v3; //char[10] chamado v3
</code></pre>
<p>Ao perceber a similaridade entre declarações de variáveis e <code>typedef</code>, é dispensável explicações adicionais de como utilizar <code>typedef</code> com qualquer outra declaração mais complexa de tipos, pois o comportamento é exatamente o mesmo da declaração de uma variável.</p>
<p>Existe apenas uma única exceção desse comportamento do <code>typedef</code> onde é possível criar um apelido para um <a href="./8-02-arrays.html">array</a> de tipo incompleto, que pode ser posteriormente completado :</p>
<pre><code class="language-c">typedef char caracteres[];

//usa um typedef de um tipo incompleto, que foi completado na declaração
caracteres vogais = {'a','e','i','o','u'};
</code></pre>
<h2 id="variáveis-primitivas"><a class="header" href="#variáveis-primitivas">Variáveis primitivas</a></h2>
<p>Variáveis primitivas são todas variáveis que utilizam tipos que existem inerentemente na linguagem e não dependem da existência de outros tipos.</p>
<p>Pode-se dizer que as variáveis primitivas são os principais blocos para construção de variáveis com tipos compostos, que dependem da existência de outros tipos.</p>
<p>Logo entender bem elas é crucial para entender bem os outros tipos mais complexos.</p>
<p>Os subtópicos nas páginas seguintes detalharão cada tipo de variável primitiva.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="3-operadores.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="4-01-caracteres.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="3-operadores.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="4-01-caracteres.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/tabs.js"></script>


    </div>
    </body>
</html>
