<!DOCTYPE HTML>
<html lang="pt-br" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Caracteres - Linguagem C</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/tabs.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Linguagem C</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Xumaquer/mdbook-linguagem-c" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="caracteres"><a class="header" href="#caracteres">Caracteres</a></h1>
<p>Caracteres são representados pelo tipo <code>char</code>, que também representa o menor tipo inteiro.</p>
<p>Isso acontece pois caracteres são representados por códigos númericos, que indicam diferentes caracteres.</p>
<p>A implementação mais comum e adotada é o padrão ASCII, que estabelece um padrão para caracteres utilizando os código númericos de 0 a 127 para representar 128 caracteres diferentes.</p>
<p>Abaixo uma imagem representando a tabela ASCII:</p>
<p><img src="./img/ascii_table.png" alt="" /></p>
<p>Exemplo de código utilizando caracteres :</p>
<pre><code class="language-c">#include &lt;stdio.h&gt;

int main() {
    char test = 'A';
    putchar(test); //Escreve o caractere 'A'
}
</code></pre>
<h2 id="sequências-de-escape"><a class="header" href="#sequências-de-escape">Sequências de escape</a></h2>
<p>Podemos escrever caracteres utilizando sequências de escape que começam com <code>\</code>.</p>
<p>Sendo elas:</p>
<ul>
<li><code>\a</code> : Alerta, geralmente toca um beep quando escrito (Bell 0x7)</li>
<li><code>\b</code> : Backspace, usado para apagar uma tecla (0x8)</li>
<li><code>\f</code> : Usado para quebra de página, mantendo a mesma posição horizontal mas em uma nova linha (Form Feed 0xC)</li>
<li><code>\n</code> : Escreve uma nova linha (LF ou line feed 0xA)</li>
<li><code>\r</code> : Volta o cursor para o início da linha (CR ou Carriage Return 0xD), além disso o padrão de nova linha do windows é <code>\r\n</code></li>
<li><code>\t</code> : Equivalente ao "tab", insere espaços para formatação (0x9)</li>
<li><code>\v</code> : Tab vertical (0xB)</li>
<li><code>\'</code> : Usado para digitar o caractere <code>'</code> pois ele é normalmente usado para literais de caractere</li>
<li><code>\"</code> : Usado para digitar o caractere <code>"</code> pois ele é normalmente usado para literais de string</li>
<li><code>\\</code> : Usado para digitar o caractere <code>\</code> pois ele é usado para sequências de escape</li>
<li><code>\OOO</code>: Usado para digitar um caractere em uma string, indicando uma sequência no sistema númerico octal, <code>OOO</code> deve ser números de <code>0</code> a <code>8</code></li>
<li><code>\xHH</code>: Usado para digitar um caractere ASCII, diretamente no seu valor em hexadecimal, <code>HH</code> deve ser 2 digitos hexadecimais.</li>
<li><code>\xHHHH</code>: Usado para digitar um caractere Unicode, diretamente no seu valor em hexadecimal, <code>HHHH</code> deve ser 4 digitos hexadecimais.</li>
</ul>
<h2 id="tipos-adicionais-de-caracteres"><a class="header" href="#tipos-adicionais-de-caracteres">Tipos adicionais de caracteres</a></h2>
<p>Existem outros tipos adicionais de caracteres, sendo eles :</p>
<ul>
<li><code>wchar_t</code>: Tipo de caractere "largo" definido pela plataforma, no geral é utilizado para caracteres em UTF-16 no windows e UTF-32 no linux/macOs.</li>
<li><code>char8_t</code>: Utilizado para guardar caracteres em UTF-8 e é o mesmo tipo efetivo de <code>unsigned char</code> (adicionado no <code>C23</code>).</li>
<li><code>char16_t</code>: Utilizado para guardar caracteres que ocupam até 16bits (adicionado no <code>C11</code>).</li>
<li><code>char32_t</code>: Utilizado para guardar caracteres que ocupam até 32bits (adicionado no <code>C11</code>).</li>
</ul>
<p>Estes tipos ajudam também a especificar a intenção do código, pois seria possível usar tipos de inteiros para guardar os códigos de caracteres que são maiores ou mesmo usar <code>unsigned char</code> diretamente para caracteres UTF-8.</p>
<p>Já o tipo <code>wchar_t</code> é especialmente útil no Windows, que internamente usa UTF-16 e exige em muitos casos, uso de strings neste padrão, como <code>wchar_t</code> foi incluido antes mesmo do <code>C11</code>, é possível usar versões mais antigas do C com ele.</p>
<h2 id="literais-de-caractere"><a class="header" href="#literais-de-caractere">Literais de caractere</a></h2>
<p>Para escrever caracteres, podemos utilizar :</p>
<pre><code class="language-c"> 'A'  //Literal de caractere
L'B'  //Literal de caractere do tipo wchar_t
u'C'  //Literal de caractere do tipo char16_t (adicionado no C11)
U'💻' //Literal de caractere do tipo char32_t (adicionado no C11)

u8'D' //Literal de caractere em UTF-8 (adicionado no C23)
</code></pre>
<p>Também é possível escrever literais para múltiplos caracteres, mas o valor efetivo é definido pela implementação.</p>
<ul>
<li>Literais de múltiplos caracteres como <code>'AB'</code> tem tipo <code>int</code>.</li>
<li>Literais largos de múltiplos caracteres como <code>L'AB'</code> tem tipo <code>wchar_t</code>.</li>
<li>Os especificadores <code>u</code> e <code>U</code> geralmente não devem ser usados para literais de múltiplos caracteres, pois não são suportados em compiladores como clang e seu suporte foi totalmente removido no <code>C23</code>.</li>
</ul>
<p>Apesar de literais de múltiplos caracteres serem definidos por implementação, a maioria dos compiladores, exceto o MSVC (compilador da microsoft),  implementa como um valor em big endian alinhado para direita, de forma que <code>\1</code> seja <code>0x00000001</code> e <code>\1\2\3\4</code> seja <code>0x01020304</code>.</p>
<p>Literais de múltiplos caracteres são comumente utilizados para definir números "mágicos" usados no início de arquivos para identificar unicamente seu tipo, por exemplo imagens em PNG começam com <code>%PNG</code>, Zips com <code>PK</code>, BMPs com <code>BMP</code>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="4-00-variaveis.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="4-02-inteiros.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="4-00-variaveis.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="4-02-inteiros.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/tabs.js"></script>


    </div>
    </body>
</html>
