<!DOCTYPE HTML>
<html lang="pt-br" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Inteiros - Linguagem C</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/tabs.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Linguagem C</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Xumaquer/mdbook-linguagem-c" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="inteiros"><a class="header" href="#inteiros">Inteiros</a></h1>
<p>Números inteiros são um conjunto de tipos de variaveis primitivas, indicam números sem casas decimais que podem ter valores negativos e positivos, ou limitados para apenas números positivos com o modificador <code>unsigned</code>.</p>
<p>A única diferença entre os diferentes tipos de inteiros são as regras para definição do seu tamanho e limites e algumas particularidades exclusivas dos tipos <code>char</code>, <code>signed char</code> e <code>unsigned char</code> que serão explicados em detalhes na seção sobre ponteiros.</p>
<p>Existem vários tipos de números inteiros, sendo eles (em ordem crescente de tamanho) :</p>
<ul>
<li><code>char</code></li>
<li><code>short</code></li>
<li><code>int</code></li>
<li><code>long</code></li>
<li><code>long long (adicionado no C99)</code></li>
</ul>
<h2 id="regras-para-tamanho-de-inteiros"><a class="header" href="#regras-para-tamanho-de-inteiros">Regras para tamanho de inteiros</a></h2>
<p>No geral o padrão do C não dá muitas garantias quanto aos tamanhos em bytes de inteiros, a única garantia real é que <code>char</code> é 1 byte e que os tipos "maiores" precisam atender a alguns requisitos mínimos.</p>
<p>Na prática a maioria dos sistemas modernos atende aos padrões conhecidos como "modelos de dados" que são os conjuntos de tamanhos de cada variável :</p>
<ul>
<li><code>LP32</code>: Utilizado pelo windows 16bits (não é mais tão moderno assim...)</li>
<li><code>ILP32</code>: Utilizado pelo windows 32bits e sistemas UNIX 32bits (Linux,MacOs e afins)</li>
<li><code>LLP64</code>: Utilizado pelo windows 64bits</li>
<li><code>LP64</code>: Utilizado por sistemas UNIX 64bits (Linux, MacOs e afins)</li>
</ul>
<p>Com isso é possível montar a tabela abaixo (relacionando a quantidade de bits de cada tipo) :</p>
<div class="table-wrapper"><table><thead><tr><th>Tipo</th><th>Padrão C</th><th style="text-align: center">LP32</th><th style="text-align: center">ILP32</th><th style="text-align: center">LLP64</th><th style="text-align: center">LP64</th></tr></thead><tbody>
<tr><td><code>char</code></td><td>Pelo menos 8</td><td style="text-align: center">8</td><td style="text-align: center">8</td><td style="text-align: center">8</td><td style="text-align: center">8</td></tr>
<tr><td><code>short</code></td><td>Pelo menos 16</td><td style="text-align: center">16</td><td style="text-align: center">16</td><td style="text-align: center">16</td><td style="text-align: center">16</td></tr>
<tr><td><code>int</code></td><td>Pelo menos 16</td><td style="text-align: center">16</td><td style="text-align: center">16</td><td style="text-align: center">32</td><td style="text-align: center">32</td></tr>
<tr><td><code>long</code></td><td>Pelo menos 32</td><td style="text-align: center">32</td><td style="text-align: center">32</td><td style="text-align: center">32</td><td style="text-align: center">64</td></tr>
<tr><td><code>long long</code></td><td>Pelo menos 64</td><td style="text-align: center">64</td><td style="text-align: center">64</td><td style="text-align: center">64</td><td style="text-align: center">64</td></tr>
</tbody></table>
</div>
<p>Se atendo um pouco mais aos detalhes, o padrão do C não obriga 1 byte a ser 8bits, na verdade um byte é o menor valor endereçável da arquitetura, portanto apesar de todas as arquiteturas modernas usarem 8bits por byte, o padrão do C aceita arquiteturas que não seguem isso e expõe a definição <code>CHAR_BIT</code> que indica o número de bits em um byte.</p>
<p>Isso permitiria por exemplo bizarrices como arquiteturas que tem um byte com 64bits, o que possibilitaria que todos os tipos tivessem apenas 1 byte, logo, quanto a bytes a regra a ser seguida pelo C é a seguinte :</p>
<p><code>1</code> == <code>sizeof(char)</code> &lt;= <code>sizeof(short)</code> &lt;= <code>sizeof(int)</code> &lt;= <code>sizeof(long)</code> &lt;= <code>sizeof(long long)</code></p>
<p>Mas mesmo assim, a maioria das pessoas não está preocupada com arquiteturas obscuras que provavelmente nunca vão ver na vida, na prática as arquiteturas modernas e mesmo sistemas embarcados de hoje em dia em sua grande maioria usam 8bits por byte e a representação de complemento de dois para inteiros com sinal.</p>
<h2 id="limites-de-inteiros"><a class="header" href="#limites-de-inteiros">Limites de inteiros</a></h2>
<p>Constantes relacionadas a limites de inteiros podem ser encontradas na biblioteca <code>limits.h</code>.</p>
<p>Ao assumir complemento de dois para os inteiros com sinal, podemos definir os seguintes limites para os dados :</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">Tamanho em bits</th><th style="text-align: center">Tem sinal</th><th style="text-align: center">Limite inferior</th><th style="text-align: center">Limite superior</th></tr></thead><tbody>
<tr><td style="text-align: center">8</td><td style="text-align: center">Sim</td><td style="text-align: center">-128</td><td style="text-align: center">127</td></tr>
<tr><td style="text-align: center">16</td><td style="text-align: center">Sim</td><td style="text-align: center">-32768</td><td style="text-align: center">32768</td></tr>
<tr><td style="text-align: center">32</td><td style="text-align: center">Sim</td><td style="text-align: center">-2147483648</td><td style="text-align: center">2147483647</td></tr>
<tr><td style="text-align: center">64</td><td style="text-align: center">Sim</td><td style="text-align: center">-9223372036854775808</td><td style="text-align: center">9223372036854775807</td></tr>
<tr><td style="text-align: center">8</td><td style="text-align: center">Não</td><td style="text-align: center">0</td><td style="text-align: center">255</td></tr>
<tr><td style="text-align: center">16</td><td style="text-align: center">Não</td><td style="text-align: center">0</td><td style="text-align: center">65535</td></tr>
<tr><td style="text-align: center">32</td><td style="text-align: center">Não</td><td style="text-align: center">0</td><td style="text-align: center">4294967295</td></tr>
<tr><td style="text-align: center">64</td><td style="text-align: center">Não</td><td style="text-align: center">0</td><td style="text-align: center">18446744073709551616</td></tr>
</tbody></table>
</div>
<p>Mas e se eu te disser que você não precisa perder seu tempo decorando a tabela acima?</p>
<p>Todos esses valores podem ser facilmente calculados.</p>
<p>Para inteiros sem sinal o limite é :</p>
<p>\[-\frac{2^N}{2} \text{ até } \frac{2^N}{2}-1\]</p>
<p>Enquanto que para inteiros sem sinal, o limite é</p>
<p>\[0 \text{ até } 2^N-1\]</p>
<p>Onde <code>N</code> é o número de bits, logo fica fácil "descobrir" os limites de um tipo inteiro tendo uma calculadora a disposição.</p>
<h2 id="tipos-de-tamanho-específico"><a class="header" href="#tipos-de-tamanho-específico">Tipos de tamanho específico</a></h2>
<p>Para facilitar o manuseio de inteiros, existem algumas definições específicas de tipos que estão presentes na biblioteca padrão pela <code>inttypes.h</code> que foi adicionada no <code>C99</code>.</p>
<p>Lá existem definições para inteiros de 8,16,32 e 64bits e suas respectivas versões com ou sem sinal. Utilizar estes tipos garante um tamanho fixo conhecido e facilita o manuseio dos mesmos além de compatibilidade maior com outros compiladores e processadores.</p>
<p>Eu poderia listar todos eles, mas é mais fácil entender a regra dos nomes, considere que pedaços em colchetes <code>[]</code>, são opcionais e <code>/</code> são alternativas ao mesmo valor.</p>
<p><code>[u]int[_fast/_least]X_t</code></p>
<ul>
<li><code>X</code> é o número de bits, podendo ser 8, 16, 32 ou 64</li>
<li><code>u</code> é o modificador para uma versão sem sinal do tipo</li>
<li><code>_fast</code> é o modificador para obter o tipo "mais eficiente para manuseio" que tenha pelo menos o tamanho especificado</li>
<li><code>_least</code> é o modificador para obter o menor tipo que tenha "pelo menos aquele tamanho"</li>
<li>Na ausência de <code>fast</code> e <code>least</code>, o tipo tem EXATAMENTE a quantidade de bits em <code>X</code>.</li>
</ul>
<p>Exemplos :</p>
<ul>
<li><code>uint8_t</code> : Tipo sem sinal com exatamente 8bits</li>
<li><code>int_fast32_t</code>: Tipo com sinal com o tipo mais eficiente que tenha pelo menos 32bits</li>
<li><code>uint_least64_t</code>: Inteiro sem sinal com pelo menos 64bits</li>
</ul>
<p>Além destes tipos, existe o <code>intmax_t</code> que contêm o maior tipo inteiro com sinal  e <code>uintmax_t</code> que contêm o maior tipo inteiro sem sinal.</p>
<h2 id="tipos-inteiros-adicionais"><a class="header" href="#tipos-inteiros-adicionais">Tipos inteiros adicionais</a></h2>
<p>Além destes, existem alguns tipos inteiros adicionais presentes nas bibliotecas <code>inttypes.h</code> e <code>stddef.h</code> (incluida junto com <code>stdlib.h</code>).</p>
<p>Estes tipos são :</p>
<div class="table-wrapper"><table><thead><tr><th>Tipo</th><th>Descrição</th></tr></thead><tbody>
<tr><td><code>ptrdiff_t</code></td><td>Tipo resultante ao subtrair dois ponteiros</td></tr>
<tr><td><code>size_t</code></td><td>Tipo que pode guardar o tamanho máximo teórico que um array pode ter</td></tr>
<tr><td><code>max_align_t</code></td><td>Tipo que com o maior requisito de alinhamento possível (<code>C11</code>)</td></tr>
<tr><td><code>intptr_t</code></td><td>Inteiro com sinal capaz de guardar qualquer ponteiro</td></tr>
<tr><td><code>uintptr_t</code></td><td>Inteiro sem sinal capaz de guardar qualquer ponteiro</td></tr>
</tbody></table>
</div>
<p>O tipo <code>size_t</code> é o tipo resultante de toda expressão <code>sizeof</code>, e é o tipo ideal para guardar o tamanho máximo que objetos, arrays ou qualquer dado possa ter.</p>
<p>O tipo <code>ptrdiff_t</code> é utilizado para guardar diferenças entre ponteiros, e pode ser considerado como uma versão com sinal de <code>size_t</code>, visto que o tipo <code>ssize_t</code> normalmente definido e presente em sistemas POSIX não faz parte do padrão do C.</p>
<p>O propósito do POSIX ao utilizar <code>ssize_t</code> é a possibilidade de utilizar os valores negativos para indicar erros, reservando um bit do valor para erros.</p>
<p><code>max_align_t</code> no geral é utilizado junto com o operador <code>alignof</code>.</p>
<h2 id="tipo-_bitint"><a class="header" href="#tipo-_bitint">Tipo _BitInt</a></h2>
<p>Adicionado apenas no <code>C23</code>, o tipo é declarado como <code>_BitInt(N)</code> onde <code>N</code> é o número de bits que o tipo deve ter com cada valor de <code>N</code> sendo considerado um tipo diferente.</p>
<p>Os tipos <code>_BitInt</code> ainda podem ter o modificador <code>unsigned</code> e para valores com sinal, o número de <code>N</code> inclui o bit de sinal, de forma que <code>_BitInt(1)</code> não seja um tipo válido (pois não sobra nenhum bit pro valor).</p>
<p>A mesma regra descrita nos <a href="#limites-de-inteiros">limites de inteiros</a> se aplicam para calcular os limites de um valor do tipo <code>_BitInt</code>.</p>
<h2 id="inteiros-definidos-pela-implementação"><a class="header" href="#inteiros-definidos-pela-implementação">Inteiros definidos pela implementação</a></h2>
<p>Desde o <code>C99</code>, existe a possibilidade dos compiladores terem tipos inteiros adicionais adicionados a linguagem, tipos como <code>__uint128</code> e <code>__int128</code> que simbolizam inteiros de 128 bits, porém o suporte e existência desses tipos depende da arquitetura e do compilador utilizado.</p>
<h2 id="overflow-e-underflow"><a class="header" href="#overflow-e-underflow">Overflow e underflow</a></h2>
<p>Ao tratarmos de números inteiros, é comum o uso dos seguintes termos :</p>
<ul>
<li><code>overflow</code> : Em tradução literal, seria um "transbordamento", esse termo é utilizado para indicar quando chegamos em um valor que vai além do limite que uma variável suporta.</li>
<li><code>underflow</code>: Em tradução literal, seria um "subtransbordamento", esse termo é utilizado para indicar quando chegamos um valor abaixo do limite mínimo que uma variável suporta.</li>
</ul>
<p>O comportamento padrão para calcularmos o valor resultante quando ocorre <code>overflow</code> ou <code>underflow</code> é :</p>
<ul>
<li><code>overflow</code>:  <code>VALOR_MAXIMO + X</code> se tornará <code>VALOR_MINIMO + (X - 1)</code> para <code>X &gt; 0</code></li>
<li><code>underflow</code>: <code>VALOR_MINIMO - X</code> se tornará <code>VALOR_MAXIMO - (X - 1)</code> para <code>X &gt; 0</code></li>
</ul>
<p>Para inteiros com sinal, o comportamento de <code>overflow</code> e <code>underflow</code> é indefinido, portanto qualquer checagem como <code>i + 1 &lt; i</code> é transformada em <code>false</code> durante as otimizações, porém na prática quando um <code>overflow</code> ou <code>underflow</code> acontece e usamos complemento de dois (o que é o padrão), temos o comportamento descrito acima.</p>
<p>O teste abaixo demonstra um exemplo ao escrever um <code>overflow</code> e <code>underflow</code> de um inteiro com sinal de 8bits (lembre-se que pelas regras da linguagens, estamos invocando um comportamento indefinido):</p>
<pre><code class="language-c">#include &lt;stdio.h&gt;
#include &lt;limits.h&gt;

int main()
{
    signed char test1 = SCHAR_MAX;
    signed char test2 = SCHAR_MIN;

    //"%hhd" é o modificador para escrever um signed char no printf
    printf("%hhd %hhd\n", test1 + (signed char)1, test2 - (signed char)1);
}
</code></pre>
<p>Já para inteiros sem sinal, o <code>overflow</code> e <code>underflow</code> são definidos, e seguem o mesmo comportamento descrito, o que pode ser preocupante pois <code>0 - 1</code> gera o valor máximo, logo o perigo de <code>underflow</code> é muito maior. É por esse motivo que alguns autores aconselham evitar o uso de inteiros sem sinal, justamente pela facilidade de gerar um <code>underflow</code> ao realizar subtrações, no qual devemos ter muito cuidado sempre que realizamos subtrações.</p>
<p>Exemplo de <code>overflow</code> e <code>underflow</code> com inteiros sem sinal (neste caso, este comportamento é definido pela linguagem, garantindo que funcione em qualquer lugar):</p>
<pre><code class="language-c">#include &lt;stdio.h&gt;
#include &lt;limits.h&gt;

int main()
{
    unsigned int test1 = UINT_MAX;
    unsigned int test2 = 0;

    //"%u" é o modificador para escrever um unsigned int no printf
    printf("%u %u\n", test1 + 1U, test2 - 1U);
}
</code></pre>
<h2 id="dicas-para-uso-consciente-de-inteiros"><a class="header" href="#dicas-para-uso-consciente-de-inteiros">Dicas para uso consciente de inteiros</a></h2>
<p>No geral, aconselho utilizar <code>signed char</code> e <code>unsigned char</code> para representar bytes, <code>int</code>/<code>unsigned int</code> para inteiros genéricos onde o tamanho não é problema (todas as plataformas modernas tem geralmente um <code>int</code> de pelo menos 32bits, a menos que sejam processadores embarcados de 16/8 bits ou arquiteturas super específicas).</p>
<p>Em casos onde operações com bits ou tamanhos fixos são necessários, os tipos <code>uintx_t</code> e <code>intx_t</code> são utilizados para especificar um tamanho fixo.</p>
<p>O tipo <code>size_t</code> é importante também pois é normalmente utilizado para indicar tamanhos ou um inteiro do maior tamanho suportado nativamente pela plataforma.</p>
<p>Já o tipo <code>ptrdiff_t</code> é mais raro, mas pode ser usado de maneira similar ao <code>ssize_t</code> definido pelo POSIX (um tamanho de arrays/dados que também pode representar erros, utilizado geralmente em retorno de funções) ou realmente para diferenças entre ponteiros.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="4-01-caracteres.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="4-03-booleanos.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="4-01-caracteres.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="4-03-booleanos.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/tabs.js"></script>


    </div>
    </body>
</html>
