<!DOCTYPE HTML>
<html lang="pt-br" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Ponto Flutuante - Linguagem C</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/tabs.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Linguagem C</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Xumaquer/mdbook-linguagem-c" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="ponto-flutuante"><a class="header" href="#ponto-flutuante">Ponto Flutuante</a></h1>
<p>Variáveis de ponto flutuante são tipos utilizados para representar números reais, que podem ter casas depois da virgula, ou mesmo para representar números extremamente grandes.</p>
<p>Os tipos padrões de ponto flutuantes existentes são:</p>
<ul>
<li><code>float</code>: Ponto flutuante de precisão única.</li>
<li><code>double</code>: Ponto flutuante de precisão dupla.</li>
<li><code>long double</code>: Ponto flutuante de precisão extendida.</li>
</ul>
<p>Geralmente os números de ponto flutuante obedecem os formatos definidos pelo padrão IEEE-754, apesar de isso não ser garantido pela especificação do C.</p>
<p>Logo o tipo <code>float</code> geralmente tem 32bits e obedece o formato <a href="https://en.wikipedia.org/wiki/Single-precision_floating-point_format">IEEE 754 binary32</a>.</p>
<p>O tipo <code>double</code> geralmente tem 64bits e obedece o formato <a href="https://en.wikipedia.org/wiki/Double-precision_floating-point_format">IEEE 754 binary64</a>.</p>
<p>Já o tipo <code>long double</code> geralmente utiliza um dos seguintes formatos :</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Quadruple-precision_floating-point_format">IEEE 754 binary128</a></li>
<li><a href="https://en.wikipedia.org/wiki/Extended_precision">IEEE 754 binary64 extendido</a></li>
<li><a href="https://en.wikipedia.org/wiki/Double-precision_floating-point_format">IEEE 754 binary64</a></li>
</ul>
<p>No geral as implementações na arquitetura x86 e x86-64 normalmente utilizada em PCs, tendem a utilizar o formato <code>binary64 extendido</code> que tem 80bits suportado nativamente pelo processador, porém alguns compiladores já utilizam o formato <code>binary128</code>.</p>
<p>O compilador da microsoft MSVC, é uma exceção a regra, no qual ele implementa mesmo em x86 e x86-64, <code>long double</code> como <code>binary64</code> tendo a mesma representação de <code>double</code>.</p>
<p>Além disso, como é a microsoft quem escreve os runtimes padrões do C para windows, geralmente funções como <code>printf</code> vão levar em consideração que <code>long double</code> é 64bits (assim como no MSVC), de forma que nenhum tipo <code>long double</code> seja corretamente escrito quando usado em outros compiladores no windows, exigindo o uso de definições como <code>__USE_MINGW_ANSI_STDIO</code> que forçam o compilador a utilizar suas próprias implementações dessas funções.</p>
<p>Já processadores ARM (utilizados normalmente em celulares e embarcados), geralmente usam o formato <code>binary64</code> em suas versões 32bits e o formato <code>binary128</code> nas suas versões 64bits.</p>
<h2 id="limites-dos-ponto-flutuantes"><a class="header" href="#limites-dos-ponto-flutuantes">Limites dos ponto flutuantes</a></h2>
<p>A seguir, veremos os limites de cada formato de ponto flutuante.</p>
<p>O campo "Maior inteiro" é utilizado para indicar o maior número inteiro que pode ser representado sem utilizar aproximações.</p>
<p>Lembrando que todos os formatos podem representar os mesmos valores com sinal positivos ou negativo, de forma que os limites "inferiores" e "superiores" descritos se refiram ao menor valor positivo e maior valor positivo respectivamente.</p>
<p>O <code>binary64 extendido</code> e o <code>binary128</code> tem a mesma quantidade de bits reservadas para o expoente, de forma que o range do <code>binary64 extendido</code> seja o mesmo, mas a precisão seja menor.</p>
<ul>
<li><code>binary32</code>
<ul>
<li>Limite inferior : \(1.40129846432481707092372958328991613 * 10{-45}\)</li>
<li>Limite superior : \(3.40282346638528859811704183484516925 * 10{38}\)</li>
<li>Maior inteiro : \(2^{24}-1\)</li>
</ul>
</li>
<li><code>binary64</code>
<ul>
<li>Limite inferior : \(4.94065645841246544176568792868221372 * 10{-324}\)</li>
<li>Limite superior : \(1.79769313486231570814527423731704357 * 10{308}\)</li>
<li>Maior inteiro : \(2^{53} -1\)</li>
</ul>
</li>
<li><code>binary64 extendido</code>
<ul>
<li>Limite inferior : \(3.64519953188247460252840593361941982 * 10^{-4951}\)</li>
<li>Limite superior : \(1.18973149535723176502126385303097021 * 10^{4932}\)</li>
<li>Maior inteiro : \(2^{64} - 1\)</li>
</ul>
</li>
<li><code>binary128</code>
<ul>
<li>Limite inferior : \(3.64519953188247460252840593361941982 * 10^{-4951}\)</li>
<li>Limite superior : \(1.18973149535723176502126385303097021 * 10^{4932}\)</li>
<li>Maior inteiro :  \(2^{113} - 1\)</li>
</ul>
</li>
</ul>
<h2 id="entendendo-os-limites"><a class="header" href="#entendendo-os-limites">Entendendo os limites</a></h2>
<p>Mas agora a pergunta que não quer calar é... como os ponto flutuantes conseguem ter uma faixa tão grande de valores, mesmo tendo uma quantidade de bits similar a inteiros que representam faixas bem menores?</p>
<p>Assumindo o padrão dos formatos do IEEE 754, a verdade é que eles guardam bits separados para sinal, expoente e número, de forma que alguns valores não possam exatamente serem representados com precisão.</p>
<p>Ou seja, para vários números os tipos de ponto flutuante oferecem uma aproximação, inclusive o campo de "Maior inteiro" da seção anterior buscava mostrar o maior valor representável sem aproximações.</p>
<p>O resultado disso na prática é que existem clássicos exemplos de como essas aproximações podem dar errado ou nos levar a erros.</p>
<p>Por exemplo, o código a seguir :</p>
<pre><code class="language-c">#include &lt;stdio.h&gt;
#include &lt;stdbool.h&gt;

int main() 
{
    bool resultado = (0.1 + 0.2) == 0.3;

    if(resultado)
        puts("O resultado é verdadeiro");
    else
        puts("O resultado é falso");
}
</code></pre>
<p>Talvez <a href="https://www.youtube.com/watch?v=O6FsyQZzJJ0">você fique surpreso</a> em descobrir que o resultado deste programa é :</p>
<pre><code>O resultado é falso
</code></pre>
<p>A forma recomendada para indicar que dois números de ponto flutuante são iguais é :</p>
<pre><code class="language-c">#include &lt;stdbool.h&gt;
#include &lt;float.h&gt;

bool mesmoNumero(double a, double b)
{
   if(a == b)
      return true;

    return (fabs(a-b) &lt;= DBL_EPSILON);
}

int main() 
{
    bool resultado = mesmoNumero(0.1 + 0.2, 0.3);

    if(resultado)
        puts("O resultado é verdadeiro");
    else
        puts("O resultado é falso");
}
</code></pre>
<p>Neste caso o resultado é :</p>
<pre><code>O resultado é verdadeiro
</code></pre>
<p>A constante definida como <code>DBL_EPSILON</code> ou <code>FLT_EPSILON</code> indica a menor diferença entre 1 e o valor após 1 que é representável, porém essa diferença não é exatamente a diferença mínima entre dois números quaisquer pois ela pode variar um pouco de acordo com o expoente atual.</p>
<p>Geralmente implementações mais avançadas da comparação costumam passar um <code>EPSILON</code> diferente dependendo da faixa de valores que será usada em cada caso.</p>
<h2 id="valores-especiais-para-ponto-flutuante"><a class="header" href="#valores-especiais-para-ponto-flutuante">Valores especiais para ponto flutuante</a></h2>
<p>Os tipos de ponto flutuante tem alguns valores especiais, que podem indicar estados de erro e de operações que normalmente seriam tratadas como exceções.</p>
<ul>
<li>Infinito : A macro <code>INFINITY</code> (que pode ter um valor positivo ou negativo e é definida em <code>math.h</code>), geralmente é o resultado ao realizar divisões por zero.</li>
<li>0 negativo : O valor <code>-0.0</code> é geralmente suportado, a expressão <code>-0.0 == 0</code> é <code>Verdadeira</code>, mas <code>5 / -0.0</code> gera o valor equivalente a <code>-INFINITY</code> por exemplo.</li>
<li>Não é um número: Geralmente conhecido como <code>NaN</code>, pode ter várias representações, mas basicamente indica que o número é indefinido/inválido e todas as operações aritméticas envolvendo ele devem resultar em <code>NaN</code> também. Além disso o <code>NaN</code> também obrigatóriamente deve gerar <code>Falso</code> quando comparado com ele mesmo, sendo uma forma possível de identificar se o valor é <code>NaN</code>.</li>
</ul>
<h2 id="erros-de-ponto-flutuante"><a class="header" href="#erros-de-ponto-flutuante">Erros de ponto flutuante</a></h2>
<p>Operações de ponto flutuante e funções envolvendo ponto flutuante geralmente reportam erros envolvendo operações (overflow, underflow, divisão por zero, valor inválido, resulto inexato, erro de faixa, etc).</p>
<p>A biblioteca <code>math.h</code> oferece a definição <code>math_errhandling</code> (que por algum motivo, não é suportada no windows), que indica as formas como erros são reportados em um bitmask :</p>
<ul>
<li><code>MATH_ERRNO</code>: Tem o valor <code>1</code>, se este bit em <code>math_errhandling</code> estiver definido, significa que erros de ponto flutuante e funções relacionadas a elas são reportadas através do <code>errno</code>, que é uma variável local do thread que indica o código do último erro ocorrido.</li>
<li><code>MATH_ERREXCEPT</code>: Tem o valor <code>2</code>, se este bit em <code>math_errhandling</code> estiver definido, significa que erros de ponto flutuante e funções relacionadas a elas são reportadas ao chamar <code>fetestexcept</code> e podem ser limpas ao chamar <code>feclearexcept</code>.</li>
</ul>
<p>Lembrando que ambos modos podem ser utilizados para reportar erros, sendo necessário checar.</p>
<p>No geral compiladores no windows não fornecem implementação dessas macros, mas usa o modo definido por <code>MATH_ERREXCEPT</code>.</p>
<p>Uma sugestão para compatibilidade no windows sugere utilizar o seguinte código :</p>
<pre><code class="language-c">#include &lt;math.h&gt;

#if !defined(MATH_ERRNO)
    #  define MATH_ERRNO 1
#endif
#if !defined(MATH_ERREXCEPT)
    #  define MATH_ERREXCEPT 2
#endif
#if !defined(math_errhandling)
    #  define math_errhandling MATH_ERREXCEPT
#endif
</code></pre>
<p>Código exemplo testando exceções :</p>
<pre><code class="language-c">#include &lt;errno.h&gt;
#include &lt;fenv.h&gt;
#include &lt;math.h&gt;
#include &lt;stdio.h&gt;
#include &lt;float.h&gt;

void testarErrno()
{  
   if(errno == EDOM)
      puts("Valor inválido");
   else if(errno == ERANGE)
      puts("Valor fora da faixa");
   
   errno = 0; //Limpa o errno para o próximo uso
}


void testarExcecoes()
{
   if(fetestexcept(FE_INVALID))   puts("Operação inválida");
   if(fetestexcept(FE_DIVBYZERO)) puts("Divisão por zero");
   if(fetestexcept(FE_OVERFLOW))  puts("Overflow");
   if(fetestexcept(FE_UNDERFLOW)) puts("Underflow");
   if(fetestexcept(FE_INEXACT))   puts("Resultado inexato");

   //Limpa as exceções, evitando reportar duas vezes
   feclearexcept(FE_ALL_EXCEPT);
}

void checaErrosPontoFlutuante(const char *texto)
{
   puts(texto);

   if(math_errhandling &amp; MATH_ERREXCEPT)
      testarExcecoes();
   else if(math_errhandling &amp; MATH_ERRNO)
      testarErrno();
}

int main()
{
   double test;
   errno = 0; //Garante que errno está limpo

   test = 0.0 / 0.0;
   checaErrosPontoFlutuante("1 - 0/0");

   test = 5.0 / -0.0;
   checaErrosPontoFlutuante("2 - 5/-0");

   test = 2 * DBL_MAX;
   checaErrosPontoFlutuante("3 - 2 * MAXIMO");

   test = DBL_TRUE_MIN / 2;
   checaErrosPontoFlutuante("4 - MINIMO / 2");

   test = sqrt(2);
   checaErrosPontoFlutuante("5 - Raiz de 2");
}
</code></pre>
<p>Um teste no windows resultou no seguinte (foi necessário adicionar o código de sugerido para compatibilidade):</p>
<pre><code>1 - 0/0
Operação inválida
2 - 5/-0
Divisão por zero
3 - 2 * MAXIMO
Overflow
Resultado inexato
4 - MINIMO / 2
5 - Raiz de 2
</code></pre>
<h2 id="tipos-extras-de-ponto-flutuante"><a class="header" href="#tipos-extras-de-ponto-flutuante">Tipos extras de ponto flutuante</a></h2>
<p>Nos casos onde há uma FPU (Floating Point Unit), uma unidade dedicada para processamento de números de ponto flutuante dentro do processador, é possível que a precisão de certos tipos de ponto flutuante seja menor do que a precisão oferecida nativamente pelo hardware para realizar os cálculos.</p>
<p>Nesses casos, utilizar os tipos de maior precisão suportados em hardware para realizar os cálculos é mais eficiente, além de, claro, ser mais preciso.</p>
<p>Para isso, foram criadas novas definições de tipos de ponto flutuante na biblioteca <code>math.h</code>, aconselháveis para variáveis que guardem cálculos intermediários utilizados para produzir um valor final do tipo indicado :</p>
<ul>
<li><code>float_t</code>, como o tipo mais eficiente que tem pelo menos o tamanho de <code>float</code></li>
<li><code>double_t</code>, como o tipo mais eficiente que tem pelo menos o tamanho de <code>double</code></li>
</ul>
<p>Alguns detalhes adicionais sobre a implementação são evidenciados pelos diferentes valores da macro <code>FLT_EVAL_METHOD</code> :</p>
<ul>
<li><code>0</code>: <code>float_t</code> e <code>double_t</code> são equivalentes a <code>float</code> e <code>double</code> respectivamente</li>
<li><code>1</code>: <code>float_t</code> e <code>double_t</code> são equivalentes a <code>double</code></li>
<li><code>2</code>: <code>float_t</code> e <code>double_t</code> são equivalentes a <code>long double</code></li>
<li><code>outro</code>: o formato de <code>float_t</code> e <code>double_t</code> são definidos pela implementação</li>
</ul>
<h2 id="números-complexos-e-imaginários"><a class="header" href="#números-complexos-e-imaginários">Números complexos e imaginários</a></h2>
<p>Desde o <code>C99</code>, foram adicionados números complexos a linguagem, que devem ser, idealmente, acessados adicionando a biblioteca <code>complex.h</code>, pois algumas das funcionalidades dependem de macros do <code>complex.h</code> que podem incluir extensões de compilador (de forma que incluir <code>complex.h</code> seja a forma mais portável).</p>
<p>Os números complexos são acessados através do modificador <code>complex</code> que deve ser escrito após o tipo de ponto flutuante (ex: <code>double complex</code> ou <code>float complex</code>) e literais de números imaginários podem ser escritos utilizando a macro <code>I</code>.</p>
<p>Tipos de variáveis para números imaginários podem ser escritos utilizando o modificador <code>imaginary</code> da mesma forma que <code>complex</code>.</p>
<p>A biblioteca <code>complex.h</code> também oferece algumas funções para operar com números imaginários e complexos e o <code>printf</code> apresenta formatadores para realizar a formatação de tais números.</p>
<p>Uma implementação também pode se recusar a fornecer suporte a números imaginários, neste caso indica-se:</p>
<ul>
<li>Antes do <code>C11</code>: A definição de <code>__STDC_IEC_559_COMPLEX__</code> é recomendada para indicar que a implementação suporta números imaginários, mas não obrigatória, o POSIX recomenda checar se <code>_Imaginary_I</code> está definido para identificar suporte a números complexos</li>
<li><code>C11</code>: Números imaginários são suportados se <code>__STDC_IEC_559_COMPLEX__</code> estiver definido</li>
<li><code>C23</code>: Números imaginários são suportados se <code>__STDC_IEC_60559_COMPLEX__</code> estiver definido</li>
</ul>
<h2 id="números-decimais"><a class="header" href="#números-decimais">Números decimais</a></h2>
<p>Adicionados no <code>C23</code>, os números decimais são números de ponto flutuante com precisão decimal que seguem os formatos especificados pela IEEE 754.</p>
<p>Nele temos os tipos</p>
<ul>
<li><code>_Decimal32</code> : Segue o formato <code>decimal32</code> da IEEE 754</li>
<li><code>_Decimal64</code> : Segue o formato <code>decimal64</code> da IEEE 754</li>
<li><code>_Decimal128</code>: Segue o formato <code>decimal128</code> da IEEE 754</li>
</ul>
<p>Os valores obedecem aos seguintes limites :</p>
<ul>
<li><code>decimal32</code>
<ul>
<li>Limite mínimo : \(±1.000000 * 10^{−95}\)</li>
<li>Limite máximo : \(±9.999999 * 10^{96}\)</li>
<li>Precisão: até 7 digitos.</li>
</ul>
</li>
<li><code>decimal64</code>
<ul>
<li>Limite mínimo : \(±1.000000000000000 * 10^{−383}\)</li>
<li>Limite máximo : \(±9.999999999999999 * 10^{384}\)</li>
<li>Precisão: até 16 digitos.</li>
</ul>
</li>
<li><code>decimal128</code>
<ul>
<li>Limite mínimo : \(±0.000000000000000000000000000000000 * 10^{−6143}\)</li>
<li>Limite máximo : \(±9.999999999999999999999999999999999 * 10^{6144}\)</li>
<li>Precisão: até 34 digitos.</li>
</ul>
</li>
</ul>
<p>O suporte a tipos decimais pode ser checado verificando a definição de <code>__STDC_IEC_60559_DFP__</code>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="4-03-booleanos.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="5-controle-de-fluxo.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="4-03-booleanos.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="5-controle-de-fluxo.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/tabs.js"></script>


    </div>
    </body>
</html>
