<!DOCTYPE HTML>
<html lang="pt-br" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Controle de Fluxo - Linguagem C</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/tabs.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Linguagem C</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Xumaquer/mdbook-linguagem-c" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="controle-de-fluxo"><a class="header" href="#controle-de-fluxo">Controle de fluxo</a></h1>
<p>Normalmente quando executamos programas, a execução percorre linha a linha, ou sendo mais preciso, a execução percorre "statement" por "statement".</p>
<p>Statement, em tradução literal é uma "declaração", é simplesmente um comando finalizado por <code>;</code>, e que não necessáriamente precisa estar em uma linha.</p>
<pre><code class="language-c">#include &lt;stdio.h&gt;

int main()
{
    int x, y, z;

    //Vários statements em uma única linha
    x = 10; y = 15; z = 20;

    //Um statement em múltiplas linhas
    printf(
        "x = %d\n"
        "y = %d\n"
        "z = %d\n",
        x,y,z
    );
}
</code></pre>
<p>Este fluxo delimitado por statements sequenciais pode ser desviado e modificado condicionalmente, ao utilizarmos palavras chaves para controle de fluxo.</p>
<p><a href="./6-lacos-de-repeticao.html">Laços de repetição</a> também são uma forma de controle de fluxo, porém serão melhor explicados na página seguinte.</p>
<h1 id="if"><a class="header" href="#if">If</a></h1>
<p>A palavra chave <code>if</code>, no português "se", é utilizada para desviar o fluxo de execução caso a condição especificada não seja atendida.</p>
<p>Também podemos dizer isso de outra forma, que o <code>if</code> é utilizado para executar uma parcela de código quando uma condição é atendida.</p>
<p>A sintaxe para escrita é <code>if(CONDIÇÃO)</code>, onde <code>CONDIÇÃO</code> é uma expressão qualquer que será avaliada como uma expressão booleana, de forma que valores iguais a 0 sejam <code>Falso</code> e valores diferentes de 0 sejam <code>Verdadeiros</code>.</p>
<p>Exemplo usando if :</p>
<pre><code class="language-c">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int main(int argc, char **argv)
{
    char linha[1024];
    
    printf("Escreva um número:");
    fgets(linha, sizeof(linha), stdin);

    int valor = (int)strtol(linha, NULL, 10);
    
    if(valor &gt; 100)
        puts("Escreveu um valor maior que 100");
    else
        puts("Escreveu um valor que não é maior que 100");
}
</code></pre>
<p>No geral quando utilizamos <code>if</code> ou qualquer outra palavra chave de controle de fluxo, podemos colocar blocos <code>{}</code> para especificar múltiplos statements ao invés de apenas um.</p>
<p>Como por exemplo :</p>
<pre><code class="language-c">    if(temCafe) { 
        prepararCafe();
        gritarQueTemCafe();
        beberCafe();
    } else { 
        prepararParaApocalipse();
    }
</code></pre>
<h2 id="else-e-elseif"><a class="header" href="#else-e-elseif">Else e Elseif</a></h2>
<p>As palavras chaves <code>else</code> e <code>else if</code> são utilizadas em conjunto com <code>if</code> e outros <code>else if</code>, de forma que seja possível descrever um fluxo alternativo caso a condição anterior não tenha sido <code>Verdadeira</code>.</p>
<p>A palavra <code>else</code> poderia ser traduzida literalmente para "se não", indicando uma outra abordagem caso a checagem anterior tenha "falhado".</p>
<p>A palavra chave <code>else</code> é utilizada para delimitar um código que será executado caso todas as condições anteriores em sequência tenham resultado em <code>Falso</code>.</p>
<p>A palavra chave <code>else if</code> é utilizada para executar condicionalmente um código assim como o <code>if</code>, mas que só será avaliada caso todas as condições anteriores em sequência tenham resultado em <code>Falso</code>.</p>
<p>Exemplo utilizando <code>if</code>, <code>else if</code> e <code>else</code> :</p>
<pre><code class="language-c">    if(idade &lt; 3) {
        puts("Bebê");
    } else if(idade &lt; 12) {
        puts("Criança");
    } else if(idade &lt; 18) {
        puts("Adolescente");
    } else if(idade &lt; 30) {
        puts("Jovem adulto");
    } else if(idade &lt; 65) {
        puts("Adulto");
    } else {
        puts("Idoso");
    }
</code></pre>
<h2 id="switch"><a class="header" href="#switch">Switch</a></h2>
<p>A palavra chave <code>switch</code> é utilizada para realizar um controle de fluxo condicional para valores especificos de uma variável, geralmente utilizado em conjunto com constantes e enumerações.</p>
<p>Para cada valor que deseja-se checar, utilizamos a palavra chave <code>case</code>, escrevendo <code>case valor:</code>.</p>
<p>Também podemos escrever <code>default:</code> para indicar um código que será executado caso o valor da variável avaliada não seja nenhum dos <code>cases</code> listados, funcionado de maneira similar a palavra chave <code>else</code>.</p>
<pre><code class="language-c">switch(valor) {
case 1:
case 2:
case 3:
    puts("1,2 ou 3");
    break;
case 4:
    puts("4");
    break;
case 5:
    puts("5");
    break;
default:
    puts("Menor que 1 e maior que 5");
    break;
}
</code></pre>
<p>Percebeu que no exemplo acima, foi usada a palavra chave <code>break</code> também?</p>
<p>Isso foi necessário pois cada <code>case</code> de um <code>switch</code> também apresenta um comportamento que chamamos em inglês de "fallthrough", que em português seria simplesmente "queda", pois logo após executar o código em um <code>case</code>, os códigos de outros <code>cases</code> escritos logo após ele, são executados.</p>
<p>Porém ao escrevermos <code>break</code> forçamos o código a sair do <code>switch</code>, evitando que isso aconteça.</p>
<p>Isso ocorre pois em alguns casos é útil termos código que pula para um ponto especifico, mas continua a executar a partir dele, apesar de ser incomum.</p>
<p>Pode acontecer do programador simplesmente esquecer de colocar <code>break</code>, portanto a maioria dos compiladores emite um aviso quando um "fallthrough" pode acontecer em um <code>switch</code>, oferecendo geralmente como extensão de compilador, algum comando para indicar quando um fallthrough é intencional.</p>
<p>Desde o <code>C23</code> podemos escrever <code>[[falthrough]]</code> para indicar que um fallthrough é intencional, tornando o que antes era uma extensão especifica de compilador que deveria ser escrita de uma forma diferente para cada um, algo padronizado na linguagem.</p>
<p>Exemplo de <code>switch</code> utilizando fallthrough :</p>
<pre><code class="language-c">
//A ideia aqui é listar tudo que pode ser feito em cada nível de acesso
switch(nivelDeAcesso) {
case 3: 
    puts("Você pode acessar as salas confidenciais");
case 2:
    puts("Você pode acessar as salas dos gerentes e cargos de chefia");
case 1:
    puts("Você pode acessar a sala dos funcionários");
case 0:
    puts("Você pode acessar a sala dos convidados");
    break;
default:
    puts("Nível de acesso desconhecido");
}
</code></pre>
<p>No exemplo acima, temos um caso de fallthrough intencional, onde o nível de acesso mais alto também tem os privilegios menores e portanto devem ser listados também.</p>
<p>O resultado do código acima ao definir <code>nivelDeAcesso</code> para 3 é :</p>
<pre><code>Você pode acessar as salas confidenciais
Você pode acessar as salas dos gerentes e cargos de chefia
Você pode acessar a sala dos funcionários
Você pode acessar a sala dos convidados
</code></pre>
<p>Lembrando que os valores em cada caso do <code>switch</code> precisam ser constantes de compilação, logo só podem ser definidos em enumerações, variaveis <code>constexpr</code> e definições de preprocessador (<code>#define</code>).</p>
<h2 id="goto"><a class="header" href="#goto">Goto</a></h2>
<p>Agora temos a palavra chave de controle de fluxo mais controversa de todas, o temido <code>goto</code>.</p>
<p>O <code>goto</code>, no português "vá para", oferece uma possibilidade de realizarmos saltos indiscriminados do fluxo de execução, se assemelhando a forma como as próprias instruções dos processadores implementam o controle de fluxo.</p>
<p>Para poder realizar um salto com <code>goto</code>, é necessário escrever um "label" (em português, seria rótulo) <code>nomeDoLabel:</code> em qualquer lugar do código, e ao chamar <code>goto nomeDoLabel</code>, a execução do código "salta" para o local onde o label foi escrito.</p>
<p>Um exemplo simples de código utilizando <code>goto</code> :</p>
<pre><code class="language-c">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int lerNumero(const char *mensagem)
{
    char linha[1024];
    printf(mensagem);
    fgets(linha, sizeof(linha), stdin);
    return (int) strtol(linha, NULL, 10);
}

int main(int argc, char **argv)
{
    puts("== Calculadora de multiplicação ==");

    int valor1 = lerNumero("Escreva um número maior que 0:");
    if(valor &lt;= 0)
        goto sair;

    int valor2 = lerNumero("Escreva outro número maior que 0:");
    if(valor2 &lt;= 0)
        goto sair;
    
    printf("%d x %d = %d\n", valor1, valor2, valor1 * valor2);
sair:
    puts("Estou saindo");
}
</code></pre>
<p>No exemplo acima, o <code>goto</code> foi utilizado para executar um código em comum na finalização do programa, apesar de existirem outras formas de realizar a mesma coisa, neste caso, utilizar <code>goto</code> é uma das formas mais simples.</p>
<h2 id="sobre-o-uso-de-goto"><a class="header" href="#sobre-o-uso-de-goto">Sobre o uso de goto</a></h2>
<p>O <code>goto</code> é ideal nos casos onde há tratamento de erros, necessidade de executar um código em comum na finalização, sair de vários loops aninhados e talvez em alguns outros usos especificos que não saberei citar aqui.</p>
<p>Porém, muitos professores de faculdade ou de cursos técnicos tem uma tendência a dizer fortemente "Não usem goto", como se isso fosse uma regra que deve ser seguida sempre e por todos.</p>
<p>A motivação é clara, normalmente ao analisar um programa, basta ver as chaves, identação, e facilmente podemos visualizar o fluxo de um programa, porém a possibilidade de utilizar <code>goto</code> pode contrariar isso, ainda mais se o usarmos de forma indiscriminada e colocarmos <code>goto</code>s que voltam linhas de código, pulam inicialização de variaveis, etc.</p>
<p>Porém um uso consciente de <code>goto</code> não prejudica a legibilidade e pode ser uma solução muito mais simples para vários problemas, considere-o como apenas mais uma ferramenta.</p>
<p>Minha dica é sempre pense com cuidado as possibilidades ao escrever um código e evite cair em falácias como "nunca use isso" , "nunca faça aquilo" sem nem mesmo pensar sobre.</p>
<blockquote>
<p>Ao escrever labels de <code>goto</code>, busque escrever nomes simples e fáceis de entender
que exemplifiquem a motivação do pulo ou a ocasião em que ele ocorre.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="4-04-ponto-flutuante.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="6-lacos-de-repeticao.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="4-04-ponto-flutuante.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="6-lacos-de-repeticao.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/tabs.js"></script>


    </div>
    </body>
</html>
