<!DOCTYPE HTML>
<html lang="pt-br" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Funções - Linguagem C</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/tabs.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Linguagem C</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Xumaquer/mdbook-linguagem-c" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="funções"><a class="header" href="#funções">Funções</a></h1>
<p>Funções são parcelas de código "reutilizável", escritas para que possamos dar um nome a um pedaço de código e reutilzá-lo em diversas situações, possívelmente com parâmetros diferentes.</p>
<p>As principais vantagens ao utilizar funções são :</p>
<ul>
<li>Reutilização de código</li>
<li>Organização do código por meio de nomes bem definidos</li>
<li>Possibilidade de parametrizar um código</li>
<li>Diminuição de dependências externas</li>
</ul>
<p>Funções são declaradas utilizando a sintaxe <code>tipoRetorno NomeFunção(parametros)</code> :</p>
<ul>
<li><code>tipoRetorno</code> indica o tipo do valor resultante de uma função, que pode ser atribuido a uma variável ou usado em outras expressões, podemos escrever <code>void</code> para indicar que a função não resulta em um valor.</li>
<li><code>NomeFunção</code> é o nome dado a função, utilizado ao chamar</li>
<li><code>parametros</code> são os parâmetros que devem ser repassados ao chamar a função, é uma lista com a definição de zero ou mais variaveis, separadas por virgula.</li>
</ul>
<p>Para retornar um valor em uma função é utilizado o operador <code>return</code>, ele finaliza a execução da função, similar a forma como o operador <code>break</code> finaliza um laço de repetição.</p>
<p>Porém ao finalizar uma função que resulta em um valor, é necessário informar o valor ao escrever <code>return</code> e o uso da palavra chave <code>return</code> em funções assim é obrigatório (todos os caminhos devem ter um retorno).</p>
<p>Exemplos de funções :</p>
<pre><code class="language-c">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;math.h&gt;

//realiza a soma de dois números, retornando a soma
int soma(int v1, int v2)
{
    return v1 + v2; 
}

/* Em muitos casos, quando queremos retornar mais de um valor,
   utilizamos um "parâmetro como ponteiro" para retornar valores 
   adicionais, neste caso temos uma função bhaskara que retorna se 
   a operação deu certo, e preenche x1 e x2 que são passados via ponteiro */
bool bhaskara(double a, double b, double c, 
              double *restrict x1, double *restrict x2)
{
    const double delta = b*b - 4*a*c;
    
    //Raiz de número negativo é um número imaginário!
    if(delta &lt; 0)
        return false; 

    const double raizDelta = sqrt(delta);

    if(x1 != NULL)
        *x1 = (-b + raizDelta) / (2 * a);
    if(x2 != NULL)
        *x2 = (-b - raizDelta) / (2 * a);

    return true;
}

//Função main testando ambas
int main()
{
    int resultado1 = soma(2,3); //5
    printf("A soma resultou em %d\n", resultado1);

    double r1;
    double r2;

    if(bhaskara(2, -3, -5, &amp;r1, &amp;r2)) 
        printf("Bhaskara resultou em %.2f e %.2f\n", r1, r2);
    else
        printf("Bhaskara deu negativo!\n");
}
</code></pre>
<p>Também é importante mencionar que desde o <code>C99</code>, é possível acessar o nome da função atual utilizando a macro <code>__func__</code>, que é tratado como uma variável constante e de duração estática (que claramente só será incluida na memória do programa se for utilizada).</p>
<h2 id="ponto-de-entrada"><a class="header" href="#ponto-de-entrada">Ponto de entrada</a></h2>
<p>Em todas as aplicações feitas em C, exceto as que não usam o ambiente de execução padrão do C, precisam escrever uma função especial denominada <code>main</code>.</p>
<p>O <code>main</code> é o chamado "ponto de entrada" do programa, é onde o seu programa em C começa a executar.</p>
<p>Existem duas formas "padronizadas" de escrever o ponto de entrada.</p>
<p>A primeira, sem parâmetros :</p>
<pre><code class="language-c">int main() { /* conteúdo */ }
</code></pre>
<p>A segunda, que recebe :</p>
<ul>
<li><code>argc</code>, indica a quantidade de argumentos da linha de comando</li>
<li><code>argv</code>, uma lista com os argumentos da linha de comando</li>
</ul>
<pre><code class="language-c">int main(int argc, char *argv[]) {/* conteúdo */}
</code></pre>
<p>Os argumentos da linha de comando são os valores repassados a um programa quando ele inicia.</p>
<p>Quando iniciamos um programa pelo terminal, a linha de texto do comando utilizado para chamar o programa é enviada ao programa e cada argumento separado por espaço vira um elemento diferente de <code>argv</code> e a quantia de argumentos é repassada através de <code>argc</code>.</p>
<p>Historicamente o primeiro argumento da linha de comando de um programa é o caminho do arquivo utilizado para chamar o programa.</p>
<p>Porém, apesar dessa regra ser seguida no geral pelos terminais de qualquer sistema operacional, vale lembrar que isso não é totalmente garantido.</p>
<p>Qualquer programa pode diretamente chamar as funções de baixo nível para iniciar um processo diretamente como a <a href="https://learn.microsoft.com/pt-br/windows/win32/api/processthreadsapi/nf-processthreadsapi-createprocessw">CreateProcessW</a> no windows, <a href="https://man7.org/linux/man-pages/man2/execve.2.html">execve</a> no linux ou <a href="https://developer.apple.com/library/archive/documentation/System/Conceptual/ManPages_iPhoneOS/man2/posix_spawn.2.html">posix_spawn</a> presente no linux e implementada como chamada de sistema no macOs.</p>
<p>Ao chamar essas funções diretamente, é possível ignorar essa convenção histórica, o que apesar de incomum, é uma possibilidade.</p>
<p>Por exemplo ao executar um programa escrevendo o seguinte :</p>
<pre><code>programa teste.txt -t 50
</code></pre>
<p>Teremos <code>argc = 4</code> e os valores de <code>argv</code> serão:</p>
<pre><code>argv[0] = "programa"
argv[1] = "teste.txt"
argv[2] = "-t"
argv[3] = "50" 
</code></pre>
<h2 id="retorno-da-função-main"><a class="header" href="#retorno-da-função-main">Retorno da função main</a></h2>
<p>A função <code>main</code> retorna um valor do tipo <code>int</code> que indica um status de finalização que é retornado ao sistema operacional.</p>
<p>Retornar da primeira chamada da função <code>main</code> é equivalente a chamar a função <code>exit</code>, onde o retorno do <code>main</code> será o código de status repassado ao sistema.</p>
<p>Para indicar uma execução bem sucedida, usa-se o valor <code>0</code> ou a macro <code>EXIT_SUCCESS</code> definida na <code>stdlib.h</code>.</p>
<p>Para indicar um erro ou falha na execução, usa-se um valor diferente de <code>0</code>, geralmente positivo ou a macro <code>EXIT_FAILURE</code> definida também na <code>stdlib.h</code>.</p>
<p>Esses códigos de status podem ser acessados pelo terminal diretamente após executar um programa utilizando a variável <code>%errorlevel%</code> no Windows ou <code>$?</code> no bash em linux ou macOs.</p>
<p>Podemos fazer um programa que justamente testa isso :</p>
<pre><code class="language-c">#include &lt;stdlib.h&gt;

//Converte o texto do primeiro argumento em inteiro e retorna ele no main
//De forma que o código de status do sistema seja igual ao número passado de argumento
int main(int argc, char **argv)
{
    return (argc &gt; 1) ? (int) strtol(argv[1]) : EXIT_SUCCESS;
}
</code></pre>
<p>Para testar no windows :</p>
<pre><code class="language-batch">testaerro.exe 5
echo %errorlevel%
</code></pre>
<p>Para testar no linux ou macOs :</p>
<pre><code class="language-bash">./testaerro 5
echo $?
</code></pre>
<p>Também é importante lembrar que desde o <code>C99</code>, não é necessário escrever <code>return</code> na função <code>main</code>, pois a ausência de <code>return</code> indica que o valor retornado será <code>0</code> (só se aplica ao <code>main</code>).</p>
<h2 id="declaração-de-funções"><a class="header" href="#declaração-de-funções">Declaração de funções</a></h2>
<p>Se uma função é definida no C, ela geralmente deve ser definida antes da função que a utiliza, sem isso, compilar o programa resulta em um erro de compilação.</p>
<p>Porém, existe uma forma de burlar isso, declarando a função sem definir ou implementar ela, esse tipo de declaração também é chamado como uma declaração de um "protótipo de função".</p>
<p>Exemplo :</p>
<pre><code class="language-c">//Declaração, a forma como a função é
int soma(int v1, int v2);

int main()
{
    printf("1 + 2 = %d\n", soma(1,2));
}

//Definição, escreve a implementação da função
int soma(int v1, int v2)
{
    return v1 + v2;
}
</code></pre>
<p>Quando declaramos uma função, estamos especificando como a função deve ser chamada e quais parâmetros ela deve receber, logo toda informação relevante para chamar a função está presente.</p>
<p>Mas a explicação real do que realmente acontece quando declaramos uma função é um pouco mais complexa.</p>
<p>Ao declarar uma função, estamos basicamente dizendo ao compilador "confia em mim, essa função claramente existe", o compilador, por sua vez, decide acreditar em você até os últimos momentos.</p>
<p>Mesmo se a função não existir, a etapa de compilação que compila o código de uma unidade de tradução ainda vai funcionar, e seu código é compilado indicando que ele tem uma dependência em uma função com aquele nome.</p>
<p>O problema real ocorre quando chegamos a última etapa, a junção de todos os códigos compilados de todas as unidades de tradução, é neste momento que o compilador checa se a função que você queria existe em algum lugar, se não existir, teremos o erro <code>undefined reference</code> (referência indefinida), que indica que algo que deveria estar lá, na verdade não está.</p>
<p>Isso significa na prática que uma declaração de função também é uma forma de importar funções externas, declarando que ela existe no seu código.</p>
<p>Por exemplo o seguinte código funciona apenas se compilarmos ambos arquivos juntos :</p>
<pre><code class="language-c">//Arquivo1.c 
#include &lt;stdio.h&gt;
void dizerOi()
{
    puts("Ola mundo!");
}
//Fim do arquivo1.c

//Arquivo2.c
void dizerOi();

int main()
{
    dizerOi();
}
//Fim do arquivo2.c
</code></pre>
<p>No exemplo acima, o código no <code>arquivo2.c</code> importa a função presente no <code>arquivo1.c</code> e a chama, se compilarmos apenas <code>arquivo1.c</code> teremos um código que carece da função <code>main</code> e se compilarmos apenas <code>arquivo2.c</code> teremos um erro de <code>undefined reference</code>.</p>
<p>De forma que esse código só funcione se ambos forem compilados juntos.</p>
<h2 id="funções-variádicas"><a class="header" href="#funções-variádicas">Funções variádicas</a></h2>
<p>Funções variádicas são funções que tem a capacidade de receber um número variável de argumentos.</p>
<p>Para escrever funções variádicas, devemos colocar <code>...</code> como o último argumento de uma função, antes do <code>C23</code> era necessário ter ao menos um argumento além do <code>...</code>, porém no <code>C23</code> essa obrigatoriedade foi removida.</p>
<p>Exemplo de função variadica :</p>
<pre><code class="language-c">    int printf(const char *restrict format, ...);
</code></pre>
<p>Para utilizar os argumentos de uma função variádica, é necessário utilizar as macros definidas na biblioteca <code>stdarg.h</code> junto do tipo <code>va_list</code> que indica a lista de argumento variádicos.</p>
<p>Descrições das macros, bem como dos seus argumentos (que estão descritos entre parenteses):</p>
<ul>
<li>
<p><code>va_start(LISTA,INICIO)</code>: a macro <code>va_start</code> inicializa a variável <code>LISTA</code> do tipo <code>va_list</code>
que aparece logo após o argumento <code>INICIO</code>, sendo necessário informar o argumento <code>INICIO</code> sempre que houver outro argumento antes dos argumentos variádicos (o que é obrigatório antes do <code>C23</code>).</p>
</li>
<li>
<p><code>va_arg(LISTA,TIPO)</code>: a macro <code>va_arg</code> retorna o próximo valor do tipo informado em <code>TIPO</code> da variável <code>LISTA</code> do tipo <code>va_list</code> que foi inicializada com <code>va_start</code>, a ideia é que a cada chamada de <code>va_arg</code> um argumento é extraido e a <code>va_list</code> "avança de posição".</p>
</li>
<li>
<p><code>va_copy(DESTINO,FONTE)</code>: Adicionado no <code>C99</code>, copia a variável <code>FONTE</code> do tipo <code>va_list</code> para a variável <code>DESTINO</code> também do tipo <code>va_list</code>, sendo necessário chamar <code>va_end</code> para cada uma das listas.</p>
</li>
<li>
<p><code>va_end(LISTA)</code>: Finaliza a variável <code>LISTA</code> que foi inicializada com <code>va_start</code>,  a ideia é que normalmente essa funcionalidade é implementada usando a stack e usar <code>va_end</code> limpa a stack utilizada por <code>LISTA</code>.</p>
</li>
</ul>
<p>Abaixo um exemplo de uma função de argumentos variádicos que calcula uma média aritmética.</p>
<pre><code class="language-c">#include &lt;stdarg.h&gt;
#include &lt;stdio.h&gt;

double calculaMedia(int quantidade, ...)
{
    double soma = 0;
    va_list argumentos;
    va_start(argumentos); 

    for(int i = 0; i &lt; quantidade; i++) 
        soma += va_arg(argumentos, double);

    va_end(argumentos);
    
    //Evita divisão por zero ou com números negativos...
    if(quantidade &lt;= 0)
        return 0; 
    
    return (soma / quantidade);
}

int main()
{
    const int quant = 3;
    const double prova1 = 5.7;
    const double prova2 = 8.4;
    const double prova3 = 9.2;

    double media = calculaMedia(quant, prova1, prova2, prova3);

    printf("A media das notas é %.2f\n", media);
}
</code></pre>
<p>Apesar do <code>C23</code> ter removido a obrigatoriedade de outros argumentos, é normal que seja necessário adicionar ao menos um argumento obrigatório, para que seja possível saber quantos argumentos são.</p>
<p>Também é interessante saber que algumas funções do padrão do C como <code>printf</code> e <code>scanf</code> e suas variações, que normalmente são funções variádicas, também tem outras variações que começam com <code>v</code> como <code>vprintf</code> e <code>vscanf</code> que aceitam um parâmetro do tipo <code>va_list</code>.</p>
<p>Isso pode ser utilizado por exemplo, para implementar uma função variádica que faça algum tratamento adicional antes de chamar essas funções, por exemplo :</p>
<pre><code class="language-c">#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdarg.h&gt;

/*
    A função "scanf" normalmente é extremamente problemática para 
    leitura de entrada do usuário no terminal, pois pode manter coisas
    pendentes no buffer de leitura
    
    A própria documentação do manpages aponta isso e relembra a dificuldade 
    de usar "scanf" corretamente
    
    Utilizar "fgets" para leitura e possivelmente depois uma função separada
    de conversão como "sscanf"/"strtol"/"strtod"/"strtof" é melhor para ler 
    entrada do usuário, porém é mais complexo 
    
    Aqui vamos mostrar como podemos fazer a combinação "fgets" + "sscanf" ficar 
    transparente de forma que funcione como um "scanf" porém sem o problema de 
    leitura pendente.

    Vale lembrar, que o "scanf" é capaz de lidar com entradas enormes e as lê 
    sob demanda, enquanto aqui estou tentando ler a linha inteira de uma vez, 
    portanto "scanf" é ideal para leituras maiores (acima dos 4KB que defini)
    enquanto essa função se adequa melhor para leituras simples escritas pelo
    usuário.
*/
int scanf_user(const char *restrict format, ...)
{
    char line[4096];
    if(fgets(line, sizeof(line), stdin) == NULL)
        return feof(stdin) ? EOF : 0;

    va_list args;
    va_start(args, format);
    int result = vsscanf(line, format, args);
    va_end(args);

    return result;
}


int main()
{
    int test1, test2;
    scanf_user("%d\n", &amp;test1);
    scanf_user("%d\n", &amp;test2);

    printf("%d e %d\n", test1, test2);
}
</code></pre>
<p>Para testar a diferença prática do código acima, experimente escrever <code>abacate</code> na primeira entrada e <code>10</code> na segunda, e depois trocar as chamadas de <code>scanf_user</code> para <code>scanf</code> e testar novamente do mesmo jeito.</p>
<h2 id="modificadores"><a class="header" href="#modificadores">Modificadores</a></h2>
<p>Ainda existem 2 modificadores utilizados em funções, que fornecem dicas para o compilador, sendo eles <code>inline</code> e <code>_Noreturn</code>.</p>
<h3 id="inline"><a class="header" href="#inline">Inline</a></h3>
<p>O modificador <code>inline</code> é utilizado como uma dica para o compilador, indicando que chamar a função, deve idealmente evitar uma chamada "real" da função e apenas inserir as instruções contidas nela diretamente no local onde ela foi chamada.</p>
<p>Em funções com vinculação interna, o modificador <code>inline</code> pode ser usado normalmente (<code>static inline</code>).</p>
<p>A regra do C é que "se todas as declarações de funções especificam <code>inline</code> sem <code>extern</code> então a definição naquela unidade de tradução é uma definição <code>inline</code>", logo se em algum lugar de uma unidade de tradução escrevermos <code>extern inline void funcao1();</code> por exemplo, todas as definições da função <code>funcao1</code> mesmo tendo <code>inline</code>, não serão tratadas como <code>inline</code>.</p>
<p>Na prática isso significa que o ideal é utilizarmos sempre <code>static inline</code> e opcionalmente, podemos fornecer em uma das unidades de traduções compiladas, uma única versão "não inline" da função que tenha o mesmo nome.</p>
<h4 id="motivação-por-trás-do-uso-de-inline"><a class="header" href="#motivação-por-trás-do-uso-de-inline">Motivação por trás do uso de inline</a></h4>
<p>Chamar funções muitas vezes é custoso comparado com algumas instruções mais simples e chamar funções bilhões de vezes pode ter um custo relevante comparado a executar diretamente suas instruções.</p>
<p>Porém, o compilador é livre para ignorar a presença ou ausência desse modificador, fazendo o <code>inline</code> de funções que são pequenas e não tem o modificador <code>inline</code> ou decidindo mesmo numa função que o tenha que é mais eficiente chamar a função do que gerar cópias enormes de um código que é chamado em vários lugares e é grande.</p>
<p>Os compiladores de hoje em dia são cada vez mais inteligentes, portanto é difícil saber se <code>inline</code> realmente fará alguma diferença, a melhor maneira de saber isso é testando, para isso o <a href="https://gcc.godbolt.org/">Compiler Explorer</a> é uma ótima alternativa que permite visualizar o assembly gerado ao compilar.</p>
<h3 id="_noreturn"><a class="header" href="#_noreturn">_Noreturn</a></h3>
<p>O modificador <code>_Noreturn</code> pode ser utilizado como <code>noreturn</code> ao adicionar a biblioteca <code>stdnoreturn.h</code>, no <code>C23</code> ele foi depreciado e substituito pelo atributo <code>[[noreturn]]</code>.</p>
<p>Este modificador indica que a função não vai retornar sob hipótese alguma, pois provavelmente vai utilizar <code>exit</code> ou algum outro mecanismo como <code>longjmp</code> que modifique o fluxo de execução impedindo o retorno.</p>
<p>Se existir a remota possibilidade da função retornar, como no caso de funções como o <a href="https://man7.org/linux/man-pages/man2/execve.2.html">execve</a> do linux, que apesar de não retornar caso bem sucedida, ainda pode falhar, o ideal é não marcar a função como <code>noreturn</code>.</p>
<p>Existem dois motivos principais para marcar uma função como <code>noreturn</code>, a possibilidade de otimizações adicionais pelo compilador e avisos melhores por parte do compilador, que pode possivelmente indicar quando código é escrito após a chamada de uma função <code>noreturn</code> ou mesmo o uso da palavra chave <code>return</code> dentro dela.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="6-lacos-de-repeticao.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="8-00-variaveis-compostas.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="6-lacos-de-repeticao.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="8-00-variaveis-compostas.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/tabs.js"></script>


    </div>
    </body>
</html>
