<!DOCTYPE HTML>
<html lang="pt-br" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Enumerações - Linguagem C</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/tabs.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Linguagem C</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Xumaquer/mdbook-linguagem-c" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="enumerações"><a class="header" href="#enumerações">Enumerações</a></h1>
<p>Enumerações são tipos de dados que definem um intervalo limitado de números inteiros. Eles são efetivamente equivalentes a tipos inteiros primitivos.</p>
<p>Utilizar enumerações geralmente permite uma integração melhor com ferramentas de debug e avisos do compilador, demonstrando a intenção do programador de usar um número que faz parte de um conjunto limitado de valores.</p>
<h2 id="declaração-de-enum"><a class="header" href="#declaração-de-enum">Declaração de enum</a></h2>
<p>Novos tipos de enum podem ser gerados utilizando a palavra chave <code>enum</code> e suas definições tem escopo (ou seja, um <code>enum</code> gerado dentro de um bloco <code>{}</code> só existe dentro dele).</p>
<p>No C, ao declarar um novo tipo enum usando, por exemplo, <code>enum NovoTipo</code>, é necessário utilizar <code>enum NovoTipo</code> no tipo da variável para criar uma variável que tenha o tipo do enum criado, enquanto que no C++, pode ser utilizado tanto <code>enum NovoTipo</code> como apenas <code>NovoTipo</code>.</p>
<p>As definições de enum seguem a seguinte sintaxe :</p>
<pre><code class="language-c">enum NomeDoEnum{
    ConstantesDoEnum
}VariaveisCriadas;
</code></pre>
<ul>
<li><code>NomeDoEnum</code> indica o nome do enum, usado para definir novas variáveis do tipo do enum, este campo é opcional, caso esteja ausente o enum gerado é "anônimo" e não pode ser criado fora da declaração do enum (neste caso seu tipo não tem nome mas existe).</li>
<li><code>ConstantesDoEnum</code> é uma lista, que deve conter ao menos um elemento, de nomes de constantes que serão geradas, separadas por virgula (geralmente uma em cada linha), que podem, opcionalmente, ser inicializados com uma expressão constante (isso será explicado em mais detalhes a seguir).</li>
<li><code>VariaveisCriadas</code> é opcional e indica uma lista separada por virgula de variáveis que serão criadas junto da declaração do enum com o tipo que está sendo declarado, é a única forma de criar variáveis do tipo de um enum anônimo (além claro, do uso de <code>typeof</code> com uma variável criada desta forma).</li>
</ul>
<p>Logo uma enumeração que busca ter valores inteiros indicando dias da semana pode ser escrita da seguinte forma:</p>
<pre><code class="language-c">enum DiasDaSemana{
    SEGUNDA_FEIRA,
    TERCA_FEIRA,
    QUARTA_FEIRA,
    QUINTA_FEIRA,
    SEXTA_FEIRA,
    SABADO,
    DOMINGO
};
</code></pre>
<p>Neste caso os valores seguem uma sequência, com <code>SEGUNDA_FEIRA</code> sendo 0 e <code>DOMINGO</code> sendo 6.</p>
<p>O primeiro campo do enum sempre começa em 0, a menos que seu valor seja definido com uma expressão constante, já os outros campos tem o valor do campo anterior + 1.</p>
<p>É possível, declarar os possíveis valores de enums com qualquer expressão constante usando <code>= VALOR</code> após a declaração do nome do valor do enum, onde <code>VALOR</code> é uma expressão constante que pode incluir constantes definidas previamente na mesma declaração de enum.</p>
<p>Isso pode ser visto no exemplo abaixo:</p>
<pre><code class="language-c">enum VersoesWindows{
    WINDOWS98 = 98,
    WINDOWS2000 = 2000,

    WINDOWS7 = 7,
    WINDOWS8,      //Tem valor 8
    WINDOWS10 = 10,
    WINDOWS11,    //Tem valor 11

    WINDOWS_MAIS_RECENTE = WINDOWS11, //Usa uma constante declarada neste mesmo enum
};
</code></pre>
<h2 id="regras-para-tipo-compatível"><a class="header" href="#regras-para-tipo-compatível">Regras para tipo compatível</a></h2>
<p>Até antes do <code>C23</code>, todas as constantes definidas em um <code>enum</code> são consideradas como do tipo <code>int</code> a não ser que elas não possam ser representadas por ele, neste caso os valores são ajustados para o menor tipo de inteiro com sinal ou sem sinal que consiga representar o número.</p>
<p>Vale lembrar que apesar das constantes do <code>enum</code> serem normalmente do tipo <code>int</code>, o tipo efetivo que uma variável do tipo de um enum pode ser qualquer tipo inteiro, incluindo <code>char</code>, que tenha capacidade suficiente para guardar qualquer valor definido no enum.</p>
<p>Vários compiladores geralmente oferecem flags de compilação especificas para forçar tipos <code>enum</code> a serem menores ou não, oferecendo opção para que tipos menores do que <code>int</code> sejam utilizados caso seja possível.</p>
<p>Devido a falta de garantia quanto ao tamanho real de um enum, é comum que as pessoas evitem <code>enum</code> onde é necessário um tamanho fixo e garantido, ou escrevam constantes com valores altos que forcem um determinado limite (como por exemplo uma constante com <code>0xFFFFFFFF</code> para forçar um <code>enum</code> a ter ao menos 32bits).</p>
<p>No <code>C23</code>, as regras anteriores ainda se aplicam, porém, existe uma nova forma de declaração que inclui <code>: TIPO</code>, onde <code>TIPO</code> é o tipo que será utilizado para representação do <code>enum</code>.</p>
<p>Todas as constantes de um <code>enum</code> declarado desse forma tem o tipo que foi definido explicitamente.</p>
<p>Aqui temos um exemplo de como ficariam as flags da função <a href="https://learn.microsoft.com/pt-br/windows/win32/api/winuser/nf-winuser-setwindowpos">SetWindowPos</a> da API do Windows, em um <code>enum</code>, utilizando as funcionalidades do <code>C23</code> para forçar o valor como inteiro sem sinal de 32bits:</p>
<pre><code class="language-c">#include &lt;inttypes.h&gt;

enum SetWindowPosFlags : uin32_t { 
    SWP_NOSIZE         = 0x1,
    SWP_NOMOVE         = 0x2,
    SWP_NOZORDER       = 0x4,
    SWP_NOREDRAW       = 0x8,
    SWP_NOACTIVATE     = 0x10,
    SWP_FRAMECHANGED   = 0x20,
    SWP_HIDEWINDOW     = 0x80,
    SWP_NOCOPYBITS     = 0x100,
    SWP_NOREPOSITION   = 0x200,
    SWP_NOSENDCHANGING = 0x400,
    SWP_DEFERERASE     = 0x2000,
    SWP_ASYNCWINDOWPOS = 0x4000,
};
</code></pre>
<h2 id="usos-de-enums"><a class="header" href="#usos-de-enums">Usos de enums</a></h2>
<p>Existem algumas técnicas interessantes que podem ser feitas com <code>enum</code>, essa seção busca compartilhar essas ideias para que você possa aplicar em seu código, algumas dessas dicas provavelmente envolvem constantes no geral e podem ser realizadas da mesma forma usando o preprocessador com <code>#define</code>.</p>
<h3 id="1---enum-para-constantes-de-números-inteiros"><a class="header" href="#1---enum-para-constantes-de-números-inteiros">1 - <code>enum</code> para constantes de números inteiros</a></h3>
<p>Antes do advento da palavra chave <code>constexpr</code>, utilizar <code>enum</code> era uma das únicas formas de definir constantes de números inteiros em C sem depender do preprocessador (<code>#define</code>), e mesmo com <code>constexpr</code> ainda é uma forma muito simples e menos verbosa para declaração de múltiplas constantes relacionadas.</p>
<p>Ao definir um <code>enum</code> anônimo e não declarar nenhuma variável do tipo do <code>enum</code>, temos efetivamente algo muito similar a criação de constantes.</p>
<pre><code class="language-c">enum{
    RODAS_CARRO = 4,
    RODAS_MOTO  = 2,
    RODAS_ONIBUS = 8,
    RODAS_CAMINHAO = 14,
};
</code></pre>
<h3 id="2---tamanho-do-enum"><a class="header" href="#2---tamanho-do-enum">2 - Tamanho do <code>enum</code></a></h3>
<p>É muito comum utilizarmos <code>enum</code> para indicar um entre uma lista de possíveis etapas, valores, objetos, etc.</p>
<p>Em alguns casos é importante sabermos quantos itens existem no total, porém a linguagem C não oferece nenhuma funcionalidade para tal, ao menos nenhuma que independa de extensões de compilador.</p>
<p>Como toda enumeração sempre começa em 0, caso nenhuma declaração de constante no <code>enum</code> pule valores, é possível saber o tamanho ao definir um último item adicional e se limitar a adicionar novos itens sempre antes deste último item.</p>
<p>O exemplo abaixo demonstra isso :</p>
<pre><code class="language-c">enum UtensiliosCozinha {
    UTEN_COZINHA_FACA,
    UTEN_COZINHA_GARFO,
    UTEN_COZINHA_COLHER,
    UTEN_COZINHA_ESPATULA,
    UTEN_COZINHA_PEGADOR_MASSA,

    /* Adicionar novos itens acima */ 
    UTEN_COZINHA_QUANTIDADE, //Sempre tem o número de itens do enum
};
</code></pre>
<h3 id="3---enum-com-bitmask"><a class="header" href="#3---enum-com-bitmask">3 - <code>enum</code> com bitmask</a></h3>
<p>Neste caso é bem comum em vários headers em C utilizar <code>#define</code> para isso, da mesma forma <code>enum</code> pode ser utilizado nos mesmos casos, portanto o que está descrito aqui é muito mais uma técnica genérica usada com constantes do que efetivamente com <code>enum</code>.</p>
<p>O nome "bitmask" significa "máscara de bits", e é uma técnica que envolve o uso dos bits para codificar valores, geralmente com cada bit representando um valor <a href="./4-03-booleanos.html">booleano</a>.</p>
<p>É possível, por exemplo, colocar até 32 valores booleanos simultâneos em um mesmo bitmask que resida em um inteiro de 32bits, isso significa que é possível condensar múltiplas opções e estados em um mesmo valor e possivelmente checar qualquer combinação deles de forma muito mais simples e eficiente.</p>
<p>A ideia é que assim como descrito nos <a href="./3-operadores.html#operadores-bit-a-bit">operadores bit a bit</a>, é possível realizar operações separadas que checam bits em separado de um mesmo valor.</p>
<p>No exemplo abaixo temos um uso de bitmask para indicar status negativos de um RPG:</p>
<pre><code class="language-c">#include &lt;stdio.h&gt;
//É comum utilizarmos (1 &lt;&lt; X) ou números em hexadecimal ao definirmos bitmasks
enum StatusNegativo{
    ESTADO_PETRIFICADO = 1 &lt;&lt; 0,
    ESTADO_CONGELADO   = 1 &lt;&lt; 1,
    ESTADO_CONFUSO     = 1 &lt;&lt; 2,
    ESTADO_QUEIMANDO   = 1 &lt;&lt; 3,
    ESTADO_ENVENENADO  = 1 &lt;&lt; 4,
    ESTADO_SANGRANDO   = 1 &lt;&lt; 5,
    ESTADO_DOENTE      = 1 &lt;&lt; 6,

    //Caos ocorre quando temos os 3 estados (confusão, queimando e doente)
    ESTADO_CAOS = ESTADO_DOENTE | ESTADO_CONFUSO | ESTADO_QUEIMANDO,
};

void reportaStatus(enum StatusNegativo status)
{
    if(status &amp; ESTADO_PETRIFICADO) puts("Você está petrificado");
    if(status &amp; ESTADO_CONGELADO)   puts("Você está congelado");
    if(status &amp; ESTADO_CONFUSO)     puts("Você está confuso");
    if(status &amp; ESTADO_QUEIMANDO)   puts("Você está queimando");
    if(status &amp; ESTADO_ENVENENADO)  puts("Você está envenenado");
    if(status &amp; ESTADO_SANGRANDO)   puts("Você está sangrando");
    if(status &amp; ESTADO_DOENTE)      puts("Você está doente");

    if((status &amp; ESTADO_CAOS) == ESTADO_CAOS)
        puts("Você está no estado CAOS!");
}

int main()
{
    reportaStatus(ESTADO_DOENTE | ESTADO_CONFUSO);
}
</code></pre>
<h3 id="4---enum-local"><a class="header" href="#4---enum-local">4 - <code>enum</code> local</a></h3>
<p>Como o <code>enum</code> obedece o escopo atual, é possível utilizá-lo para definir constantes que só existem dentro de uma função, logo são privadas e não afetam o escopo global.</p>
<p>Exemplo :</p>
<pre><code class="language-c">void teste()
{
    enum{
        ETAPA1,
        ETAPA2,
        ETAPA3,
        ETAPA4,

        NUM_ETAPAS
    };

    for(int i = ETAPA1; i &lt; NUM_ETAPAS; i++)  {
        //Código ...
    }
}

</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="8-00-variaveis-compostas.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="8-02-arrays.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="8-00-variaveis-compostas.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="8-02-arrays.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/tabs.js"></script>


    </div>
    </body>
</html>
