<!DOCTYPE HTML>
<html lang="pt-br" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Arrays - Linguagem C</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/tabs.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Linguagem C</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Xumaquer/mdbook-linguagem-c" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="arrays"><a class="header" href="#arrays">Arrays</a></h1>
<p>Arrays (ou vetores), são tipos que consistem em uma sequência, contínua na memória, de valores de um mesmo tipo. Usar arrays é uma forma de garantir que todos os seus elementos são sequenciais na memória.</p>
<p>Essa garantia também vem com uma grande vantagem, a possibilidade de acessar qualquer elemento do array ao utilizar um número inteiro que indicando a posição a ser acessada.</p>
<p>Tal número inteiro utilizado para indicar uma posição ou elemento no array é normalmente chamado de índice.</p>
<h2 id="declaração-de-arrays"><a class="header" href="#declaração-de-arrays">Declaração de arrays</a></h2>
<p>A declaração de arrays é similar a de tipos primitivos, porém com a adição de <code>[TAMANHO]</code>, onde <code>TAMANHO</code> é um número inteiro indicando o tamanho do array.</p>
<p>O acesso aos elementos do array, que se da pelo operador <code>[]</code>, sempre inicia pelo índice <code>0</code> até o índice <code>TAMANHO-1</code>, considerando que <code>TAMANHO</code> foi o valor usado para declarar o array.</p>
<p>Exemplo :</p>
<pre><code class="language-c">    int valores[10];  //Array com 10 elementos
    valores[0] = 10;  //Primeiro elemento
    valores[9] = 100; //Último elemento

    //(o tamanho é 10, então ele só vai de 0 a 9)
    valores[10] = 50; //ERRADO! Não façam isso em casa!! 
</code></pre>
<p>Vale lembrar que o índice usado para acessar o array pode ser qualquer expressão que resulte em um número inteiro, incluindo variáveis e funções, sendo normalmente utilizados em conjunto com laços de repetição.</p>
<p>O exemplo abaixo demonstra um cálculo do quadrado de vários números em um laço de repetição com array :</p>
<pre><code class="language-c">    int quadradosPerfeitos[10] = {1,2,3,4,5,6,7,8,9,10};

    for(int i = 0; i &lt; 10; i++)
        quadradosPerfeitos[i] *= quadradosPerfeitos[i];

    //Quadrados perfeitos agora tem {1,4,9,16,25,36,49,64,81,100}
</code></pre>
<p>Quando escrevemos o nome do array sozinho, sem o operador <code>[]</code>, teremos efetivamente um endereço do ínicio do array, similar ao uso de <code>&amp;variavel</code> com outros tipos.</p>
<p>Também é importante mencionar que o operador de atribuição <code>=</code> não pode ser usado diretamente no array após sua declaração, de forma que <code>array = array2</code> seja inválido, enquanto <code>array[0] = array2[0]</code> é válido.</p>
<p>Quando utilizamos o operador <code>sizeof</code> em arrays teremos o tamanho total do array considerando a soma total do tamanho de todos elementos.</p>
<p>Entrando em mais detalhes, existem 3 variações de arrays : arrays de tamanho constante, arrays de tamanho variável ou arrays de tamanho desconhecido.</p>
<h2 id="arrays-de-tamanho-constante"><a class="header" href="#arrays-de-tamanho-constante">Arrays de tamanho constante</a></h2>
<p>Arrays são considerados como arrays de tamanho constante quando são inicializados com uma expressão de inteiro constante (definições de preprocessador, <code>sizeof</code>, <code>constexpr</code> ou <code>enum</code>) e seu tipo não inclui um array de tamanho variável.</p>
<p>Exemplo com várias formas de definir tamanhos de array :</p>
<pre><code class="language-c">#define TAM_ARRAY 10

enum { 
    TAM_ARRAY2 = 20
};

constexpr int TAM_ARRAY3 = 30; //C23 apenas

int main() {
    const int TAM_ARRAY4 = 40;

    int arr1[TAM_ARRAY];      //Array de tamanho constante
    int arr2[TAM_ARRAY2];     //Array de tamanho constante
    int arr3[TAM_ARRAY3];     //Array de tamanho constante
    int arr4[TAM_ARRAY4];     //Array de tamanho variável 
                              //(consts não são expressões constantes)
    int arr5[8*sizeof(char)]; //Array de tamanho constante
}
</code></pre>
<p>Arrays de tamanho constante também podem ser inicializados com blocos, geralmente utilizando chaves <code>{}</code>, nesses casos o tamanho do array pode ser omitido, pois ele pode ser deduzido pela quantidade de elementos.</p>
<p>Existem alguns casos particulares onde arrays podem ser inicializados a partir de strings, desde que o tipo do array seja compatível com o da string.</p>
<p>Se houver uma inicialização, sempre que um elemento não for especificado, o valor padrão colocado nele será <code>0</code>, portanto é normal utilizar <code>{0}</code> para inicializar todos elementos como zero.</p>
<pre><code class="language-c">    //Inicializa com os 5 elementos já preenchidos
    int arr1[5] = {1,2,3,4,5};

    //arr2 tem efetivamente tamanho 10
    int arr2[] = {1,2,3,4,5,6,7,8,9,10};

    //str começa com 'a','b','c','\0' e tem tamanho 40
    char str[40] = "abc";

    //Tem tamanho 5 ('a','b','c','d','\0')
    char str2[] = "abcd";
    
    //Também tem tamanho 5
    wchar_t str3[] = L"abcd";

    //Nesse caso, todos os 400 elementos são zero
    int arr3[400] = {0};
</code></pre>
<blockquote>
<p>Em alguns lugares podemos ver o uso de <code>{}</code> para inicializar todos elementos para 0.</p>
<p>Essa forma de escrita só foi adicionada no <code>C23</code>, mas está desde muito antes no C++ e é suportado pelo GCC
como uma extensão de compilador, o ideal é utilizar sempre <code>{0}</code> para garantir uma maior compatibilidade.</p>
</blockquote>
<p>Desde o <code>C99</code> é possível também utilizar inicializadores designados para inicializar alguns elementos de posições especificas de um array.</p>
<p>Esse tipo de inicialização é particularmente útil quando combinado com enumerações, ou quando queremos pular a inicialização de valores ou inicializar os elementos de um array fora de ordem.</p>
<p>Exemplo usando inicializadores designados para vincular elementos de um enum a um array.</p>
<pre><code class="language-c">#include &lt;assert.h&gt;

#define ICON_PATH "/usr/config/icons"

//Calcula o tamanho de um array
#define ARRAY_SIZE(X) (sizeof(X)/sizeof(*X))

enum ProgramIcons{
    PROGRAM_MAIN_ICON,
    PROGRAM_CONFIG_ICON,
    PROGRAM_FILE_ICON,
    PROGRAM_DELETE_ICON,

    /* Adicionar novos elementos acima */
    PROGRAM_ICON_AMOUNT
};

//Array com o caminho do arquivo de cada icone da lista
const char *iconPath[] = {
    [PROGRAM_MAIN_ICON]   = ICON_PATH "/main.png",
    [PROGRAM_CONFIG_ICON] = ICON_PATH "/cfg.png",
    [PROGRAM_FILE_ICON]   = ICON_PATH "/fileico.png",
    [PROGRAM_DELETE_ICON] = ICON_PATH "/deleteico.png"
};

int main()
{
    //Causa problema ao compilar quando o tamanho do array
    //não bate com o enum
    static_assert(PROGRAM_ICON_AMOUNT != ARRAY_SIZE(iconPath), "Atualize o array!!");
}
</code></pre>
<h2 id="arrays-de-tamanho-variável"><a class="header" href="#arrays-de-tamanho-variável">Arrays de tamanho variável</a></h2>
<p>Desde o <code>C99</code>, quando inicializamos um array com um valor que não é uma expressão constante como por exemplo com valores de variáveis temos a criação de um array de tamanho variável.</p>
<p>Os arrays de tamanho variável normalmente são chamados de VLA, uma sigla do seu nome em inglês "Variable Length Array".</p>
<p>Eles funcionam de forma similar a variáveis locais com o modificador <code>const</code>, o tamanho do array é sempre redefinido ao executar a linha que o declara porém seu tamanho não muda no período entre sua criação e destruição.</p>
<p>Assim como arrays de tamanho constante, arrays de tamanho variável também não podem ter tamanho 0, portanto é importante sempre checar e evitar que o número utilizado para inicializar ele seja um número inteiro com valor maior ou igual a 1.</p>
<p>O operador <code>sizeof</code> funciona em arrays de tamanho variável e gera um tamanho correto para o array, porém os valores gerados não são constantes de compilação.</p>
<p>Exemplo da criação de um array de tamanho variável :</p>
<pre><code class="language-c">#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;

int lerNumero()
{
    char linha[1024];
    fgets(linha, sizeof(linha), stdin);
    return (int)strtol(linha, NULL, 10);
}

int main()
{
    const int n = lerNumero();

    if(n &gt; 100) {
        puts("O número informado é muito grande!");
        return 1;
    }

    int array[n]; //Criação de um VLA com n elementos
    printf("Array tem %zu bytes no total\n", sizeof(array));
}
</code></pre>
<p>Arrays de tamanho variável não podem ter duração <code>estática</code>, pois ela normalmente indica que o valor é pre-alocado durante a inicialização do programa, e como é impossível saber antecipadamente o tamanho, isso não pode ser feito.</p>
<p>Eles também não podem ter vinculação <code>externa</code>, de forma que VLAs só possam existir dentro de funções.</p>
<p>Desde o <code>C11</code> um compilador pode definir <code>__STDC_NO_VLA__</code> para <code>1</code> de forma a indicar que VLA e tipos derivados de VLA não sejam suportados.</p>
<h2 id="arrays-de-tamanho-desconhecido"><a class="header" href="#arrays-de-tamanho-desconhecido">Arrays de tamanho desconhecido</a></h2>
<p>Arrays de tamanho desconhecido são declarado ao não especificar um tamanho nem um inicializador, utilizando apenas <code>[]</code>, são considerados pela linguagem como um "tipo incompleto".</p>
<p>Tipos incompletos são tipos onde não há informação suficiente para saber o tamanho efetivo e que podem ser eventualmente completados ao fornecer uma declaração com tamanho.</p>
<p>No caso de arrays, eles podem ser acessados, mas utilizar o operador <code>sizeof</code> resulta em erro, pois o tamanho do array não é conhecido.</p>
<h2 id="arrays-como-parâmetros-de-função"><a class="header" href="#arrays-como-parâmetros-de-função">Arrays como parâmetros de função</a></h2>
<p>Ao serem colocados como argumentos de função, arrays, na verdade, "decaem" para ponteiros.</p>
<p>Mas o que quer dizer "decair" neste caso? Bom, eles efetivamente se tornam parâmetros equivalentes a ponteiros, logo utilizar o operador <code>sizeof</code> resulta no tamanho de um ponteiro e não no tamanho do array, o que pode ser um tanto confuso para iniciantes na linguagem.</p>
<p>Dessa forma, quando repassamos um array, não temos uma cópia do array e sim uma referência que acessa diretamente ele, permitindo também que ele seja modificado diretamente.</p>
<pre><code class="language-c">    //Essa definição
    int funcao(int parametro[10]);

    //É equivalente a 
    int funcao(int *parametro);

    int fun2(int param[10]) 
    {
        printf("%zu\n", sizeof(param)); //Equivalente a sizeof(int*)
    }

    int main()
    {
        int a[10];
        printf("%zu\n", sizeof(a)); //Equivalente a sizeof(int) * 10
    }
</code></pre>
<p>Você deve estar se perguntando "por que o C faz isso?", a resposta é que passar arrays grandes via ponteiro é muito mais eficiente do que realizar cópias dos valores, a intenção por trás da escolha é clara e bastante compreensível de um ponto de vista de performance.</p>
<p>Apesar de existirem alguns casos onde arrays pequenos poderiam ser copiados de forma eficiente, o decaimento para ponteiros impede isso, a resposta nestes casos é fazer uma estrutura que inclua o array, pois estruturas podem ser copiadas, mesmo se incluirem um array dentro delas.</p>
<p>Um uso interessante de arrays como parâmetro é quando usamos em conjunto do modificador <code>static</code>, ao utilizar o operador <code>static</code> dentro dos colchetes <code>[]</code> seguido de um tamanho, obrigamos o ponteiro recebido a ter "pelo menos" o tamanho especificado.</p>
<p>Ao utilizarmos <code>static</code> podemos permitir que o compilador de C realize otimizações adicionais que normalmente não seriam possíveis sem essa garantia ou gerar avisos quando passamos um array que tem tamanho menor do que o definido.</p>
<pre><code class="language-c">    void preencheTabuada(double valor, double tabuada[static 10]) 
    {
        for(int i = 0; i &lt; 10; i++) { 
            tabuada[i] = valor * (i + 1);
        }
    }

    int main() 
    {
        double tabuada1[10];
        double tabuada2[9];

        //Funciona normalmente
        preencheTabuada(8.0, tabuada1);

        //Errado, provavelmente vai gerar um aviso no compilador
        //ou causa comportamento indefinido
        preencheTabuada(5.0, tabuada2); 
    }
</code></pre>
<h2 id="arrays-multidimensionais"><a class="header" href="#arrays-multidimensionais">Arrays multidimensionais</a></h2>
<p>Quando o tipo do elemento de um array é outro array, dizemos que este é um array multidimensional.</p>
<p>Chamamos de dimensões, os campos necessários para acessar um array e subscrito ou índice os números utilizados em tais campos para acessar um array.</p>
<p>Ao definirmos um array, podemos especificar, através de um número entre colchetes, uma das dimensões do array, a quantidade de dimensões que um array pode ter é limitada apenas pela quantidade de memória disponível.</p>
<p>Lembrando que não importa quantas dimensões especificarmos em um array, ele ainda será sequencial na memória, o que muda é a forma com que acessamos ele e não sua representação interna.</p>
<p>Num array de duas dimensões <code>a[3][4]</code>, por exemplo, teremos um número de elementos equivalente a <code>3 * 4</code>, a mesma quantidade do array <code>b[12]</code> de uma dimensão, a dimensão mais a direita é sempre a parte que é contínua na memória.</p>
<p>Continuando esse exemplo no código :</p>
<pre><code class="language-c">    int a[3][4];
    int b[12];

    //como ambos tem o mesmo número de elementos : 
    sizeof(a) == sizeof(b); //Essa expressão é verdadeira

    a[0][0]; //Acessar a[0][0] é análogo a acessar b[0]
    a[0][1]; //Acessar a[0][1] é análogo a acessar b[1]
    a[1][0]; //Acessar a[1][0] é análogo a acessar b[4]

    //Logo levando em consideração isso, podemos dizer que 
    a[x][y];

    //É equivalente a acessar
    b[4 * x + y];

    /*
      Logo, ao definirmos um array de multiplas dimensões, estamos definido um "ganho"
      para cada indice e introduzindo uma forma mais simplificada de acessar o array,
      que normalmente seria feita com cálculos mais complexos e extensos 
    */
</code></pre>
<p>De uma maneira mais visual e simples, abaixo temos uma imagem que demonstra essa equivalência de um array de uma dimensão com um de duas dimensões :</p>
<p><img src="./img/array_subscription.png" alt="" /></p>
<p>Observe como o array <code>a</code> tem uma quantidade de elementos total equivalente ao array multidimensional <code>b</code>.</p>
<p>Da mesma forma, ambos são sequenciais na memória, você pode pensar nos quadrados coloridos abaixo de <code>a</code> como a "verdadeira" representação de <code>b</code> na memória, enquanto a representação abaixo de <code>b</code> como a representação lógica que estamos dando a essa memória quando a distribuimos em uma matriz.</p>
<p>A imagem também descreve a forma com que acessamos elementos ao usarmos indices em <code>a</code> e <code>b</code>, ao descrever quais elementos acessamos ao aumentar os valores de <code>i</code> e <code>j</code>.</p>
<h3 id="dica-ao-usar-arrays-multidimensionais"><a class="header" href="#dica-ao-usar-arrays-multidimensionais">Dica ao usar arrays multidimensionais</a></h3>
<p>Ao utilizarmos um array de múltiplas dimensões também é importante lembrarmos que iterar primeiro pelos indices mais a direita é mais eficiente, pois estamos efetivamente acessando a memória de maneira sequencial.</p>
<p>O exemplo abaixo demonstra as duas formas de acesso de uma maneira mais clara :</p>
<pre><code class="language-c">    #define LINHAS 10
    #define COLUNAS 20

    void teste() 
    {
        int matriz[COLUNAS][LINHAS];

        //Esta forma é menos eficiente
        for(int i = 0; i &lt; LINHAS; i++) {
            for(int j = 0; j &lt; COLUNAS; j++) {
                matriz[j][i] = 10;
            }
        }

        //Esta forma é mais eficiente
        for(int i = 0; i &lt; COLUNAS; i++) {
            for(int j = 0; j &lt; LINHAS; j++) {
                matriz[i][j] = 10;
            }
        }
    }
</code></pre>
<h3 id="usos-de-arrays-multidimensionais"><a class="header" href="#usos-de-arrays-multidimensionais">Usos de arrays multidimensionais</a></h3>
<p>Utilizar um array de múltiplas dimensões geralmente é útil para representar uma variadade de coisas, alguns exemplos são :</p>
<ul>
<li>Matrizes Matemáticas</li>
<li>Pixels em uma tela ou imagem (posição X e Y como índices)</li>
<li>Video (Número do frame, posição X e posição Y como índices)</li>
<li>Tabelas (linha e coluna como índices)</li>
<li>Tabuleiro de Xadrez, jogo da cobrinha (linha e coluna também)</li>
<li>Traduções do programa para outras linguas (qual lingua e qual texto como índices)</li>
<li>Blocos em um jogo como minecraft (posições X,Y,Z como índice)</li>
</ul>
<p>Abaixo um exemplo de uma representação simples de um pedaço de um teclado QWERTY :</p>
<pre><code class="language-c">    char achaTecla(int x, int y) {
        //ç não pode ser representado com apenas um "char"
        char teclado[3][10] = {
            {'q','w','e','r','t','y','u','i','o','p'},
            {'a','s','d','f','g','h','j','k','l','?'},
            {'z','x','c','v','b','n','m',',','.',';'}
        };

        return teclado[y][x];
    }
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="8-01-enumeracoes.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="8-03-estruturas.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="8-01-enumeracoes.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="8-03-estruturas.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/tabs.js"></script>


    </div>
    </body>
</html>
