<!DOCTYPE HTML>
<html lang="pt-br" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Estruturas - Linguagem C</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/tabs.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Linguagem C</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Xumaquer/mdbook-linguagem-c" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="estruturas"><a class="header" href="#estruturas">Estruturas</a></h1>
<p>Estruturas são tipos de dados compostos por um conjunto de outros tipos existentes, que são alocados de forma sequencial na memória, respeitando a mesma ordem declarada na estrutura.</p>
<p>Estruturas também são chamadas de "registro" que é o nome mais comum no português para se referir ao conceito de programação de um tipo de variável composto por um conjunto de outros tipos, no geral em C é muito comum nos referirmos como apenas <code>struct</code>, que é o mesmo nome da palavra chave utilizada para declarar uma estrutura.</p>
<p>Cada estrutura é composta de campos nomeados que podem ser de qualquer tipo, esses campos normalmente são chamados de "membros" e serão referidos dessa forma ao longo do texto.</p>
<h2 id="declaração-de-estruturas"><a class="header" href="#declaração-de-estruturas">Declaração de estruturas</a></h2>
<p>Estruturas são declaradas utilizando a seguinte sintaxe :</p>
<pre><code class="language-c">struct atributos nomeDaEstrutura {
    listaCampos
} variaveis;
</code></pre>
<p>Onde :</p>
<ul>
<li><code>atributos</code> : São atributos introduzidos no <code>C23</code> que são opcionais, porém caso sejam incluídos, devem ser declarados nessa posição da declaração da estrutura.</li>
<li><code>nomeDaEstrutura</code> : Indica o nome da estrutura, usado para definir novas variáveis do tipo da estrutura, este campo é opcional, caso esteja ausente a estrutura gerada é "anônima" e não pode ser criada fora da declaração da estrutura (neste caso seu tipo não tem nome mas existe).</li>
<li><code>listaCampos</code> : Uma lista de zero ou mais campos definindo os membros de uma estrutura, onde cada membro é composto pelo nome do tipo, nome do membro e um ponto e virgula.</li>
<li><code>variaveis</code> : é opcional e indica uma lista separada por virgula de variáveis que serão criadas junto da declaração da estrutura com o tipo que está sendo declarado, é a única forma de criar variáveis do tipo de uma estrutura anônima (além claro, do uso de <code>typeof</code> com uma variável criada desta forma).</li>
</ul>
<p>Lembrando que os campos de uma estrutura devem ter tamanho conhecido portanto não podem ser tipos incompletos, com a única exceção do campo de array flexível, que será detalhado depois.</p>
<p>Vale lembrar que toda declaração de uma estrutura tem escopo, portanto é possível, assim como em um <code>enum</code>, declarar estruturas locais que só existem dentro de um bloco.</p>
<h2 id="inicialização-de-estruturas"><a class="header" href="#inicialização-de-estruturas">Inicialização de Estruturas</a></h2>
<p>De forma similar a arrays, estruturas também podem ser inicializadas utilizando chaves <code>{}</code> e desde o <code>C99</code>, podem utilizar inicializadores designados com o nome dos campos.</p>
<p>Exemplo de declaração de uma estrutura definido dados de uma pessoa, junto com 3 formas diferentes de inicialização :</p>
<pre><code class="language-c">#include &lt;string.h&gt;

//Numa implementação onde "int" é 4 bytes, sizeof(struct Pessoa) tem 104 bytes.
struct Pessoa {
    char nome[85];
    char cpf[15]; //XXX.XXX.XXX-XX
    int idade;
};

int main() 
{
    //Campos são preenchidos na mesma ordem da estrutura
    //e se não forem preenchidos, terão o valor 0
    struct Pessoa pessoa1 = {"Joao", "123.456.789-10", 25};
    
    struct Pessoa pessoa2 = {
        .nome = "Lucia",
        .cpf  = "987.173.762-28",
        .idade = 22
    };

    struct Pessoa pessoa3;
    strcpy(pessoa3.nome, "Carlos");
    strcpy(pessoa3.cpf,  "982.238.372-59");
    pessoa3.idade = 35;
}
</code></pre>
<p>Vale lembrar que no C++ os inicializados designados precisam estar na mesma ordem de declaração dos membros da estrutura, porém, no C eles podem estar fora de ordem.</p>
<p>Antes do <code>C23</code>, de forma similar a arrays, para inicializar todos elementos de uma estrutura em 0, é necessário utilizar <code>{0}</code>.</p>
<h2 id="estruturas-incompletas"><a class="header" href="#estruturas-incompletas">Estruturas incompletas</a></h2>
<p>Mesmo se uma estrutura ainda não foi declarada, ponteiros para ela podem ser criados, neste caso, a estrutura é efetivamente um tipo incompleto, impossibilitando o uso de <code>sizeof</code> ou acesso aos seus valores.</p>
<p>Ponteiros para estruturas incompletas não podem ser utilizados para ler/escrever valores, mas podem ser repassados para outras funções, o que é muito comum no padrão "pimpl".</p>
<p>Exemplo de declarações envolvendo estruturas incompletas :</p>
<pre><code class="language-c">
//Neste caso, uma lista encadeada tem um ponteiro
//do próprio tipo (que durante a declaração ainda é incompleto)
struct ListaEncadeada{
    struct ListaEncadeada *proximo;
    void *dado;
};

//Neste caso é feito um ponteiro para "struct Pessoa" 
//Antes da definição, o tipo é inicialmente incompleto,
//mas é completado após a definição de "struct Pessoa"
struct VetorPessoa {
    size_t quantidade;
    struct Pessoa *pessoas;
};

struct Pessoa {
    char nome[85];
    char cpf[15]; //XXX.XXX.XXX-XX
    int idade;
};
</code></pre>
<h3 id="pimpl"><a class="header" href="#pimpl">pimpl</a></h3>
<p>O padrão pimpl (pointer to implementation ou "ponteiro para implementação" no português), é utilizado para encapsular e remover ou limitar o acesso aos campos da estrutura, impedindo efetivamente que código externo dependa da forma como os dados da estrutura são organizados.</p>
<p>O exemplo mais comum desse padrão sendo aplicado na prática é o próprio tipo <code>FILE*</code> presente na biblioteca padrão do C na <code>stdio.h</code>, isso ocorre pois a forma de representar um arquivo pode ser diferente entre sistemas operacionais ou até entre diferentes versões da biblioteca padrão.</p>
<p>Esse padrão normalmente é aplicado ao definir em um arquivo de cabeçário, o protótipo de funções que operam com um ponteiro da estrutura, sem declarar efetivamente a estrutura, a mantendo como um tipo incompleto. Enquanto, ao mesmo tempo, define um arquivo que implementa e define as funções e a estrutura.</p>
<p>Exemplo abaixo do uso do padrão "pimpl" para mapear um arquivo em memória no windows:</p>
<pre><code class="language-c">//Código do .h (cabeçário)
#ifndef ARQUIVO_MAPEADO_H
#define ARQUIVO_MAPEADO_H

    //Define um typedef que será utilizado pelas funções
    typedef struct ArquivoMapeado ArquivoMapeado;

    ArquivoMapeado *mapearArquivoEmMemoria(const char *caminho);

    void *acessarArquivoMapeado(ArquivoMapeado *mapa);

    size_t tamanhoArquivoMapeado(ArquivoMapeado *mapa);

    void fecharArquivoMapeado(ArquivoMapeado *mapa);
#endif 
</code></pre>
<pre><code class="language-c">//Código do .c para Windows
#include "arquivoMapeado.h"
#include &lt;stdlib.h&gt;
#include &lt;windows.h&gt;

struct ArquivoMapeado {
    HANDLE objeto;  /* Objeto do mapa de memoria */
    void *dados;    /* Ponteiro para dados*/
    size_t tamanho; /* Tamanho do arquivo */
};

struct ArquivoMapeado *mapearArquivoEmMemoria(const char *caminho)
{
    
    HANDLE arquivo = CreateFileA(caminho, GENERIC_READ | GENERIC_WRITE,
                                 FILE_SHARE_READ, NULL, OPEN_EXISTING,
                                 FILE_ATTRIBUTE_NORMAL, NULL);
    

    if(arquivo == INVALID_HANDLE_VALUE)
        return NULL;

    struct ArquivoMapeado *mapa = malloc(sizeof(*mapa));
    mapa-&gt;objeto = CreateFileMappingW(arquivo, NULL, PAGE_READWRITE | SEC_COMMIT,
                                      0, 0, NULL);
    mapa-&gt;dados  = NULL;
        
    if(mapa-&gt;objeto == NULL)
        goto mapa_falhou;
    
    DWORD tamAlto;
    mapa-&gt;dados   = MapViewOfFile(mapa-&gt;objeto, FILE_MAP_ALL_ACCESS, 0, 0, 0);
    mapa-&gt;tamanho = GetFileSize(arquivo, &amp;tamAlto);

    //Caso "size_t" seja 64bits, adiciona a parte alta do tamanho
    if(sizeof(size_t) == 8) 
        mapa-&gt;tamanho |= (size_t)tamAlto &lt;&lt; 32;

mapa_falhou:
    CloseHandle(arquivo);
    return mapa;
}

void *acessarArquivoMapeado(ArquivoMapeado *mapa)
{
    return mapa-&gt;dados;
}

size_t tamanhoArquivoMapeado(ArquivoMapeado *mapa) 
{
    return mapa-&gt;tamanho;
}

void fecharArquivoMapeado(ArquivoMapeado *mapa)
{
    if(mapa == NULL)
        return; //Proteção contra ponteiro nulo

    if(mapa-&gt;dados != NULL) 
        UnmapViewOfFile(mapa-&gt;dados);
    if(mapa-&gt;objeto != NULL)
        CloseHandle(mapa-&gt;objeto);
    free(mapa);
}
</code></pre>
<p>No caso descrito acima, poderiamos implementar outra versão do arquivo <code>.c</code> que funcione para linux sem a necessidade de mudarmos o código que chama essas funções, oferecendo uma flexibilidade e facilidade para tornar o código portável.</p>
<h2 id="membro-de-array-flexível"><a class="header" href="#membro-de-array-flexível">Membro de array flexível</a></h2>
<p>Desde o <code>C99</code>, a definição de uma estrutura pode incluir como seu último membro um campo de array "incompleto", onde o tamanho não é especificado.</p>
<p>O tamanho de tal membro não é incluido no tamanho da estrutura ao utilizar <code>sizeof</code>, esta estratégia normalmente é utilizada quando planejamos alocar dinamicamente a estrutura, reservando um espaço variável para o último campo.</p>
<p>Exemplo de uso do membro de array flexível para criação de um vetor dinâmico que guarda o tamanho do array :</p>
<pre><code class="language-c">#include &lt;stdlib.h&gt;

#define TAM_VETOR 20

struct VetorDouble{
    size_t tam;
    double dados[];
};

int main()
{
    struct VetorDouble *vetor = malloc(sizeof(*vetor) + TAM_VETOR * sizeof(double));
    vetor-&gt;tam = TAM_VETOR;
    for(size_t i = 0; i &lt; vetor-&gt;tam; i++)
        vetor-&gt;dados[i] = (double)(i * i); 
}
</code></pre>
<h2 id="membro-de-estrutura-ou-união-anônima"><a class="header" href="#membro-de-estrutura-ou-união-anônima">Membro de estrutura ou união anônima</a></h2>
<p>Desde o <code>C11</code>, cada membro de uma estrutura ou união anônima que foi declarada dentro de uma estrutura é considerado como um membro direto dela.</p>
<p>Essa definição funciona de forma recursiva, portanto se uma estrutura ou união anônima tiver mais membros na mesma condição, todos os membros serão incorporados pela estrutura não anônima.</p>
<p>Exemplificando, a forma de acesso da estrutura a seguir :</p>
<pre><code class="language-c">struct Teste1 {
    int a;
    struct {
        int b;
        int c;
    };
    int d;
};

//Exemplo de uso
struct Teste1 test;
test.c = 10;
</code></pre>
<p>É exatamente a mesma forma com que acessariamos :</p>
<pre><code class="language-c">struct Teste2 {
    int a;
    int b;
    int c;
    int d;
};

//Exemplo de uso
struct Teste2 test;
test.c = 10;
</code></pre>
<p>No geral, essa regra normalmente é utilizada em conjunto com uniões para simplificar o acesso a alguns membros.</p>
<p>Alguns lugares usam macros especificas para lidar com versões anteriores do C que não suportam membros de estruturas ou uniões anônimas, a microsoft por exemplo utiliza macros como <code>DUMMYSTRUCTNAME</code> e <code>DUMMYUNIONNAME</code> que definem um nome caso não haja esse suporte.</p>
<h2 id="campos-de-bits"><a class="header" href="#campos-de-bits">Campos de bits</a></h2>
<p>Campos de bits ou no inglês "bit fields", são uma forma alternativa de declarar membros em uma estrutura, permitindo a escolha da quantidade de bits que o campo deverá ocupar.</p>
<p>Com isso é possível ter vários membros que compartilham do mesmo byte de outros membros, portanto o endereço de um membro declarado com campo de bits não pode ser utilizado.</p>
<p>Campos de bits são declarados com a seguinte sintaxe :</p>
<pre><code class="language-c">tipo identificador : tamanho;
</code></pre>
<ul>
<li><code>tipo</code> é o tipo do membro de campo de bits declarado, lembrando que há várias limitações no tipo de um campo de bit, que serão detalhadas em seguida.</li>
<li><code>identificador</code> é o nome do membro, que é opcional, pois uma declaração de campo de bits também pode ser utilizada apenas para inserir um "buraco" com a quantidade de bits especificada na estrutura.</li>
<li><code>tamanho</code> é a quantidade de bits que o campo deve ter.</li>
</ul>
<p>Os tipos que um campo de bits podem ter são limitados a :</p>
<ul>
<li><code>unsigned int</code> : O campo de bits é um inteiro sem sinal (ex: <code>unsigned int b : 3;</code> tem os limites <code>[​0​, 7]</code>)</li>
<li><code>signed int</code> : O campo de bits é um inteiro com sinal, reservando 1 dos bits para o sinal (<code>signed int b : 3;</code> tem os limites <code>[-4,3]</code>)</li>
<li><code>int</code> : O campo de bits é um inteiro que pode ou não ter sinal, dependendo da implementação do compilador.</li>
<li><code>bool</code> : Pode ser utilizado para campos de bits de tamanho igual a 1, segue o mesmo comportamento de uma variável booleana.</li>
<li><code>_BitInt</code>: Também pode ser utilizado para campos de bits com ou sem o modificador <code>unsigned</code>.</li>
</ul>
<p>No geral, apesar de ser definido pela implementação, o comportamento mais comum com campos de bits é que os valores são agrupados para compartilhar os bytes de um mesmo tipo.</p>
<p>Ao definir o tipo do bit field, a quantidade de bytes que o tipo fora de um bit field normalmente ocuparia é reservada para todos os campos de bit seguintes que usem o mesmo tipo, ou sua respectiva versão com ou sem sinal.</p>
<p>Para entender melhor, os exemplos a seguir, vamos levar em consideração :</p>
<ul>
<li><code>C23</code> ou a biblioteca <code>stdbool.h</code> já incluida</li>
<li><code>bool</code> com 1 byte</li>
<li><code>short</code> com 2 bytes e permitido em bit fields</li>
<li><code>int</code> com 4 bytes</li>
<li>Arquitetura onde 1 byte é 8bits</li>
<li>Desconsiderar bytes extras colocado para alinhar membros e a estrutura</li>
</ul>
<p>Neste exemplo teriamos uma estrutura com 5 bytes, pois 4 bytes foram reservados para os próximos bitfields de tipo <code>int</code>/<code>unsigned int</code>/<code>signed int</code>, porém como logo em seguida encontramos um do tipo <code>bool</code> que é diferente, houve uma outra reserva de mais 1 byte.</p>
<pre><code class="language-c">struct BitField1 {
    unsigned int membro1 : 1;
    bool membro2 : 1;
};
</code></pre>
<p>Neste outro exemplo, teriamos uma estrutura de 1 byte, pois utilizamos apenas tipo <code>bool</code> em todos os campos, o ocupando totalmente :</p>
<pre><code class="language-c">struct BitField2 {
    bool membro1 : 1;
    bool membro2 : 1;
    bool membro3 : 1;
    bool membro4 : 1;
    bool membro5 : 1;
    bool membro6 : 1;
    bool membro7 : 1;
    bool membro8 : 1;
};
</code></pre>
<p>Neste caso, temos 6 bytes, pois os membros 1 até o 3 ocupam totalmente os 32bits ocupados por um <code>int</code> e os membros 4 a 5 ocupam os 16bits ocupados por um <code>short</code>.</p>
<pre><code class="language-c">struct BitField3 {
    unsigned int   membro1 : 4;
    signed int     membro2 : 16;
    unsigned int   membro3 : 12;
    unsigned short membro4 : 8;
    signed short   membro5 : 8;
}
</code></pre>
<p>Dito isso, há vários outros detalhes sobre campos de bits que também são "definidos pela implementação" :</p>
<ul>
<li>Se um campo de bits do tipo <code>int</code> tem ou não sinal</li>
<li>Se tipos além dos mencionados acima são suportados em campos de bits (ex: <code>short</code>, <code>long</code>, <code>char</code>, etc)</li>
<li>Se tipos atômicos são permitidos em um campo de bits</li>
<li>Se a ordem dos bits de campos de bits em sequência é da esquerda para direita ou da direita para esquerda.</li>
</ul>
<h2 id="alinhamento-de-estruturas"><a class="header" href="#alinhamento-de-estruturas">Alinhamento de estruturas</a></h2>
<p>Ao definir estruturas, compiladores são livres para adicionar bytes extras de forma a garantir que os membros da estrutura estejam alinhados.</p>
<p>Cada tipo primitivo tem um número de bytes considerado como "requisito de alinhamento" diferente e diz-se que um campo está "alinhado" quando seu endereço e tamanho são múltiplos do requisito de alinhamento.</p>
<p>O padrão do C apenas especifica que bytes extras podem ser adicionados por questão de alinhamento, mas não entra em detalhes sobre a forma como isso deve ser feito, mantendo esse detalhe como "definido pela implementação", repassando a responsabilidade aos compiladores e especificações de ABI para cada plataforma.</p>
<p>Para quem não sabe, ABI é uma sigla para "Application Binary Interface" e especifica a forma em comum que diferentes programas devem se comunicar em uma mesma plataforma, geralmente especificando convenções de chamada, requisitos de alinhamento e vários outros detalhes.</p>
<p>A forma mais precisa e efetiva de descobrir como exatamente o alinhamento é lidado, é ler documentos que especificam esse comportamento, como por exemplo :</p>
<ul>
<li><a href="https://learn.microsoft.com/pt-br/cpp/build/x64-software-conventions?view=msvc-170"><code>ABI x86-64 Windows</code></a></li>
<li><a href="https://gitlab.com/x86-psABIs/x86-64-ABI"><code>ABI x86-64 SystemV</code></a></li>
<li><a href="https://learn.microsoft.com/pt-br/cpp/build/overview-of-arm-abi-conventions?view=msvc-170#alignment"><code>ABI ARM Windows</code></a></li>
<li><a href="https://learn.microsoft.com/pt-br/cpp/build/arm64-windows-abi-conventions?view=msvc-170#alignment"><code>ABI ARM64 Windows</code></a></li>
<li><a href="https://developer.arm.com/documentation/dui0491/i/C-and-C---Implementation-Details/Structures--unions--enumerations--and-bitfields"><code>Detalhes de implementação do GCC para ARM</code></a></li>
</ul>
<p>No geral é possível saber quando uma estrutura teve bytes extras adicionais devido ao alinhamento quando o tamanho resultante de <code>sizeof</code> da estrutura, excede a soma total do tamanho de todos os seus membros.</p>
<p>Também é importante citar que a maioria dos compiladores oferece alguma extensão que permite forçar o alinhamento de uma estrutura, isso é particularmente útil quando estamos lendo um formato de arquivo ou realizando uma comunicação entre diferentes aplicações e queremos forçar o compilador a não alinhar os membros da estrutura.</p>
<h3 id="comportamento-convencional-ao-alinhar-estruturas"><a class="header" href="#comportamento-convencional-ao-alinhar-estruturas">Comportamento convencional ao alinhar estruturas</a></h3>
<p>Apesar do padrão do C não especificar nada, vamos falar do comportamento mais convencional das implementações em relação ao alinhamento, que pode ou não estar correto para a sua plataforma (mas provavelmente está).</p>
<p>Então as seções seguintes não devem ser levadas ao pé de letra, pois podem não refletir todos os ambientes e compiladores disponíveis.</p>
<h4 id="requisitos-de-alinhamento"><a class="header" href="#requisitos-de-alinhamento">Requisitos de alinhamento</a></h4>
<p>No geral o requisito de alinhamento de cada tipo geralmente é exatamente o tamanho do maior tipo primitivo ou ponteiro que o compõem.</p>
<p>Logo todo tipo primitivo ou ponteiro tem requisito de alinhamento igual ao seu tamanho em bytes, no caso dos ponteiros, me refiro a <code>sizeof(void*)</code> e não o tamanho do tipo que o ponteiro representa.</p>
<p>Arrays terão sempre requisito de alinhamento igual ao tipo usado para formar um array, arrays de <code>char</code> terão o mesmo requisito de um <code>char</code>, arrays de <code>int</code> terão o requisito de um <code>int</code> e assim por diante.</p>
<p>Estruturas seguem a mesma regra, terão o requisito de alinhamento igual ao membro com o maior requisito de alinhamento.</p>
<h4 id="ordem-de-declaração-e-alinhamento"><a class="header" href="#ordem-de-declaração-e-alinhamento">Ordem de declaração e alinhamento</a></h4>
<p>No geral, "buracos de bytes" são adicionados logo após o membro que deseja ser alinhado e tanto os seus membros quanto a estrutura como um todo geralmente são alinhados.</p>
<p>Devido ao comportamento de uma estrutura de manter os seus elementos sequenciais na memória EXATAMENTE na forma como foram declarados, a ordem dos elementos pode alterar o tamanho da estrutura.</p>
<p>Observe o exemplo abaixo que demonstra isso :</p>
<pre><code class="language-c">#include &lt;assert.h&gt;
#include &lt;inttypes.h&gt;

struct teste1{
    int16_t a;
    int32_t b;
    int16_t c;
};

struct teste2 {
    int32_t b;
    int16_t a;
    int16_t c;
};

int main()
{
    static_assert(sizeof(struct teste1) == sizeof(struct teste2), 
                  "Alinhamento diferente");
}
</code></pre>
<p>No caso descrito acima, o código não compila, pois o <code>static_assert</code> falha indicando que o tamanho das duas estruturas são diferentes.</p>
<p>Devido a regra de que os elementos de uma estrutura são colocados exatamente na ordem declarada, existe uma necessidade de adicionar 2 bytes adicionais após <code>a</code> e <code>c</code> na estrutura <code>teste1</code>, devido ao requisito de alinhamento de 4 bytes.</p>
<p>Ao mesmo tempo, a estrutura <code>teste2</code> não precisa de alinhamento, pois os valores <code>a</code> e <code>c</code> estão seguidos um do outro na memória, formando, juntos, 4 bytes.</p>
<p>Dessa forma <code>sizeof(struct teste1)</code> será 12 devido ao requisito de alinhamento, enquanto <code>sizeof(struct teste2)</code> será 8.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="8-02-arrays.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="8-04-unioes.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="8-02-arrays.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="8-04-unioes.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/tabs.js"></script>


    </div>
    </body>
</html>
