<!DOCTYPE HTML>
<html lang="pt-br" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Ponteiros - Linguagem C</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/tabs.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Linguagem C</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Xumaquer/mdbook-linguagem-c" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="ponteiros"><a class="header" href="#ponteiros">Ponteiros</a></h1>
<p>Um ponteiro é um tipo de variavel utilizado para se referir a uma variável de outro tipo ou função.
Ponteiros também podem referênciar o "nada", indicado pelo valor especial de ponteiro nulo.</p>
<p>Ponteiros são classificados em duas categorias distintas, ponteiros para dados que referenciam outras variáveis e ponteiros para funções, que permitem referenciar e chamar funções via referência.</p>
<h2 id="declaração-de-ponteiros"><a class="header" href="#declaração-de-ponteiros">Declaração de ponteiros</a></h2>
<p>Para declarar um ponteiro utilizamos a seguinte sintaxe :</p>
<pre><code class="language-c">* atributos modificadores nome

//exemplo
int *a;        //Ponteiro para int 
float **b;     //Ponteiro de ponteiro para float
const char *c; //Ponteiro para caractere constante
char *const d; //Ponteiro constante para caractere
</code></pre>
<ul>
<li>O asterisco é obrigatório e indica a declaração do ponteiro</li>
<li><code>atributos</code> são opcionais e indicam os atributos adicionados na linguagem no <code>C23</code>, eles devem sempre aparecer após o asterico mas antes dos <code>modificadores</code> e do <code>nome</code>.</li>
<li><code>modificadores</code> são opcionais e indicam modificadores como <code>const</code>, <code>restrict</code>, <code>volatile</code>, etc.</li>
<li><code>nome</code> indica o nome da variavel criada ou outro <code>*</code>.</li>
</ul>
<h2 id="explicação"><a class="header" href="#explicação">Explicação</a></h2>
<p>Um ponteiro atua guardando um "endereço de memória", que pode ser utilizado para ler e escrever em outras variaveis ou no caso de ponteiros de função, executá-las.</p>
<p>Pense neles como um link para uma página, um atalho para um arquivo, um endereço de uma casa, basicamente uma informação utilizada para te levar a outra, permitindo um acesso direto mas sem ser uma cópia completa.</p>
<p>Este termo será útil ao longo do texto, normalmente chamamos de "indireção" a necessidade de ler e acessar um endereço de memória para efetivamente ter acesso a uma variável, ponteiros podem ter vários "níveis de indireção", sinalizados pela quantidade de asteriscos usados na declaração da variável.</p>
<h2 id="como-interpretar-a-sintaxe-de-ponteiros"><a class="header" href="#como-interpretar-a-sintaxe-de-ponteiros">Como interpretar a sintaxe de ponteiros</a></h2>
<p>Cada asterisco utilizado para declarar um ponteiro indica um nível de indireção necessário para "chegar efetivamente" no tipo apontado, essa é a maneira pretendida pelos autores da linguagem para interpretarmos a sintaxe de ponteiros.</p>
<p>Por exemplo, é comum ver as duas interpretações diferentes, geralmente associadas até mesmo a forma como os programadores formatam a declaração da variável :</p>
<pre><code class="language-c">const char **a; //Interpretação "a"
const char** b; //Interpretação "b"
</code></pre>
<ul>
<li><code>Interpretação a</code> : Após duas indireções, teremos o tipo <code>const char</code>.</li>
<li><code>Interpretação b</code> : Temos um ponteiro de ponteiro para <code>const char</code>.</li>
</ul>
<p>A diferença, apesar de sutil, é que na <code>interpretação a</code> estamos preocupados com o "tipo efetivo após indireções", enquanto na <code>interpretação b</code> com o "tipo final gerado na declaração".</p>
<p>Ambas as interpretações são válidas, porém infelizmente a linguagem favorece a <code>interpretação a</code>, apresentando casos onde a <code>interpretação b</code> pode levar o programador ao erro ou confusão com a sintaxe para declarar ponteiros mais complexos:</p>
<pre><code class="language-c">//Neste caso : 
//a é        "const char**"
//b é apenas "const char"
const char** a, b; 

//Neste caso, agora correto : 
//Ambos tem o tipo "const char**"
const char  **c, **d; 

//Se removermos o asterisco e o parenteses
//teremos exatamente a sintaxe de função!              
void funcao();       //Declaração de função
void (*funcaoptr)(); //Ponteiro de função

//Se utilizarmos *arr, ele se torna um array de 10 elementos
//Logo, *arrptr também se torna um array de 10 elementos após a indireção
int arr[20][10];   //Matriz
int (*arrptr)[10]; //Ponteiro para matriz
</code></pre>
<h2 id="ponteiros-para-dados"><a class="header" href="#ponteiros-para-dados">Ponteiros para dados</a></h2>
<p>Ponteiros para dados podem ser inicializados utilizando o resultado do operador de endereço <code>&amp;</code> aplicado a uma variavel.</p>
<pre><code class="language-c">int v1;
int *p1 = &amp;v1;       //p1 agora tem o endereço de "v1"
*p1 = 10;            //Escreve em v1

int v2[10];          //Array de 10 elementos
int (*p2)[10] = &amp;v2; //Ponteiro para array de 10 elementos
(*p2)[0] = 10;       //Escreve em v2[0]

int v3[20];          //Array de 20 elementos
int *p3 = v3;        //Aponta para o array
*p3 = 20;            //Escreve em v3[0]

struct{
    int n;
}v4;                //Estrutura com um inteiro
int *p4 = &amp;v4.n;    //Aponta para o membro
*p4 = 30;           //Escreve em v4.n 
</code></pre>
<p>A sintaxe para uso de ponteiros pode ser um tanto confusa de inicio, mas na verdade ela é bem similar ao uso de arrays, o examplo abaixo demonstra isso :</p>
<pre><code class="language-c">int array[10];
int *ptr = array;

//O operador de dereferenciar ponteiros funciona igual ao [0]
//e funciona tanto para arrays, quanto para ponteiros
*array = 10; //Escreve 10 em array[0]
*ptr   = 20; //Escreve 20 em array[0]

//Mesmo comportamento
array[0] = 30;
ptr[0]   = 40;

//Diferente
sizeof(array); //Igual a sizeof(int) * 10
sizeof(ptr);   //Igual a sizeof(int*) 

array++; //Proibido, não podemos mudar o inicio do array!
ptr++;   //Permitido, agora ptr[0] modificará array[1]

ptr[0] = 30; //Modifica array[1] devido ao incremento do ponteiro
ptr--;       //Permitido, agora ptr[0] novamente modificará array[0]
</code></pre>
<p>Basicamente, ponteiros tem um comportamento similar a arrays, porém o operador <code>sizeof</code> relatará o tamanho de um ponteiro e podemos somar/subtrair da variável do ponteiro para avançar/retroceder elementos.</p>
<p>Neste caso, podemos pensar num ponteiro como uma junção de "array" + "indice" em um único valor.</p>
<p>Comparações de ponteiros de dados também funcionam, comparações de igualdade podem checar se ponteiros apontam para o mesmo endereço, já comparações de maior/menor funcionam apenas com ponteiros que apontam para um mesmo array, ou para diferentes membros de uma mesma estrutura.</p>
<p>Quando utilizamos ponteiros para estruturas, o operador <code>-&gt;</code> pode ser utilizado para acessar os membros de uma estrutura via ponteiro, facilitando a sintaxe :</p>
<pre><code class="language-c">int main()
{
    struct Pessoa{
        const char *nome;
        int idade;
    }pessoa;

    struct Pessoa *joao = &amp;pessoa;
    
    //Com o operador "-&gt;"
    joao-&gt;nome  = "Joao da Silva";
    joao-&gt;idade = 25;

    //Sem o operador "-&gt;"
    (*joao).nome  = "Joao da Silva";
    (*joao).idade = 25;
}
</code></pre>
<p>Quando somamos ou subtraimos um ponteiro, obtemos um ponteiro avançando/retrocedendo elementos equivalente a soma/subtração, logo <code>ptr+1</code> é equivalente a <code>&amp;ptr[1]</code>.</p>
<p>Esse comportamento também demonstra a importância do tipo do ponteiro, pois digamos que <code>ptr</code> represente um ponteiro para um tipo que tem 8 bytes e esteja no endereço <code>0x200</code>, <code>ptr+1</code> estará no endereço <code>0x208</code>, logo somar 1 no ponteiro, na verdade está somando 8 internamente.</p>
<p>O exemplo abaixo, demonstra algumas operações aritméticas que podem ser realizadas com ponteiros :</p>
<pre><code class="language-c">int arr[10];
int *inicio = arr;
int *fim    = &amp;arr[9];

//9, diferenças entre ponteiros resultam na quantidade de elementos entre eles
ptrdiff_t diff = fim - inicio;       

//10, o tamanho do array!
ptrdiff_t tam  = (fim - inicio + 1); 

//estas três expressões tem o mesmo endereço : 
inicio+1; 
&amp;inicio[1];
&amp;arr[1];

//estas três, tem o mesmo endereço também :
fim-1;
&amp;fim[-1];
&amp;arr[8];
</code></pre>
<p>Além disso, um fato curioso sobre o operador <code>[]</code> pode ser visto no exemplo abaixo :</p>
<pre><code class="language-c">int x = 0;
int array[10];

//Isso aqui
array[5] = 10;

//É equivalente a 
*(array + 5) = 10;

//Logo ambos são equivalentes : 
array[x]; 
*(array + x);

//Devido a forma como o C implementa o operador []
//Isso aqui funciona : 
x[array]; 
//Pois será o equivalente a
*(x + array);

//A ordem da soma não importa, portanto, funciona
</code></pre>
<h2 id="ponteiros-para-funções"><a class="header" href="#ponteiros-para-funções">Ponteiros para funções</a></h2>
<p>Ponteiros de função guardam referências para funções e podem ser utilizados para chamá-las.</p>
<p>Podemos dizer que toda função já é um ponteiro de função, pois quando escrevemos uma função sem colocar parenteses, temos efetivamente o endereço dela.</p>
<p>De forma que assim como ponteiros de dados tem uma sintaxe muito similar a arrays, ponteiros de função tem uma sintaxe muito similar a funções.</p>
<p>Para declarar um ponteiro de função, temos uma sintaxe muito similar a utilizada ao declarar funções :</p>
<pre><code class="language-c">//Declaração de função
tipoRetorno NomeFunção(parametros);

//Declaração de ponteiro de função
tipoRetorno (*NomeVariavel)(parametros);
</code></pre>
<p>Basicamente a mesma sintaxe, porém com o nome entre parenteses com um asterisco, indicando que há uma indireção para acessar efetivamente a função.</p>
<p>Para chamar uma função via ponteiro, a sintaxe é exatamente a mesma utilizada para chamar funções :</p>
<pre><code class="language-c">#include &lt;stdio.h&gt;

int main()
{
    //Similar a declaração de função, mas com um parenteses a mais
    int (*puts2)(const char*) = puts;
    
    puts("Testando puts");
    puts2("Testando outro puts"); //Igual a chamada de função normal
}
</code></pre>
<p>Para ponteiros de função, apenas a comparações de igualdade são aceitas pelo padrão da linguagem, já todas as outras operações como soma, subtração, maior/menor não estão definidas.</p>
<h2 id="ponteiro-nulo"><a class="header" href="#ponteiro-nulo">Ponteiro Nulo</a></h2>
<p>O ponteiro nulo é um valor especial que indica que a variavel atualmente representa uma referência vazia, ou seja, "nada".</p>
<p>É um valor constantemente utilizado para indicar um erro, ausência de valor, entre outras situações excepcionais.</p>
<p>No geral a linguagem C tem um tratamento um tanto "especial" para indicar um ponteiro nulo, algo que ainda hoje causa confusão e desentendimentos.</p>
<p>Toda vez que atribuimos um valor que é "uma constante de compilação inteira de valor <code>0</code>" a um ponteiro, ele magicamente se transforma no "valor de ponteiro nulo", que pode ou não ser representado internamente como <code>0</code> (todos bits em 0).</p>
<p>Da mesma forma, a comparação de igualdade de um ponteiro nulo com <code>0</code> é sempre <code>Verdadeira</code>, mesmo que o hardware use um número diferente internamente.</p>
<p>Logo isso indica que "para linguagem C" o ponteiro nulo é sempre 0, porém para o hardware isso pode ser diferente, as arquiteturas modernas resolveram esse problema definindo em hardware o ponteiro nulo como 0, assim como o padrão POSIX exige que ponteiros nulos sejam representados em hardware com todos bits em 0.</p>
<p>Um exemplo demonstrando este comportamento, assumindo uma arquitetura onde o ponteiro nulo não é <code>0</code>:</p>
<pre><code class="language-c">enum {
    NULO_1 = 0,
};

#define NULO_2 0

int main()
{
    const int nulo3 = 0;

    int arr[5];
    void *p = arr; 

    memset(p, 0, sizeof(p)); //Define como 0, e não ponteiro nulo
    p = NULO_1;              //Define como ponteiro nulo
    p = NULO_2;              //Define como ponteiro nulo
    p = nulo3;               //Define como 0, pois nulo3 não é constante de compilação
}
</code></pre>
<p>No geral é muito comum programas utilizarem a função <code>memset</code> com o valor <code>0</code> para inicializar uma estrutura, isso faz com que o código não seja portável para arquiteturas antigas ou de embarcados onde o valor em hardware para o ponteiro nulo não seja <code>0</code>, mas não há problema algum em escrever código assim, desde que não seja utilizado em tais arquiteturas.</p>
<h3 id="macro-null"><a class="header" href="#macro-null">Macro NULL</a></h3>
<p>Geralmente quando queremos atribuir ou comparar um ponteiro nulo, utilizamos a macro <code>NULL</code> definida em <code>stdlib.h</code>, <code>stdio.h</code> e vários outros headers padrões do C, usada para gerar a constante de ponteiro nulo.</p>
<p>Sobre ela, qualquer implementação pode escolher uma entre as seguintes opções para implementar a macro :</p>
<ul>
<li><code>0</code></li>
<li><code>(void*)0</code></li>
<li><code>nullptr</code> (desde <code>C23</code>)</li>
</ul>
<p>O principal problema neste caso é a possibilidade da utilização de <code>0</code>, que em alguns contextos, será tratada como <code>int</code> e não <code>void*</code>, causando problemas em interações com funções com parâmetros variádicos, operador <code>sizeof</code>, operador <code>_Generic</code> do <code>C11</code> ou <code>typeof</code> do <code>C23</code>.</p>
<p>O padrão POSIX determina que toda implementação de C deve utilizar <code>NULL</code> como <code>(void*)0</code>, evitando os problemas citados.</p>
<h3 id="nullptr"><a class="header" href="#nullptr">nullptr</a></h3>
<p>No <code>C23</code> foi adicionado a palavra chave <code>nullptr</code> que tem uma funcionalidade similar a <code>NULL</code>, criada para resolver problemas devido a possibilidade de <code>NULL</code> ser <code>0</code> e não <code>(void*)0</code> que tem um tipo próprio, <code>nullptr_t</code>.</p>
<p>Isso levou as seguintes vantagens:</p>
<ul>
<li>Compatibilidade maior com C++</li>
<li>Dispensa necessidade de incluir as bibliotecas padrão só pela definição de <code>NULL</code></li>
<li>Tipo especifico para uso em <code>_Generic</code></li>
<li>Solução para problemas ao usar <code>typeof</code></li>
<li>Solução para problemas que ocorreriam caso <code>NULL</code> fosse <code>0</code></li>
</ul>
<h2 id="tamanho-de-um-ponteiro"><a class="header" href="#tamanho-de-um-ponteiro">Tamanho de um ponteiro</a></h2>
<p>O tamanho de um ponteiro é vinculado diretamente a arquitetura do processador, sistema operacional e compilador, então seu valor geralmente é dependente de uma variadade de fatores.</p>
<p>Nos sistemas modernos é comum que o tamanho dos ponteiros seja exatamente a quantidade de bits da arquitetura e o tamanho dos registradores em hardware, logo programas de 32bits tem ponteiros de 32bits (4 bytes) e programas 64bits tem ponteiros de 64bits (8 bytes).</p>
<p>No geral os ponteiros, tem sempre o mesmo tamanho independente do tipo que referenciam :</p>
<p><code>sizeof(char*)</code> = <code>sizeof(double*)</code> = <code>sizeof(void*)</code></p>
<p>Assim como o mesmo ocorre entre ponteiros de função :</p>
<p><code>sizeof(void (*)())</code> = <code>sizeof(int (*)(float))</code></p>
<p>Alguns sistemas embarcados ou mais antigos tem sua memória separada em segmentos, os compiladores para essas arquiteturas geralmente suportam um modificador extra <code>far</code> como extensão de compilador, que permite criar ponteiros "maiores" que podem referenciar dados que estejam em outros segmentos.</p>
<p>Ponteiros para funções e ponteiros para dados não necessariamente precisam ter o mesmo tamanho, em algumas arquiteturas antigas e sistemas embarcados o <code>código de máquina</code> e dados ficam em segmentos de memória separados, possibilitando tamanhos diferentes de endereçamento.</p>
<p>Porém, todo sistema operacional moderno utiliza ponteiros de função e de dados com o mesmo tamanho, inclusive a especificação POSIX para sistemas UNIX portáveis exige essa igualdade.</p>
<p>Programa que escreve um endereço e os tamanhos de ponteiros :</p>
<pre><code class="language-c">#include &lt;stdio.h&gt;

int main()
{
    int valor;
    int *p = &amp;valor;

    printf("%p\n"                  //%p  é o formatador para ponteiros
           "tamanho int*  = %zu\n" //%zu é o formatador para "size_t"
           "tamanho void* = %zu\n"
           "tamanho ponteiro funcao = %zu\n",
           p, sizeof(p), sizeof(void*), sizeof(void (*)()));
}
</code></pre>
<h2 id="ponteiro-void"><a class="header" href="#ponteiro-void">Ponteiro void</a></h2>
<p>No C é muito comum o uso do tipo <code>void*</code> para representar ponteiros, como todo ponteiro de dados tem o mesmo tamanho, podemos ter um parâmetro que indica um ponteiro de dados "genérico" com o <code>void*</code>.</p>
<p>A ideia é que não é possível acessar seu valor, pois ele aponta para um objeto de tipo inexistente (<code>void</code>), não é possível somar/subtrair o ponteiro, pois não se sabe seu tamanho.</p>
<p>Qualquer ponteiro de dados pode ser implicitamente convertido para <code>void*</code> (tanto no C quanto no C++), e qualquer ponteiro <code>void*</code> pode ser implicitamente convertido para qualquer outro tipo de ponteiro (apenas no C).</p>
<p>Na prática isso significa que podemos passar qualquer ponteiro a uma função que aceita <code>void*</code>, mas se a função deseja acessá-los, ela deve fazer um cast ou passar para uma variável que seja um ponteiro de um tipo conhecido.</p>
<p>É muito comum o uso do cast para o tipo <code>char*</code> para somar ou subtrair um ponteiro <code>void*</code> num offset em bytes.</p>
<p>Ao mesmo tempo que funções como <code>malloc</code> que retornam <code>void*</code>, podem ser diretamente atribuidas a qualquer variavel de ponteiro sem necessidade de cast (no C apenas).</p>
<h2 id="strict-aliasing"><a class="header" href="#strict-aliasing">Strict aliasing</a></h2>
<p>Uma das regras mais violadas e mal entendidas do C é a regra de <code>strict aliasing</code> que indica que valores com um tipo efetivo <code>T1</code> não podem ser acessados por um ponteiro para um outro tipo <code>T2</code>.</p>
<p>As exceções para essa regra são :</p>
<ul>
<li>Se o tipo <code>T2</code> for <code>char</code>, <code>signed char</code> ou <code>unsigned char</code>, pois os tipos de "caractere" são efetivamente considerados pela linguagem como tipos especiais próprios para manipular bytes.</li>
<li>O tipo <code>T1</code> e o tipo <code>T2</code> são variações com e sem sinal do mesmo tipo.</li>
<li>O tipo <code>T2</code> é um <code>union</code> que contêm o tipo <code>T1</code>.</li>
</ul>
<p>O exemplo abaixo demonstra dois acessos, um inválido e um válido, seguindo essas regras:</p>
<pre><code class="language-c">//Inválido (tipos incompatíveis)
float a;
int *b = (int*)&amp;a;
*b = 10;

//Válido (tipo T2 é um tipo de caractere)
float c;
char *d = (char*)&amp;c;
*d = 10;
</code></pre>
<p>A ideia inicial dessa regra foi permitir uma otimização que posteriormente poderia ser habilitada manualmente com a palavra chave <code>restrict</code> :</p>
<pre><code class="language-c">//Como "int" e "double" são tipos diferentes
//assume-se que "tam" e "arrdbl" apontam SEMPRE para endereços diferentes
void preencheDouble(int *tam, double *arrdbl, double valor)
{
    //Neste caso, "tam" pode ser lido uma única vez da memória e guardado em cache
    for(int i = 0; i &lt; *tam; i++)
        *arrdbl++ = valor;
}

//Como ambos tem o mesmo tipo
//O compilador não pode assumir que "tam" e "arrint" apontam para endereços diferentes
void preencheInteiro(int *tam, int *arrint, int valor)
{
    //Neste caso, "tam" deve ser lido novamente a cada escrita em "arrint"
    for(int i = 0; i &lt; *tam; i++)
        *arrint++ = valor;
}
</code></pre>
<p>A diferença parece incrivelmente sutil, mas essa regra permite que o compilador de C otimize acessos a tipos diferentes que atendam a ela assumindo que aliasing NUNCA acontecerá, ao mesmo tempo que permite que ele remova ou inultilize código que viole as regras de aliasing.</p>
<p>Em contrapartida, quando a regra não se aplicar, os compiladores de C são proibidos de realizarem esse tipo de otimização, dependendo do uso manual da palavra chave <code>restrict</code>.</p>
<p>Em alguns casos, a única forma de realizar um cast de ponteiros e ainda respeitar essa regra é realizar uma cópia dos dados via <code>memcpy</code> ou depender de extensões de compiladores, motivo pelo qual muitos desenvolvedores, inclusive Linus Torvalds o criador do linux, criticam muito a existência e motivação da regra.</p>
<p>Lembrando que mesmo ao utilizar <code>memcpy</code>, muitos compiladores modernos consideram a função como uma operação inerente da linguagem e percebem sua intenção em usar ela no lugar de um cast, não realizando efetivamente uma cópia no código final.</p>
<p>Em muitos compiladores, as otimizações relacionadas a aliasing podem não estar presentes nas versões de debug/desenvolvimento, portanto se escrevermos um código que viole essas regras, ele pode funcionar durante os testes mas falhar na versão final com otimizações.</p>
<p>Muitos compiladores também fornecem como extensão, uma forma de indicar "quando um ponteiro pode causar um aliasing proposital" ou opções de compilador como <code>-fno-strict-aliasing</code> que forçam o compilador a desconsiderar essa regra.</p>
<h2 id="usos-de-ponteiros"><a class="header" href="#usos-de-ponteiros">Usos de ponteiros</a></h2>
<p>Ponteiros podem ser utilizados para implementar uma série de funcionalidades e ao entender cada uma delas, teremos um entendimento mais completo do conceito de ponteiros.</p>
<p>Algumas das funcionalidades que podem ser implementadas com ponteiros :</p>
<ul>
<li><a href="#passagem-por-refer%C3%AAncia">Passagem por referência</a></li>
<li><a href="#acesso-a-vari%C3%A1veis-alocadas-dinamicamente">Acesso a variáveis alocadas dinamicamente</a></li>
<li><a href="#par%C3%A2metros-opcionais-com-ponteiros-nulos">Parâmetros opcionais</a></li>
<li><a href="#multiplos-retornos">Múltiplos retornos</a></li>
<li><a href="#callback">Callbacks</a></li>
</ul>
<h3 id="passagem-por-referência"><a class="header" href="#passagem-por-referência">Passagem por referência</a></h3>
<p>O conceito de passagem de valor por referência envolve a forma como passamos variáveis a funções.</p>
<p>Sempre que passamos um parâmetro a uma função, consideramos que a função recebe uma "cópia" do parâmetro original, logo qualquer modificação na cópia não altera a variável original que foi copiada, chamamos isso de "passagem por valor".</p>
<p>Podemos dizer que essa noção muda quando utilizamos ponteiro, pois ponteiros são capazes de modificar a variável original ao utilizarmos seu endereço.</p>
<p>Quando passamos um parâmetro a uma função, que permita que essa função leia ou modifique diretamente a variável original sem criar cópias, dizemos que essa é uma "passagem por referência".</p>
<p>Exemplo de passagem de valor vs passagem por referência :</p>
<pre><code class="language-c">#include &lt;stdio.h&gt;

void modificaPorValor(int valor, int novoValor) 
{
    valor = novoValor;
}

void modificaPorReferencia(int *valor, int novoValor)
{
    *valor = novoValor;
}

int main()
{
    int teste = 5; //O valor original é 5
    modificaPorValor(teste, 10);      //Não consegue modificar, teste ainda é 5
    printf("%d\n", teste);

    modificaPorReferencia(&amp;teste, 10); //Consegue modificar, teste agora é 10
    printf("%d\n", teste);
}
</code></pre>
<blockquote>
<p>Numa analogia simples, podemos pensar na situação onde queremos mostrar com detalhes uma foto a um
amigo.</p>
<p>Uma "passagem por valor" envolveria enviar a foto pelo whatsapp, discord ou qualquer outra rede social para que ele tenha sua própria cópia.</p>
<p>Uma "passagem por referência" seria deixarmos ele segurar seu celular para que ele mesmo possa ver e dar zoom, mas isso também possibilita que nessa situação, ele apague a foto original.</p>
</blockquote>
<h3 id="passagem-por-valor-ou-referência"><a class="header" href="#passagem-por-valor-ou-referência">Passagem por valor ou referência?</a></h3>
<p>Entenda que, mesmo quando utilizamos uma "passagem por referência", uma cópia ainda ocorre, mas o que é efetivamente copiado é o endereço, e não o valor da variavel.</p>
<p>Em muitos casos o uso de ponteiros para passsagem de referência é realizado pensando em evitar cópias dos valores, mas em alguns casos a passagem de valor pode ser mais eficiente do que a de referência.</p>
<p>O fator determinante reside no tamanho em bytes de um ponteiro junto do leve custo adicional de acessar o valor via uma indireção.</p>
<p>No geral, podemos começar considerar repassar um valor via ponteiro/referência como mais eficiente do que por valor quando :</p>
<pre><code class="language-c">sizeof(tipo) &gt; sizeof(void*) 
</code></pre>
<p>E consideramos que é recomendado que o valor seja passado via ponteiro quando :</p>
<pre><code class="language-c">sizeof(tipo) &gt; (2 * sizeof(void*))
</code></pre>
<p>Importante lembrar que é muito comum passar variáveis com tipo <code>struct</code> via ponteiro devido a possibilidade de adicionarmos novos membros no futuro.</p>
<h3 id="acesso-a-variáveis-alocadas-dinamicamente"><a class="header" href="#acesso-a-variáveis-alocadas-dinamicamente">Acesso a variáveis alocadas dinamicamente</a></h3>
<p>Aqui vai uma leve introdução ao assunto, que será explicado com detalhes em outro capítulo.</p>
<p>Na biblioteca <code>stdlib.h</code> existem as funções <code>malloc</code>, <code>realloc</code> e <code>free</code> que permitem um gerenciamento manual de memória, onde podemos solicitar uma quantia de bytes a ser utilizada pelo nosso programa e posteriormente devolver a quantia solicitada, para que possa ser reutilizada em outra solicitação ou por outros programas.</p>
<p>Ao utilizar alocação dinamica, recebemos efetivamente um ponteiro para um bloco de memória que esteja livre e tenha pelo menos o tamanho solicitado, a questão é que o local exato desse bloco é decidido na hora e provavelmente será diferente a cada execução do programa.</p>
<p>Logo, é impossível utilizar essa memória dinâmica sem utilizar ponteiros, pois precisamos de uma variável que possa guardar e acessar esse local "imprevisível" que conterá nossos dados.</p>
<h3 id="parâmetros-opcionais-com-ponteiros-nulos"><a class="header" href="#parâmetros-opcionais-com-ponteiros-nulos">Parâmetros opcionais com ponteiros nulos</a></h3>
<p>É possível utilizar o valor de ponteiro nulo (com a constante <code>NULL</code>), para indicar um valor opcional ausente :</p>
<pre><code class="language-c">#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;

//Entrada é um texto "opcional" que será imprimido antes de ler o terminal 
int lerInteiro(const char *entrada) {
    char linha[1024];
    
    if(entrada != NULL)
        fputs(entrada, stdout);

    fgets(linha, sizeof(linha), stdin);
    return (int)strtol(linha, NULL, 10);
}
</code></pre>
<p>O padrão é ideal para tipos que já são ponteiros, como strings, estruturas, etc.</p>
<p>O mesmo padrão poderia ser utilizado para tipos primitivos como inteiros e números de ponto flutuante, porém é muito difícil justificar essa escolha por dois motivos:</p>
<ol>
<li>Passar tipos primitivos via ponteiro é, no geral, menos eficiente.</li>
<li>A necessidade de representar um valor "inválido" pode ser suprida ao reservar um dos possíveis valores (como por exemplo <code>0</code> ou no caso de ponto flutuante <code>NaN</code>) como o "valor inválido".</li>
</ol>
<h3 id="multiplos-retornos"><a class="header" href="#multiplos-retornos">Multiplos retornos</a></h3>
<p>Algumas linguagens de programação permitem múltiplos retornos, um exemplo disso é a linguagem Python :</p>
<pre><code class="language-python">#Retorna o número e o nome da empresa
def telefoneEmpresa():
    return 987317364, "Pedro Pneus"
</code></pre>
<p>Porém a linguagem C suporta apenas um único valor de retorno, há alguns motivos para tal :</p>
<ul>
<li>Aproxima a linguagem da implementação do retorno de funções nas arquiteturas de processadores e convenções de chamada (onde o resultado é geralmente colocado em um registrador específico).</li>
<li>Aproxima a linguagem do sentido matemático de uma função, onde há sempre apenas um resultado.</li>
</ul>
<p>Há três formas de burlar essa limitação :</p>
<ul>
<li>Encapsular os dados em um tipo <code>struct</code>, que pode ser retornado diretamente (não é aconselhável para dados grandes, pois gera cópias custosas)</li>
<li>Passar um ou mais parâmetros "adicionais" como ponteiros, e fazer com que a função os preencha.</li>
<li>Apesar de não recomendado, é possível utilizar variáveis globais para atingir o mesmo resultado.</li>
</ul>
<p>A forma mais simples é utilizar ponteiros para preencher os parâmetros adicionais, levando até alguns autores a realizar uma separação entre parâmetros de <code>entrada</code>, <code>saída</code> ou <code>entrada e saída</code>.</p>
<pre><code class="language-c">#include &lt;math.h&gt;

/* Podemos considerar `r` como um parâmetro de saída
   ele é um array de 2 elementos com as duas respostas da bhaskara */
bool bhaskara(double a, double b, double c, double *r)
{
    double delta = b*b - 4*a*c; 
    
    if(delta &lt; 0)
        return false;

    double raizDelta = sqrt(delta);

    r[0] = (-b + raizDelta) / (2*a);
    r[1] = (-b - raizDelta) / (2*a);
    return true;
}
</code></pre>
<p>No caso citado acima, temos 3 retornos, um <code>bool</code> indicando sucesso/falha da bhaskara, e mais dois <code>double</code> em um array indicando a resposta da bhaskara.</p>
<blockquote>
<p>Uma dica é agrupar os valores em <code>struct</code> ou arrays, o que diminui a quantidade de ponteiros que precisam ser repassados a função.</p>
</blockquote>
<h3 id="callback"><a class="header" href="#callback">Callback</a></h3>
<p>Chamamos de <code>callback</code> uma função que é guardada numa variável para que possa ser executada posteriormente.</p>
<p>Na linguagem C, a forma efetiva de fazermos um <code>callback</code> é utilizando ponteiros de função, geralmente repassado como parâmetro a uma outra função.</p>
<p>Um exemplo bem comum é o uso das funções <code>bsearch</code> e <code>qsort</code> que utilizam uma função de parâmetro para realizar a operação de comparar elementos :</p>
<pre><code class="language-c">#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
#define ARRAY_SIZE(X) (sizeof(X)/sizeof(*X))

//Realiza comparação entre os valores 
// (retornando 0 se iguais, positivo se v1&gt;v2, negativo se v1&lt;v2)
int compara_int(const void *v1, const void *v2)
{
    const int *i1 = v1;
    const int *i2 = v2;
    return *i1 - *i2;
}

int main()
{
    int lista[] = {20,30,40,50,10};

    //qsort recebe um ponteiro para "compara_int" de parâmetro 
    // e chama a função internamente usada para ordenar os elementos
    qsort(lista, ARRAY_SIZE(lista), sizeof(*lista), compara_int);

    //Printa a lista ordenada
    for(int i = 0; i &lt; ARRAY_SIZE(lista); i++)
        printf("%d ", lista[i]);
    putchar('\n');
}
</code></pre>
<p>No geral callbacks são utilizados para :</p>
<ul>
<li>Efetuar uma ação quando algo ocorre ou após o termino de uma ação/processo (geralmente utilizado com bibliotecas e/ou funções do sistema).</li>
<li>Ao enumerar informações, podemos utilizar callbacks para efetuar uma ação para cada informação obtida, sem a necessidade de montar uma lista (evitando alocações de memória).</li>
<li>Permitir uma flexbilização maior, onde a responsabilidade de especificar como algo será feito é repassada ao usuário (como é o caso da função de comparação do <code>qsort</code> e <code>bsearch</code>).</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="8-04-unioes.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="9-strings.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="8-04-unioes.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="9-strings.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/tabs.js"></script>


    </div>
    </body>
</html>
