<!DOCTYPE HTML>
<html lang="pt-br" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Strings - Linguagem C</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/tabs.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Linguagem C</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Xumaquer/mdbook-linguagem-c" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="strings"><a class="header" href="#strings">Strings</a></h1>
<p>Strings, no português chamadas de "cadeias de caracteres", são variáveis que guardam textos, estes que podem ser utilizados para praticamente qualquer coisa, desde nomes, comandos, expressões matemáticas, configurações, etc.</p>
<p>Em muitas linguagens de programação de alto nível, strings são consideradas como um tipo "separado" de dados, geralmente são imutáveis (modificar uma string significa gerar uma nova string, permitindo que strings sejam repassadas por referência de forma "segura").</p>
<p>Na linguagem C, não existe especificamente um "tipo string", strings são arrays de caracteres, geralmente repassada via ponteiro como <code>const char*</code> para strings não modificáveis, ou <code>char*</code> para strings que podem ser modificadas.</p>
<p>Mas ai fica a pergunta, se passarmos um único <code>const char*</code> como vamos saber o tamanho do array ?</p>
<p>A resposta é que, geralmente, utiliza-se o caractere nulo <code>'\0'</code> que na prática, tem o valor <code>0</code>. Consideramos que uma string "acabou" quando, ao ler um caractere, ela tem valor igual a <code>\0</code>.</p>
<p>Logo uma string declarada como :</p>
<pre><code class="language-c">"Hello World\n"
</code></pre>
<p>Será na prática, um array que contenha :</p>
<pre><code class="language-c">'H' 'e' 'l' 'l' 'o' ' ' 'W' 'o' 'r' 'l' 'd' '\n' '\0'
</code></pre>
<p>Dessa forma, poderiamos fazer um código que "descobre" o tamanho de uma string, lembrando que na prática utiliizar a função <code>strlen</code> da biblioteca <code>string.h</code> é absurdamente mais otimizado:</p>
<pre><code class="language-c">#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;

int tamanhoString(const char *str)
{
    const char *c = str;
    while(*c != '\0')
        c++;
    
    return (c - str);
}

int main()
{
    int tam = tamanhoString("abcdefghij");
    printf("A string tem tamanho %d\n", tam);
}
</code></pre>
<p>Como strings são apenas "ponteiros para arrays" existem várias operações que podem ser feitas com elas :</p>
<pre><code class="language-c">#define ARRAY_SIZE(X) (sizeof(X)/sizeof(*X))

"25" + 1    // "5" (avança um caractere)
"comida"[3] // 'm' (pega o 4° caractere)
*"abc"      // 'a' (pega o 1° caractere)
[1]"BIFE"   // 'I' (pega o 2° caractere)

//"World" (pula a frase "Hello ")
"Hello World" + sizeof("Hello ") - 1 
</code></pre>
<h2 id="literais-de-strings"><a class="header" href="#literais-de-strings">Literais de strings</a></h2>
<p>Quando escrevemos uma string diretamente como no exemplo abaixo :</p>
<pre><code class="language-c">char *teste1       = "Ola, mundo!";
const char *teste2 = "Ola, como vão?";

char *teste3       = "Ola, mundo!";
const char *teste4 = "Ola, como vão?";
</code></pre>
<p>Temos uma string "literal", que inicialmente é um array com o tamanho da string (lembrando que há uma reserva de 1 byte para o <code>\0</code>) mas que pode ser implicitamente convertido para um ponteiro e será trocado para um array constante ou não constante dependendo da variável que o recebe.</p>
<p>Em qualquer um dos casos o compilador provavelmente terá a string inteira já guardada dentro do executável, para que ela seja alocada junto da inicialização do programa, tornando tudo mais eficiente.</p>
<p>No caso do <code>teste1</code>, como não temos um ponteiro constante, o compilador provavelmente colocará a string numa região com permissão de escrita e será obrigado a reservar uma cópia separada para <code>teste3</code> caso não consiga garantir que nenhum dos dois modificou a string.</p>
<p>No caso do <code>teste2</code>, como o ponteiro aponta para um dado constante, o compilador provavelmente colocará a string numa região de apenas leitura, de forma que o programa seja finalizado caso alguém tente modificar a string em <code>teste2</code>, a variável <code>teste4</code> receberá uma referência para a mesma string, pois como ela é imutável, podendo ser reutilizada, diminuindo o uso de memória.</p>
<p>Sobre strings literais, também é interessante mencionar que strings separadas apenas por espaços/nova linha, são consideradas como parte da mesma string :</p>
<pre><code class="language-c">#define PASTA_RECURSOS "/home/pi/resources"

PASTA_RECURSOS "/imagem1.png"    //Este texto
"/home/pi/resources/imagem1.png" //É igual a este

//Este texto
"como vai\n"
"você?\n"
//É igual a este
"como vai\nvocê?\n"
</code></pre>
<p>Para digitar aspas e outros caracteres especiais numa string literal, utilizamos a mesma sintaxe das <a href="./4-01-caracteres.html#sequ%C3%AAncias-de-escape"><code>sequências de escape</code></a> descritas no capítulo sobre caracteres.</p>
<h3 id="encoding"><a class="header" href="#encoding">Encoding</a></h3>
<p>Antes de falar sobre os tipos de strings literais, precisamos falar sobre encoding.</p>
<p>Encoding, no contexto de strings (que seria "codificação" em português), é o padrão no qual decidimos quais códigos númericos utilizamos para indicar cada caractere, no geral todo encoding moderno segue o padrão ASCII, de forma que os códigos númericos 0 a 127 representem os mesmos caracteres.</p>
<p>Porém, nos encodings modernos geralmente desejamos representar mais do que apenas 128 caracteres diferentes, foi ai que surgiram diferentes codificações que buscavam colocar
diferentes caracteres codificados de formas diferentes.</p>
<p>É importante também entender o termo <code>code unit</code>  que simboliza um dos números utilizados para representar um caractere, em alguns casos, mais de um número é utilizado para representar um único caractere, portanto é importante entender a distinção entre <code>code unit</code> vs caracteres.</p>
<p>Houve uma época onde existiam vários encodings diferentes que codificavam vários caracteres diferentes como <code>Latin-1</code> e <code>Shift-JIS</code>, entre outros. O problema dessas codificações é que elas não conversam entre sí, não podemos codificar um caractere japonês no <code>Latin-1</code> e não temos acesso a acentuação em <code>Shift-JIS</code>.</p>
<p>Para isso foi criado um padrão conhecido como <a href="https://home.unicode.org/"><code>Unicode</code></a>, que busca uma representação universal para todo e qualquer caractere. O padrão <code>Unicode</code> gerou 3 tipos de codificações, <code>UTF-8</code>, <code>UTF-16</code> e <code>UTF-32</code>, que usam, respectivamente, 1 byte, 2 bytes ou 4 bytes por código (<code>code unit</code>).</p>
<p>Onde :</p>
<ul>
<li><code>UTF-8</code> é compatível com ASCII e usa 1 byte por code unit, valores além dos caracteres ASCII, podendo usar de 1 a 4 <code>code units</code> por caractere.</li>
<li><code>UTF-16</code> utiliza 2 bytes por <code>code unit</code>, sendo necessário 2 <code>code units</code> para representar alguns caracteres.</li>
<li><code>UTF-32</code> utiliza sempre 4 bytes mas representa qualquer caractere em um <code>code unit</code>.</li>
</ul>
<h3 id="tipos-de-strings-literais"><a class="header" href="#tipos-de-strings-literais">Tipos de strings literais</a></h3>
<p>Existem 5 tipos diferentes de string literais no C :</p>
<pre><code class="language-c">"T1"   //String literal
u8"T2" //String literal UTF-8  (C11)
u"T3"  //String literal UTF-16 (C11)
U"T4"  //String literal UTF-32 (C11)
L"T5"  //String literal "wide"
</code></pre>
<ul>
<li><code>String literal</code> : Uma string literal padrão, utiliza um encoding definido pelo compilador, mas geralmente usa exatamente o mesmo encoding usado no arquivo de texto onde o código fonte se encontra, tem tipo <code>char[N]</code>.</li>
<li><code>String literal UTF-8  (C11)</code>: Uma string literal que é sempre em UTF-8, independente do compilador, tem tipo <code>char[N]</code> (ou <code>char8_t[N]</code> no <code>C23</code>).</li>
<li><code>String literal UTF-16 (C11)</code>: Uma string literal que é sempre em UTF-16, independente do compilador, tem tipo <code>char16_t[N]</code>.</li>
<li><code>String literal UTF-32 (C11)</code>: Uma string literal que é sempre em UTF-32, independente do compilador, tem tipo <code>char32_t[N]</code>.</li>
<li><code>String literal "wide"</code>: Uma string literal longa, com encoding definido pelo compilador, no geral é <code>UTF-32</code> em sistemas baseados em Unix e <code>UTF-16</code> no Windows, tem tipo <code>wchar_t[N]</code>.</li>
</ul>
<h2 id="inicialização-de-strings"><a class="header" href="#inicialização-de-strings">Inicialização de strings</a></h2>
<p>Podemos também utilizar strings literais para inicializar arrays :</p>
<pre><code class="language-c">#include &lt;string.h&gt;

char arr[] = "Abc"; //Neste caso, arr tem tamanho 4, com 'A','b','c','\0'

const char str2[] = "def"; //Podemos inicializar arrays constantes também
 
char str3[10];
str3 = "abcdef"         //Errado, isso só funciona na inicialização

//Essa é uma das formas de copiar a string (usando a função strcpy)
strcpy(str3, "abcdef"); 

//Neste caso, temos 'g','h','i','\0' no conteúdo, porém temos mais espaço reservado
//para expandir e colocar mais coisas na string caso necessário...
char str4[20] = "ghi"; 

//Também podemos inicializar estruturas com strings literais...
struct {
    char *txt1;
    int  i1;
} teste = {"Ola", 0};
</code></pre>
<h2 id="segurança-das-funções-de-strings"><a class="header" href="#segurança-das-funções-de-strings">Segurança das funções de strings</a></h2>
<p>Devido a idade da linguagem C, existem muitas funções que são consideradas "não ideais" para tratar strings pois são suscetíveis a erros, para isso alguns projetos como <a href="https://github.com/git/git/blob/0d42fbd9a1f30c63cf0359a1c5aaa77020972f72/banned.h#L4"><code>git</code></a> ou <a href="https://github.com/x509cert/banned">engenheiros de segurança da Microsoft</a> mantêm um header com uma lista de funções "banidas", que causa um erro de compilação caso alguém tente usar elas.</p>
<p>Utilizar essas funções não necessariamente significa que você tem um problema de segurança, mas basta um erro no seu uso para elas se TORNAREM um problema de segurança.</p>
<h2 id="annex-k"><a class="header" href="#annex-k">Annex K</a></h2>
<p>Vale lembrar que no <code>C11</code> a Microsoft empurrou a criação de versões "seguras" de muitas funções no chamado Annex K (Anexo K, o nome da parte do documento do padrão do <code>C11</code> especificando sobre estas novas funções), essas funções tem o sufixo <code>_s</code> e nomes muito parecidos com as funções padrões do C.</p>
<p>Porém a implementações das funções adicionadas no Annex K são opcionais, e estarão apenas presentes se a macro <code>__STDC_LIB_EXT1__</code> existir e o usuário definir <code>__STDC_WANT_LIB_EXT1__</code> para <code>1</code> antes de incluir <code>string.h</code> ou outra biblioteca, no geral o Annex K é considerado um fiasco pois foi baseadas em implementações da Microsoft que foram posteriormente modificadas, de forma que nem mesmo a própria Microsoft siga o padrão e muitos compiladores simplesmente se recusaram a implementar as funções descritas pois elas são opcionais.</p>
<p>Algumas materias, em inglês, com explicações mais a fundo sobre o Annex K :</p>
<ul>
<li><a href="https://www.open-std.org/jtc1/sc22/wg14/www/docs/n1967.htm">Experiência em campo com Annex K</a></li>
<li><a href="https://www.open-std.org/jtc1/sc22/wg14/www/docs/n2809.pdf">Sugestões de correções para o Annex K</a></li>
</ul>
<p>No geral muitos criticaram muitas funções do Annex K pois :</p>
<ul>
<li>Já existem outras soluções feitas por usuários/bibliotecas que são mais efetivas, simples e seguras</li>
<li>É muito difícil fazer testes automatizados de código utilizando as funções <code>_s</code></li>
<li>Não é fácil de integrar as funções novas com código que usa as funções antigas</li>
<li>As funções inerentemente diminuem a performance ao realizar checagens extensas e possivelmente redundantes</li>
</ul>
<h2 id="funções-de-manipulação-de-strings"><a class="header" href="#funções-de-manipulação-de-strings">Funções de manipulação de strings</a></h2>
<p>Vamos apresentar rapidamente uma lista com as funções de strings recomendadas para cada ação, visando usabilidade e segurança, colocando <code>Sim</code> nos casos onde a função padrão é suficiente, <code>Não</code> nos casos que demandam explicações ou o nome da uma outra função quando ela é mais recomendada :</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">Ação</th><th style="text-align: center">Padrão</th><th style="text-align: center">Wide</th><th style="text-align: center">Recomendado</th></tr></thead><tbody>
<tr><td style="text-align: center">Copiar string</td><td style="text-align: center">strcpy</td><td style="text-align: center">wcscpy</td><td style="text-align: center">strlcpy</td></tr>
<tr><td style="text-align: center">Buscar caractere</td><td style="text-align: center">strchr</td><td style="text-align: center">wcschr</td><td style="text-align: center">Sim</td></tr>
<tr><td style="text-align: center">Concatenar strings</td><td style="text-align: center">strcat</td><td style="text-align: center">wcscat</td><td style="text-align: center">strlcat</td></tr>
<tr><td style="text-align: center">Comparar strings</td><td style="text-align: center">strcmp</td><td style="text-align: center">wcscmp</td><td style="text-align: center">Sim</td></tr>
<tr><td style="text-align: center">Tamanho de string</td><td style="text-align: center">strlen</td><td style="text-align: center">wcslen</td><td style="text-align: center">Sim</td></tr>
<tr><td style="text-align: center">Achar substring</td><td style="text-align: center">strstr</td><td style="text-align: center">wcsstr</td><td style="text-align: center">Sim</td></tr>
</tbody></table>
</div>
<p>No caso de copiar strings, a função <code>strcpy</code> geralmente é substituida pela <code>strlcpy</code>, o <code>git</code> por exemplo usa essa função dessa forma e mantêm uma implementação própria caso a função não esteja disponível (pois ela não é padrão no C):</p>
<pre><code class="language-c">size_t gitstrlcpy(char *dest, const char *src, size_t size)
{
	size_t ret = strlen(src);

	if (size) {
		size_t len = (ret &gt;= size) ? size - 1 : ret;
		memcpy(dest, src, len);
		dest[len] = '\0';
	}
	return ret;
}
</code></pre>
<p>A função <code>strlcat</code> também não é padrão, mas existe em alguns distribuições assim como a <code>strlcpy</code>, caso ela não exista, podemos ter nossa própria implementação :</p>
<pre><code class="language-c">size_t strlcat(char *dest, const char *src, size_t size)
{
    if(size == 0)
        return 0;
    
    size_t destsize = strlen(dest);
    size_t ret = 0;
    if(destsize &lt; size)
        ret = strlcpy(dest + destsize, src, size - destsize);
    return ret;
}
</code></pre>
<p>Para versão wide, podemos checar se as funções <code>wcslcpy</code> ou <code>wcslcat</code> existem, caso contrário podemos utilizar as implementações sugeridas, trocando os tipos <code>char</code> por <code>wchar_t</code> e a variável <code>len</code> no <code>memcpy</code> por <code>len * sizeof(wchar_t)</code>.</p>
<h3 id="diferentes-representações-de-string"><a class="header" href="#diferentes-representações-de-string">Diferentes representações de String</a></h3>
<p>Neste campo vamos falar sobre algo um pouco avançado, as diferentes implementações para representar strings em várias linguagens, incluindo C e até mesmo bibliotecas renomadas que buscam algo mais eficiente, destacando os pontos positivos e negativos de cada formato.</p>
<p>Alguns termos, que precisam de explicação, serão reutilizados ao longo das explicações :</p>
<ul>
<li>Localidade de cache : Indica que os dados estão próximos na memória, logo o acesso a string está efetivamente acessando apenas um local da memória para conseguir o tamanho e os dados da string, o que pode ajudar na performance.</li>
<li>Evita realocações : Geralmente quando a string tem um campo indicando o tamanho realmente reservado para string, permitindo concatenações sem realocar a memória reservada.</li>
<li>Dificuldade de gerar substrings : A facilidade de pegar um pedaço de uma string e usar ele como uma nova string, útil em diversas situações.</li>
</ul>
<div class="mdbook-tabs-container">
<nav class="mdbook-tabs">
<button class="mdbook-tab active" data-tabname="C">C</button>
<button class="mdbook-tab" data-tabname="C++">C++</button>
<button class="mdbook-tab" data-tabname="Python">Python</button>
<button class="mdbook-tab" data-tabname="Javascript">Javascript</button>
<button class="mdbook-tab" data-tabname="Java">Java</button>
<button class="mdbook-tab" data-tabname="Rust">Rust</button>
</nav>
<div class="mdbook-tab-content" data-tabname="C">
<div class="mdbook-tabs-container">
<nav class="mdbook-tabs">
<button class="mdbook-tab active" data-tabname="Padrão">Padrão</button>
<button class="mdbook-tab" data-tabname="Glib">Glib</button>
<button class="mdbook-tab" data-tabname="SDS">SDS</button>
</nav>
<div class="mdbook-tab-content" data-tabname="Padrão">
<p>Bom, como já explicado neste guia, a linguagem C utiliza strings terminadas com <code>\0</code>, sendo necessário percorrer a string para obter o tamanho.</p>
<p>Vantagens :</p>
<ul>
<li>Localidade de cache</li>
<li>Leve nos casos onde saber o tamanho antecipadamente não é necessário</li>
<li>Utilizada em chamadas de sistemas</li>
<li>É o formato que usa menos memória para representação de strings</li>
</ul>
<p>Desvantagens:</p>
<ul>
<li>Usa <code>strlen</code> para obter tamanho, operação <code>O(n)</code></li>
<li>Dificil de obter substrings</li>
<li>Pode ser necessário realocar para concatenar</li>
</ul>
</div>
<div class="mdbook-tab-content hidden" data-tabname="Glib">
<p>A biblioteca <a href="https://docs.gtk.org/glib/struct.String.html"><code>Glib</code></a>, utiliza strings num formato composto por:</p>
<ul>
<li><code>str</code>:  ponteiro para uma string terminada por zero, como as padrões do C</li>
<li><code>len</code>: tamanho atualmente ocupado pela string</li>
<li><code>allocated_len</code>: tamanho em bytes da memória reservada para string, que pode ser maior do que <code>len</code>, indicando que é possível concatenar a string sem realizar uma realocação.</li>
</ul>
<pre><code class="language-c">struct GString {
  char* str;
  size_t len;
  size_t allocated_len;
};
</code></pre>
<p>Vantagens:</p>
<ul>
<li>Evita realocações</li>
<li>Fácil de embarcar strings já existentes em C</li>
<li>Obtenção rápida do tamanho</li>
</ul>
<p>Desvantagens:</p>
<ul>
<li>Complexidade adicional para acesso (no código fonte)</li>
<li>Indireção adicional (ponteiro para <code>GString</code> para só depois acessar <code>str</code>)</li>
<li>Uso adicional de memória (8 bytes em 32bits / 16 bytes em 64bits para 2 <code>size_t</code>)</li>
<li>Dilema ao gerar substrings, pois ela pode não ser terminada por zero, ou necessitará de cópia</li>
</ul>
</div>
<div class="mdbook-tab-content hidden" data-tabname="SDS">
<p>A biblioteca <a href="https://github.com/antirez/sds"><code>SDS</code></a> é extremamente interessante, ela tem uma forma única de representar strings, feita pelo autor do <a href="https://redis.io/"><code>Redis</code></a>.</p>
<p>Lembrando que :</p>
<ul>
<li><code>lsb</code> é uma sigla para <code>least significant bits</code> que significa "bits menos significativos"</li>
<li><code>msb</code> é uma sigla para <code>most significant bits</code> que significa "bits mais significativos"</li>
</ul>
<p>A biblioteca fornece 5 representações diferentes, que são trocadas conforme a string vai crescendo :</p>
<pre><code class="language-c">struct __attribute__ ((__packed__)) sdshdr5 { //Para strings com até 31 bytes
    unsigned char flags; /* 3 lsb do tipo e 5 msb do tamanho da string */
    char buf[];
};
struct __attribute__ ((__packed__)) sdshdr8 { //Para strings com até 255 bytes
    uint8_t len; /* tamanho da string */
    uint8_t alloc; /* Não leva em consideração header e terminador 0 */
    unsigned char flags; /* 3 lsb of type, 5 unused bits */
    char buf[];
};
struct __attribute__ ((__packed__)) sdshdr16 { //Para strings com até 65535 bytes
    uint16_t len; /* tamanho da string  */
    uint16_t alloc; /* Não leva em consideração header e terminador 0 */
    unsigned char flags; /* 3 lsb do tipo, 5 bits não utilizados */
    char buf[];
};
struct __attribute__ ((__packed__)) sdshdr32 { //Para string com até 2^32 - 1 bytes
    uint32_t len; /* tamanho da string */
    uint32_t alloc; /* Não leva em consideração header e terminador 0 */
    unsigned char flags; /* 3 lsb do tipo, 5 bits não utilizados */
    char buf[];
};
struct __attribute__ ((__packed__)) sdshdr64 { //Para strings com até 2^64-1 bytes
    uint64_t len; /* tamanho da string */
    uint64_t alloc; /* Não leva em consideração header e terminador 0 */
    unsigned char flags; /* 3 lsb do tipo, 5 bits não utilizados */
    char buf[];
};
</code></pre>
<p>As strings são repassadas passando um ponteiro de <code>buf</code> e os headers são acessados ao acessar <code>buf[-1]</code>, verificar as flags e depois acessar os campos anteriores.
Isso permite que a string inteira seja repassada usando apenas um ponteiro.</p>
<p>Vantagens:</p>
<ul>
<li>Localidade de cache</li>
<li>Obtenção rápida do tamanho</li>
<li>Evita realocações</li>
<li>Compatibilidade com strings em C</li>
<li>Facilidade de uso (pode ser usada da mesma forma que uma string normal de C)</li>
</ul>
<p>Desvantagens:</p>
<ul>
<li>Não pode embarcar strings existentes, é necessário alocar uma nova</li>
<li>Impossível obter substring, é necessário fazer cópias</li>
</ul>
</div>
</div>
</div>
<div class="mdbook-tab-content hidden" data-tabname="C++">
<div class="mdbook-tabs-container">
<nav class="mdbook-tabs">
<button class="mdbook-tab active" data-tabname="std::string (GCC)">std::string (GCC)</button>
<button class="mdbook-tab" data-tabname="std::string_view (GCC)">std::string_view (GCC)</button>
</nav>
<div class="mdbook-tab-content" data-tabname="std::string (GCC)">
<p>No C++, assim como na biblioteca <code>Glibc</code> em C, temos 3 campos :</p>
<ul>
<li><code>size</code> : Tamanho da string</li>
<li><code>data</code> : Ponteiro para string terminada por 0</li>
<li><code>capacity</code> : Tamanho realmente alocado para a string</li>
</ul>
<p>Porém, existe uma otimização única realizada pelas implementações do C++, onde strings menores que os tamanhos <code>data</code> + <code>capacity</code> são guardadas num <code>union</code> dentro da própria string, evitando alocações adicionais, num sistema 64bits isso significa que strings com até 16 bytes (15 caracteres + <code>\0</code>) não necessitam de uma alocação.</p>
<pre><code class="language-cpp">class string {
private:
    size_type m_size;
    union {
        class {
            std::unique_ptr&lt;char[]&gt; m_data;
            size_type m_capacity;
        } m_large;
        std::array&lt;char, sizeof(m_large)&gt; m_small;
    };
};
</code></pre>
<p>Ou talvez de um jeito mais amigável para um leitor em C :</p>
<pre><code class="language-c">struct string {
    size_t size;
    union {
        struct {
            char *data;
            size_t capacity;
        } large;
        char small[sizeof(size_t) + sizeof(char*)];
    };
}
</code></pre>
<p>Vantagens:</p>
<ul>
<li>Evita realocações</li>
<li>Fácil de embarcar strings já existentes em C</li>
<li>Obtenção rápida do tamanho</li>
<li>Otimização adicional para strings pequenas</li>
</ul>
<p>Desvantagens:</p>
<ul>
<li>Indireção adicional (ponteiro para <code>std::string</code> para só depois acessar <code>data</code>)</li>
<li>Uso adicional de memória (8 bytes em 32bits / 16 bytes em 64bits para 2 <code>size_t</code>)</li>
<li>Dilema ao gerar substrings, pois ela pode não ser terminada por zero, ou necessitará de cópia</li>
<li>Devido as funcionalidades automáticas da <code>std::string</code>, pode ser necessário alocar cópias de strings literais.</li>
</ul>
</div>
<div class="mdbook-tab-content hidden" data-tabname="std::string_view (GCC)">
<p>O tipo <code>std::string_view</code> do C++ pode ser representado pelo seguinte código em C :</p>
<pre><code class="language-c">struct string_view {
    char   *str;
    size_t len;
};
</code></pre>
<p>Ele é extremamente simples, apenas um ponteiro para os dados do caractere + tamanho, similar as strings do Rust, porém sem um campo <code>capacity</code>, o que é ideal para leitura de strings e pode ser passado diretamente por valor, permitindo que ambos valores sejam repassados via registradores a uma função (diminuindo uma indireção).</p>
<p>Vantagens:</p>
<ul>
<li>Possível eliminar indireção ao passar por valor de forma menos custosa (Localidade de cache)</li>
<li>Ideal para utilizar substrings</li>
<li>Fácil de embarcar strings existentes em C</li>
<li>Permite embarcar arquivo de texto mapeado em memória</li>
<li>Obtenção rápida do tamanho</li>
</ul>
<p>Desvantagens:</p>
<ul>
<li>Não é ideal para concatenação</li>
<li>Não pode ser repassado diretamente para funções em C, pois pode não ter o <code>\0</code></li>
<li>Mesmo passando por valor, exige o uso de 2 parâmetros</li>
</ul>
</div>
</div>
</div>
<div class="mdbook-tab-content hidden" data-tabname="Python">
<div class="mdbook-tabs-container">
<nav class="mdbook-tabs">
<button class="mdbook-tab active" data-tabname="CPython">CPython</button>
</nav>
<div class="mdbook-tab-content" data-tabname="CPython">
<p>O CPython pode representar strings de várias formas diferentes :</p>
<pre><code class="language-c">typedef struct{
   size_t refcnt;      /* Contagem de referência */
   PyTypeObject *type; /* Ponteiro para informações do tipo */
} PyObject;

typedef struct {
    PyObject head;  //Cabeçário com informações do tipo
    ssize_t length; //Tamanho da string 
    ssize_t hash;   //-1 se não definido
    struct { 
        unsigned int interned : 2; 
        unsigned int kind:3;
        unsigned int compact:1;
        unsigned int ascii:1;
        unsigned int statically_allocated:1;
    } state;
}PyASCIIObject;

typedef struct {
  PyASCIIObject _base;
  ssize_t utf8_length;
  char *utf8;
} PyCompactUnicodeObject;

typedef struct {
  PyCompactUnicodeObject _base;
  union {
      void *any;
      Py_UCS1 *latin1;
      Py_UCS2 *ucs2;
      Py_UCS4 *ucs4;
  } data;
} PyUnicodeObject;
</code></pre>
<p>Todas as strings são terminadas por zero, assim como strings em C.</p>
<p>Toda string começa com o campo <code>PyASCIIObject</code>, as flags presentes em <code>state</code> simbolizam :</p>
<ul>
<li><code>interned</code>: Se a string foi colocada num cache interno, mecanismo similar ao <code>.intern</code> do Java.</li>
<li><code>kind</code>: Indica quantos bytes são utilizados por codepoint (indicando também o formato da string)</li>
<li><code>compact</code>: Se a string está num formato "compacto", se não estiver ela é representada por <code>PyUnicodeObject</code></li>
<li><code>ascii</code>: Se a string contem apenas caracteres ASCII</li>
<li><code>statically_allocated</code>: Se a string foi alocada de forma estática</li>
</ul>
<p>No geral, o python alterna entre os formatos (mudando encoding caso um caractere acima do range apareça):</p>
<ul>
<li><code>ascii</code>: Se todos os caracteres estão no range <code>U+0000</code> até <code>U+007F</code>.</li>
<li><code>Latin1</code>: Se todos os caracteres estão no range <code>U+0000</code> até <code>U+00FF</code>.</li>
<li><code>UCS-2</code>: Se todos os caracteres estão no range <code>U+0000</code> até <code>U+FFFF</code>.</li>
<li><code>UCS-4</code>: Se todos os caracteres estão no range <code>U+0000</code> até <code>U+10FFFF</code>.</li>
</ul>
<p>Se o formato não for <code>compact</code>, os valores são guardados nos ponteiros presentes em <code>data</code>, separadamente, esse formato é descrito como "legado" e não é aconselhável.</p>
<p>O novo formato sempre tem o campo <code>compact</code> como <code>1</code>, neste caso, se a codificação for <code>ASCII</code>, os dados da string se encontram logo após a estrutura <code>PyASCIIObject</code>, caso contrário, os dados da string se encontram logo após a estrutura <code>PyCompactUnicodeObject</code>.</p>
<p>Isso ocorre pois os campos <code>utf8_length</code> e <code>utf8</code> são utilizados apenas quando um código em C chama uma API para "pedir" a string para o Python e são preenchidos ao realizar a conversão e mantidos como cache, porém quando a codificação é <code>ASCII</code> essa conversão é desnecessária (pois podemos considerar uma string <code>UTF-8</code> como superset de <code>ASCII</code>).</p>
<p>Vantagens:</p>
<ul>
<li>Facilidade de encontrar o tamanho em caracteres de qualquer string</li>
<li>Uso reduzido de memória em algumas representações, apesar de questionável em outras</li>
<li>Mantêm 1 caractere por <code>code unit</code> com a representação mais leve (de forma que <code>length</code> sirva como ambos tamanhos)</li>
<li>Relativamente trivial de embarcar strings ASCII usando o formato legado</li>
<li>Localidade de cache (pois basta pasar um ponteiro no novo formato)</li>
</ul>
<p>Desvantagens:</p>
<ul>
<li>Header relativamente grande, com vários campos que podem não ser utilizados</li>
<li>Uso de memória considerável ao representar certos caracteres, que poderiam estar em <code>UTF-8</code></li>
<li>Extremamente confuso, usar strings UTF-8 diretamente e manter um cache do tamanho em caracteres poderia ser mais eficiente</li>
<li>Na maioria dos casos é necessário alocar uma string nova, pois é muito difícil ou impossível embarcar a maioria das strings</li>
<li>Extremamente ineficiente comparado com outros formatos que codificam o header na string</li>
<li>Necessidade de ter vários códigos diferentes para ler os diferentes formatos, ou converter para um formato em comum</li>
</ul>
</div>
</div>
</div>
<div class="mdbook-tab-content hidden" data-tabname="Javascript">
<p>Em construção...</p>
</div>
<div class="mdbook-tab-content hidden" data-tabname="Java">
<div class="mdbook-tabs-container">
<nav class="mdbook-tabs">
<button class="mdbook-tab active" data-tabname="Java 8 ou anterior">Java 8 ou anterior</button>
<button class="mdbook-tab" data-tabname="Java 9+">Java 9+</button>
</nav>
<div class="mdbook-tab-content" data-tabname="Java 8 ou anterior">
<p>No Java 8, temos os seguintes campos :</p>
<ul>
<li><code>value</code> : Um array de bytes, que terá o tamanho do array + valores, onde utilizamos <code>UTF-16</code> para representar os caracteres</li>
<li><code>hash</code>  : Um cache do HASH dessa string (inicializado como 0)</li>
<li><code>hashIsZero</code>: Indica que o hash já foi checado e é 0 (evita recalcular hash caso ele der 0)</li>
</ul>
<pre><code class="language-java">public final class String {
    private final byte[] value;
    private int hash;
    private boolean hashIsZero;
}
</code></pre>
<p>No caso do Java, assume-se que arrays guardam <code>pointero</code> + <code>tamanho</code>, mas não guardam um valor de <code>capacidade</code> principalmente devido a imutabilidade de strings do Java.</p>
<p>Vantagens :</p>
<ul>
<li>Útil nos casos onde operações de hash são usadas com frequência</li>
<li>Segurança caso imutabilidade seja desejável</li>
<li>Obtenção rápida do tamanho</li>
</ul>
<p>Desvantagens:</p>
<ul>
<li>Uso adicional de memória para hash, que pode não ser utilizado</li>
<li>Uso adicional de memória para vários campos, devido ao uso de um Objeto + Array</li>
<li>Indireção adicional para acessar a classe <code>String</code> + o array interno</li>
<li>Desde o Java 7, substrings geram cópias</li>
<li>Não evita realocações ao concatenar strings devido a imutabilidade</li>
<li>Por não ser terminada por zero, não pode ser utilizada em funções que esperam uma string terminada por zero (como funções do sistema)</li>
<li>Uso adicional de memória por cada string devido ao encoding UTF-16</li>
</ul>
</div>
<div class="mdbook-tab-content hidden" data-tabname="Java 9+">
<p>No Java 9 ou superior, temos os seguintes campos :</p>
<ul>
<li><code>value</code> : Um array de bytes, que terá o tamanho do array + valores, onde utilizamos <code>UTF-16</code> ou <code>Latin-1</code> para representar os caracteres</li>
<li><code>coder</code> : Flag que indica quando a codificação é <code>UTF-16</code> ou <code>Latin-1</code></li>
<li><code>hash</code>  : Um cache do HASH dessa string (inicializado como 0)</li>
<li><code>hashIsZero</code>: Indica que o hash já foi checado e é 0 (evita recalcular hash caso ele der 0)</li>
</ul>
<pre><code class="language-java">public final class String {
    private final byte[] value;
    private final byte coder;
    private int hash;
    private boolean hashIsZero;
}
</code></pre>
<p>Neste caso, o Java utiliza a codificação <code>Latin-1</code> quando possível, trocando para a codificação <code>UTF-16</code> quando houver algum caractere que não pode ser representado em <code>Latin-1</code>, isso diminui muito o uso de memória para strings.</p>
<p>No caso do Java, assume-se que arrays guardam <code>pointero</code> + <code>tamanho</code>, mas não guardam um valor de <code>capacidade</code> principalmente devido a imutabilidade de strings do Java.</p>
<p>Vantagens :</p>
<ul>
<li>Útil nos casos onde operações de hash são usadas com frequência</li>
<li>Segurança caso imutabilidade seja desejável</li>
<li>Obtenção rápida do tamanho</li>
<li>Compactação de strings que usam caracteres presentes no encoding <code>Latin-1</code></li>
</ul>
<p>Desvantagens:</p>
<ul>
<li>Uso adicional de memória para hash, que pode não ser utilizado</li>
<li>Uso adicional de memória para vários campos, devido ao uso de um Objeto + Array</li>
<li>Indireção adicional para acessar a classe <code>String</code> + o array interno</li>
<li>Desde o Java 7, substrings geram cópias</li>
<li>Não evita realocações ao concatenar strings devido a imutabilidade</li>
<li>Por não ser terminada por zero, não pode ser utilizada em funções que esperam uma string terminada por zero (como funções do sistema)</li>
</ul>
</div>
</div>
</div>
<div class="mdbook-tab-content hidden" data-tabname="Rust">
<div class="mdbook-tabs-container">
<nav class="mdbook-tabs">
<button class="mdbook-tab active" data-tabname="String">String</button>
<button class="mdbook-tab" data-tabname="CString">CString</button>
<button class="mdbook-tab" data-tabname="OsString">OsString</button>
</nav>
<div class="mdbook-tab-content" data-tabname="String">
<p>O tipo <code>String</code> em Rust é representado por 3 campos :</p>
<ul>
<li><code>ptr</code> : Ponteiro para string em UTF-8 não terminado por zero</li>
<li><code>len</code> : Tamanho atual da string em bytes</li>
<li><code>capacity</code>: Tamanho alocado para a string em bytes</li>
</ul>
<pre><code class="language-c">struct RustString {
    char *ptr;
    size_t len;
    size_t capacity;
};
</code></pre>
<p>Vantagens:</p>
<ul>
<li>Facilidade de embarcar strings já existentes, mesmo strings em C</li>
<li>Evita realocações</li>
<li>Facilidade ao gerar substrings</li>
<li>Permite embarcar arquivos de textos mapeados em memória</li>
</ul>
<p>Desvantagens:</p>
<ul>
<li>Por não ser terminada por zero, não pode ser utilizada em funções que esperam uma string terminada por zero (como funções do sistema)</li>
<li>Indireção adicional</li>
<li>Uso adicional de memória (8 bytes em 32bits / 16 bytes em 64bits para 2 <code>size_t</code>)</li>
</ul>
</div>
<div class="mdbook-tab-content hidden" data-tabname="CString">
<p>Tem exatamente a mesma representação de uma string do C, sem guardar tamanho nem capacidade, pensado justamente para interoperabilidade com a linguagem.</p>
</div>
<div class="mdbook-tab-content hidden" data-tabname="OsString">
<p>O formato <code>OsString</code> utiliza :</p>
<ul>
<li>Unix : <code>Vec&lt;u8&gt;</code> com bytes quaisquer</li>
<li>Windows: Strings em <a href="https://simonsapin.github.io/wtf-8/"><code>WTF-8</code></a>, que é um formato alternativo de <code>UTF-8</code> que permite representar <code>UTF-16</code> inválido</li>
</ul>
<p>Isso ocorre pois ambos sistemas operacionais, em seus sistemas de arquivo, não validam strings unicode para checar se são <code>UTF-8</code> ou <code>UTF-16</code> válido.</p>
<p>Assim como a <code>String</code> do Rust, <code>OsString</code> não apresenta um terminador nulo, sendo necessário para o Rust realizar essa conversão antes de efetivamente realizar chamadas de sistema, isso também permite uma conversão trivial entre <code>OsString</code> e <code>String</code> caso <code>OsString</code> não seja <code>UTF-8</code> inválido.</p>
</div>
</div>
</div>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="8-05-ponteiros.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="10-literais.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="8-05-ponteiros.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="10-literais.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/tabs.js"></script>


    </div>
    </body>
</html>
