<!DOCTYPE HTML>
<html lang="pt-br" class="light" dir="ltr">
    <head>
        <!-- sidebar iframe generated using mdBook

        This is a frame, and not included directly in the page, to control the total size of the
        book. The TOC contains an entry for each page, so if each page includes a copy of the TOC,
        the total size of the page becomes O(n**2).

        The frame is only used as a fallback when JS is turned off. When it's on, the sidebar is
        instead added to the main page by `toc.js` instead. The JavaScript mode is better
        because, when running in a `file:///` URL, the iframed page would not be Same-Origin as
        the rest of the page, so the sidebar and the main page theme would fall out of sync.
        -->
        <meta charset="UTF-8">
        <meta name="robots" content="noindex">
        <!-- Custom HTML head -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/tabs.css">
    </head>
    <body class="sidebar-iframe-inner">
        <ol class="chapter"><li class="chapter-item expanded "><a href="1-comentarios.html" target="_parent"><strong aria-hidden="true">1.</strong> Comentários</a></li><li class="chapter-item expanded "><a href="2-palavras-chave.html" target="_parent"><strong aria-hidden="true">2.</strong> Palavras Chave</a></li><li class="chapter-item expanded "><a href="3-operadores.html" target="_parent"><strong aria-hidden="true">3.</strong> Operadores</a></li><li class="chapter-item expanded "><a href="4-00-variaveis.html" target="_parent"><strong aria-hidden="true">4.</strong> Variáveis</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="4-01-caracteres.html" target="_parent"><strong aria-hidden="true">4.1.</strong> Caracteres</a></li><li class="chapter-item expanded "><a href="4-02-inteiros.html" target="_parent"><strong aria-hidden="true">4.2.</strong> Inteiros</a></li><li class="chapter-item expanded "><a href="4-03-booleanos.html" target="_parent"><strong aria-hidden="true">4.3.</strong> Booleanos</a></li><li class="chapter-item expanded "><a href="4-04-ponto-flutuante.html" target="_parent"><strong aria-hidden="true">4.4.</strong> Ponto Flutuante</a></li></ol></li><li class="chapter-item expanded "><a href="5-controle-de-fluxo.html" target="_parent"><strong aria-hidden="true">5.</strong> Controle de Fluxo</a></li><li class="chapter-item expanded "><a href="6-lacos-de-repeticao.html" target="_parent"><strong aria-hidden="true">6.</strong> Laços de Repetição</a></li><li class="chapter-item expanded "><a href="7-funcoes.html" target="_parent"><strong aria-hidden="true">7.</strong> Funções</a></li><li class="chapter-item expanded "><a href="8-00-variaveis-compostas.html" target="_parent"><strong aria-hidden="true">8.</strong> Variáveis Compostas</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="8-01-enumeracoes.html" target="_parent"><strong aria-hidden="true">8.1.</strong> Enumerações</a></li><li class="chapter-item expanded "><a href="8-02-arrays.html" target="_parent"><strong aria-hidden="true">8.2.</strong> Arrays</a></li><li class="chapter-item expanded "><a href="8-03-estruturas.html" target="_parent"><strong aria-hidden="true">8.3.</strong> Estruturas</a></li><li class="chapter-item expanded "><a href="8-04-unioes.html" target="_parent"><strong aria-hidden="true">8.4.</strong> Uniões</a></li><li class="chapter-item expanded "><a href="8-05-ponteiros.html" target="_parent"><strong aria-hidden="true">8.5.</strong> Ponteiros</a></li></ol></li><li class="chapter-item expanded "><a href="9-strings.html" target="_parent"><strong aria-hidden="true">9.</strong> Strings</a></li><li class="chapter-item expanded "><a href="10-literais.html" target="_parent"><strong aria-hidden="true">10.</strong> Literais</a></li><li class="chapter-item expanded "><a href="11-00-preprocessador.html" target="_parent"><strong aria-hidden="true">11.</strong> Preprocessador</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="11-01-macros.html" target="_parent"><strong aria-hidden="true">11.1.</strong> Macros</a></li><li class="chapter-item expanded "><a href="11-02-compilacao-condicional.html" target="_parent"><strong aria-hidden="true">11.2.</strong> Compilação Condicional</a></li><li class="chapter-item expanded "><a href="11-03-inclusao-de-arquivos.html" target="_parent"><strong aria-hidden="true">11.3.</strong> Inclusão de Arquivos</a></li><li class="chapter-item expanded "><a href="11-04-pragma.html" target="_parent"><strong aria-hidden="true">11.4.</strong> Pragma</a></li><li class="chapter-item expanded "><a href="11-05-controle-de-compilacao.html" target="_parent"><strong aria-hidden="true">11.5.</strong> Controle de Compilação</a></li></ol></li><li class="chapter-item expanded "><a href="x-00-apendice.html" target="_parent"><strong aria-hidden="true">12.</strong> Apêndice</a></li></ol>
    </body>
</html>
